( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX4 REFUGIO2 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX1 REFUGIO2 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX3 REFUGIO4 DRON1-IZQ DRON1 PERSON1 COMIDA )
( LEAVE BOX2 REFUGIO4 DRON1-DER DRON1 PERSON2 COMIDA )
