( PICK BOX1 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX1 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO1 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX1 REFUGIO1 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX1 REFUGIO1 DRON1 PERSON1 COMIDA )
( MOVE-CARRIER REFUGIO1 DEPOSITO DRON1 CARRIER1 )
( PICK BOX2 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX2 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO2 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX2 REFUGIO2 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX2 REFUGIO2 DRON1 PERSON3 COMIDA )
( MOVE-CARRIER REFUGIO2 DEPOSITO DRON1 CARRIER1 )
( PICK BOX3 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX3 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO1 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX3 REFUGIO1 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX3 REFUGIO1 DRON1 PERSON4 COMIDA )
( MOVE REFUGIO1 REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO1 DRON1 )
( MOVE-CARRIER REFUGIO1 DEPOSITO DRON1 CARRIER1 )
( PICK BOX4 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX4 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO2 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX4 REFUGIO2 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX4 REFUGIO2 DRON1 PERSON2 COMIDA )
