( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX3 REFUGIO1 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX4 REFUGIO5 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( LEAVE BOX2 REFUGIO5 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX5 REFUGIO3 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( LEAVE BOX1 REFUGIO3 DRON1-DER DRON1 PERSON4 COMIDA )
