

======================================================================
PARTE 2 (Ej 1.3.2): Heurísticas para planificadores satisficing
======================================================================

Usando problema de tamaño 4: /home/alexis/LabsPDDL/Parte-2/Ejercicio1/problems/problem_size4.pddl
| Algoritmo+Heurística | Tiempo (s) | Acciones Plan |
| -------------------- | ---------- | ------------- |
| GBFS+hMAX            | 9.275      | 18            |
| GBFS+hADD            | 0.279      | 23            |
| GBFS+hFF             | 0.321      | 23            |
| GBFS+Landmark        | 0.315      | 23            |
| EHC+hMAX             | 19.834     | 20            |
| EHC+hADD             | 0.473      | 25            |
| EHC+hFF              | 0.5        | 23            |
| EHC+Landmark         | 0.273      | 26            |


======================================================================
PARTE 3 (Ej 1.3.3): Heurísticas para planificadores óptimos
======================================================================
Problema a resolver: tamaño 4

| Algoritmo | Tiempo (s) | Acciones Plan | Solución Óptima |
| --------- | ---------- | ------------- | --------------- |
| BFS       | 1.983      | 18            | Sí              |
| IDS       | TIMEOUT    | -             | -               |
| A*+hMAX   | 23.183     | 18            | Sí              |
| A*+lmcut  | TIMEOUT    | -             | -               |