Dominio: /home/oscar/Practica-1/Parte-1/Ejercicio3/domainemergencias.pddl
Problemas: /home/oscar/Practica-1/Parte-1/Ejercicio3/problems
Timeout: 60s

======================================================================
PARTE 1: Comparativa BFS, IDS, A*+hmax, GBFS+hmax
======================================================================

--- BFS ---
  Probando bfs con tamaño 1... ✅ 0.066s, plan=3 acciones
  Probando bfs con tamaño 2... ✅ 0.077s, plan=6 acciones
  Probando bfs con tamaño 3... ✅ 0.084s, plan=9 acciones
  Probando bfs con tamaño 4... ✅ 0.153s, plan=12 acciones
  Probando bfs con tamaño 5... ✅ 1.003s, plan=15 acciones
  Probando bfs con tamaño 6... ✅ 12.376s, plan=18 acciones
  Probando bfs con tamaño 7... ❌ TIMEOUT (60s)

--- IDS ---
  Probando ids con tamaño 1... ✅ 0.088s, plan=3 acciones
  Probando ids con tamaño 2... ✅ 0.084s, plan=6 acciones
  Probando ids con tamaño 3... ✅ 0.19s, plan=9 acciones
  Probando ids con tamaño 4... ✅ 29.79s, plan=12 acciones
  Probando ids con tamaño 5... ❌ TIMEOUT (60s)

--- A*+hmax ---
  Probando astar+hmax con tamaño 1... ✅ 0.072s, plan=3 acciones
  Probando astar+hmax con tamaño 2... ✅ 0.082s, plan=6 acciones
  Probando astar+hmax con tamaño 3... ✅ 0.109s, plan=9 acciones
  Probando astar+hmax con tamaño 4... ✅ 0.746s, plan=12 acciones
  Probando astar+hmax con tamaño 5... ✅ 12.556s, plan=15 acciones
  Probando astar+hmax con tamaño 6... ❌ TIMEOUT (60s)

--- GBFS+hmax ---
  Probando gbf+hmax con tamaño 1... ✅ 0.086s, plan=3 acciones
  Probando gbf+hmax con tamaño 2... ✅ 0.093s, plan=6 acciones
  Probando gbf+hmax con tamaño 3... ✅ 0.106s, plan=9 acciones
  Probando gbf+hmax con tamaño 4... ✅ 0.513s, plan=12 acciones
  Probando gbf+hmax con tamaño 5... ✅ 6.822s, plan=15 acciones
  Probando gbf+hmax con tamaño 6... ❌ TIMEOUT (60s)

──────────────────────────────────────────────────────────────────────
TABLA PARTE 1: Mayor tamaño resuelto en < 1 minuto
──────────────────────────────────────────────────────────────────────
| Algoritmo | Max Tamaño | Tiempo (s) | Acciones Plan | Óptimo              |
| --------- | ---------- | ---------- | ------------- | ------------------- |
| BFS       | 6          | 12.376     | 18            | Sí (coste uniforme) |
| IDS       | 4          | 29.79      | 12            | Sí (coste uniforme) |
| A*+hmax   | 5          | 12.556     | 15            | Sí (hmax admisible) |
| GBFS+hmax | 5          | 6.822      | 15            | No                  |


======================================================================
PARTE 2: Heurísticas para planificadores satisficing
======================================================================

Usando problema de tamaño 5: /home/oscar/Practica-1/Parte-1/Ejercicio3/problems/problem_size5.pddl
  GBF+hmax... ✅ 6.297s, plan=15
  GBF+hadd... ✅ 0.097s, plan=15
  GBF+hff... ✅ 0.111s, plan=15
  GBF+landmark... ✅ 0.099s, plan=16
  EHS+hmax... ❌ TIMEOUT
  EHS+hadd... ✅ 0.126s, plan=16
  EHS+hff... ✅ 0.088s, plan=16
  EHS+landmark... ✅ 0.092s, plan=22

──────────────────────────────────────────────────────────────────────
TABLA PARTE 2: Algoritmos satisficing en problema tamaño 5
──────────────────────────────────────────────────────────────────────
| Algoritmo+Heurística | Tiempo (s) | Acciones Plan |
| -------------------- | ---------- | ------------- |
| GBF+hmax             | 6.297      | 15            |
| GBF+hadd             | 0.097      | 15            |
| GBF+hff              | 0.111      | 15            |
| GBF+landmark         | 0.099      | 16            |
| EHS+hmax             | TIMEOUT    | -             |
| EHS+hadd             | 0.126      | 16            |
| EHS+hff              | 0.088      | 16            |
| EHS+landmark         | 0.092      | 22            |


======================================================================
PARTE 3: Heurísticas para planificadores óptimos
======================================================================

Heurísticas admisibles: blind (h=0), hmax, lmcut
Heurísticas NO admisibles: hadd, hff, hsa, landmark

Usando problema de tamaño 5: /home/oscar/Practica-1/Parte-1/Ejercicio3/problems/problem_size5.pddl
  BFS... ✅ 1.02s, plan=15
  IDS... ❌ TIMEOUT
  A*+blind... ✅ 1.041s, plan=15
  A*+hmax... ✅ 10.982s, plan=15
  A*+lmcut... ✅ 21.892s, plan=15

──────────────────────────────────────────────────────────────────────
TABLA PARTE 3: Algoritmos óptimos en problema tamaño 5
──────────────────────────────────────────────────────────────────────
| Algoritmo+Heurística | Tiempo (s) | Acciones Plan |
| -------------------- | ---------- | ------------- |
| BFS                  | 1.02       | 15            |
| IDS                  | TIMEOUT    | -             |
| A*+blind             | 1.041      | 15            |
| A*+hmax              | 10.982     | 15            |
| A*+lmcut             | 21.892     | 15            |


======================================================================
✅ Benchmark completado.
======================================================================
