( PICK BOX4 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX4 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO1 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX4 REFUGIO1 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX4 REFUGIO1 DRON1 PERSON2 MEDICINA )
( MOVE-CARRIER REFUGIO1 DEPOSITO DRON1 CARRIER1 )
( PICK BOX2 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX2 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO1 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX2 REFUGIO1 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX2 REFUGIO1 DRON1 PERSON5 MEDICINA )
( MOVE-CARRIER REFUGIO1 DEPOSITO DRON1 CARRIER1 )
( PICK BOX5 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX5 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO1 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX5 REFUGIO1 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX5 REFUGIO1 DRON1 PERSON1 MEDICINA )
( MOVE-CARRIER REFUGIO1 DEPOSITO DRON1 CARRIER1 )
( PICK BOX1 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX1 DEPOSITO DRON1 CARRIER1 N0 N1 )
( PICK BOX3 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX3 DEPOSITO DRON1 CARRIER1 N1 N2 )
( MOVE-CARRIER DEPOSITO REFUGIO1 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX3 REFUGIO1 DRON1 CARRIER1 N1 N2 )
( LEAVE BOX3 REFUGIO1 DRON1 PERSON4 MEDICINA )
( MOVE-CARRIER REFUGIO1 REFUGIO5 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX1 REFUGIO5 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX1 REFUGIO5 DRON1 PERSON3 COMIDA )
