( PICK BOX4 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX4 DEPOSITO DRON1 CARRIER1 N0 N1 )
( PICK BOX1 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX1 DEPOSITO DRON1 CARRIER1 N1 N2 )
( MOVE-CARRIER DEPOSITO REFUGIO2 DRON1 CARRIER1 )
( MOVE-CARRIER REFUGIO2 REFUGIO3 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX1 REFUGIO3 DRON1 CARRIER1 N1 N2 )
( LEAVE BOX1 REFUGIO3 DRON1 PERSON3 COMIDA )
( MOVE-CARRIER REFUGIO3 REFUGIO2 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX4 REFUGIO2 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX4 REFUGIO2 DRON1 PERSON1 MEDICINA )
( MOVE-CARRIER REFUGIO2 DEPOSITO DRON1 CARRIER1 )
( PICK BOX3 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX3 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO2 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX3 REFUGIO2 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX3 REFUGIO2 DRON1 PERSON2 MEDICINA )
