(defdomain avanzado (
  
  ;; ==========================================
  ;; OPERADORES
  ;; ==========================================

  (:operator (!volar ?dron ?origen ?destino)
    ((at-dron ?dron ?origen) (capacidad ?dron ?cap) (coste-total ?coste-actual))
    ((at-dron ?dron ?origen) (coste-total ?coste-actual))
    ((at-dron ?dron ?destino) (coste-total (call + ?coste-actual (call + 50 (call / ?cap 10)))))
  )

  (:operator (!coger ?dron ?loc ?tipo ?cantidad)
    ((at-dron ?dron ?loc) (cajas-en ?loc ?tipo ?stock) (carga ?dron ?tipo ?carga-tipo))
    ((cajas-en ?loc ?tipo ?stock) (carga ?dron ?tipo ?carga-tipo))
    ((cajas-en ?loc ?tipo (call - ?stock ?cantidad)) (carga ?dron ?tipo (call + ?carga-tipo ?cantidad)))
  )

  (:operator (!entregar ?dron ?loc ?tipo ?cantidad)
    ((at-dron ?dron ?loc) (carga ?dron ?tipo ?carga-tipo) (necesidad ?loc ?tipo ?nec))
    ((carga ?dron ?tipo ?carga-tipo) (necesidad ?loc ?tipo ?nec))
    ((carga ?dron ?tipo (call - ?carga-tipo ?cantidad)) (necesidad ?loc ?tipo (call - ?nec ?cantidad)))
  )

  (:operator (!asignar-trans ?dron ?trans ?cap)
    ((trans-en ?trans loc-base) (capacidad ?dron ?cap-antigua))
    ((trans-en ?trans loc-base) (capacidad ?dron ?cap-antigua))
    ((capacidad ?dron ?cap) (usando-trans ?dron ?trans))
  )
  (:operator (!asignar-trans-suelto ?dron ?cap)
    ((capacidad ?dron ?cap-antigua))
    ((capacidad ?dron ?cap-antigua))
    ((capacidad ?dron ?cap))
  )

  (:operator (!soltar-trans ?dron)
    ((usando-trans ?dron ?trans) (capacidad ?dron ?cap-actual))
    ((usando-trans ?dron ?trans) (capacidad ?dron ?cap-actual))
    ((trans-en ?trans loc-base) (capacidad ?dron 0))
  )

  ;; Operadores lógicos (Truco para el Multi-drop)
  (:operator (!marcar-asignado ?loc) () () ((asignado ?loc)))
  (:operator (!desmarcar-asignado ?loc) ((asignado ?loc)) ((asignado ?loc)) ())

  ;; ==========================================
  ;; MÉTODOS DE APOYO
  ;; ==========================================

  (:method (navegar ?dron ?destino)
    Quieto ((at-dron ?dron ?destino)) ()
    Mover  ((at-dron ?dron ?origen)) ((!volar ?dron ?origen ?destino))
  )

  (:method (cargar-tipo ?dron ?tipo ?nec)
    carga-total
    (
      (carga ?dron medicina ?cm) (carga ?dron comida ?cc) (capacidad ?dron ?cap)
      (call >= (call - ?cap (call + ?cm ?cc)) ?nec)
      (call > ?nec 0)
    )
    ((!coger ?dron loc-almacen ?tipo ?nec))

    carga-parcial
    (
      (carga ?dron medicina ?cm) (carga ?dron comida ?cc) (capacidad ?dron ?cap)
      (call < (call - ?cap (call + ?cm ?cc)) ?nec)
      (call > (call - ?cap (call + ?cm ?cc)) 0)
    )
    ((!coger ?dron loc-almacen ?tipo (call - ?cap (call + ?cm ?cc))))

    nada () ()
  )

  (:method (descargar-tipo ?dron ?loc ?tipo ?nec)
    descarga-total
    (
      (carga ?dron ?tipo ?llevo) (call >= ?llevo ?nec) (call > ?nec 0)
    )
    ((!entregar ?dron ?loc ?tipo ?nec))

    descarga-parcial
    (
      (carga ?dron ?tipo ?llevo) (call < ?llevo ?nec) (call > ?llevo 0)
    )
    ((!entregar ?dron ?loc ?tipo ?llevo))

    nada () ()
  )

  (:method (entregar-todo-posible ?dron ?loc)
    entregar
    ((necesidad ?loc medicina ?m) (necesidad ?loc comida ?c))
    ((descargar-tipo ?dron ?loc medicina ?m) (descargar-tipo ?dron ?loc comida ?c))
  )

  ;; ==========================================
  ;; BUCLE PRINCIPAL
  ;; ==========================================

  (:method (enviar-todo-avanzado)
    continuar
    ((necesidad ?loc medicina ?m) (necesidad ?loc comida ?c) (call > (call + ?m ?c) 0))
    ((preparar-envio d1 ?loc) (enviar-todo-avanzado))

    terminar () ()
  )

  ;; ==========================================
  ;; SELECCIÓN, CARGA Y MULTI-DROP
  ;; ==========================================

    (:method (preparar-envio ?dron ?loc)
    
    ;; CASO 1: Hay un transportador que cubre la necesidad entera (MULTI-DROP)
    trans-suficiente
    (
      (necesidad ?loc medicina ?m) (necesidad ?loc comida ?c)
      (trans-en ?trans loc-base) (capacidad-trans ?trans ?cap)
      (call >= ?cap (call + ?m ?c))
    )
    (
      (!asignar-trans ?dron ?trans ?cap)
      (!marcar-asignado ?loc)
      (navegar ?dron loc-almacen)
      (cargar-tipo ?dron medicina ?m)
      (cargar-tipo ?dron comida ?c)
      (cargar-para-otro ?dron)
      (navegar ?dron ?loc)
      (descargar-tipo ?dron ?loc medicina ?m)
      (descargar-tipo ?dron ?loc comida ?c)
      (!desmarcar-asignado ?loc)
      (repartir-sobras ?dron)
      (navegar ?dron loc-base)
      (!soltar-trans ?dron)
    )

    ;; CASO 2: El transportador se queda corto (Llenamos a tope)
    trans-insuficiente
    (
      (necesidad ?loc medicina ?m) (necesidad ?loc comida ?c)
      (trans-en ?trans loc-base) (capacidad-trans ?trans ?cap)
      (call < ?cap (call + ?m ?c))
    )
    (
      (!asignar-trans ?dron ?trans ?cap)
      (navegar ?dron loc-almacen)
      (cargar-tipo ?dron medicina ?m)
      (cargar-tipo ?dron comida ?c)
      (navegar ?dron ?loc)
      (descargar-tipo ?dron ?loc medicina ?m)
      (descargar-tipo ?dron ?loc comida ?c)
      (navegar ?dron loc-base)
      (!soltar-trans ?dron)
    )

    ;; CASO 3: CAJAS SUELTAS (No hay transportadores libres en la base)
    trans-emergencia-sueltas
    (
      (necesidad ?loc medicina ?m) (necesidad ?loc comida ?c)
      (not (trans-en ?cualquier-trans loc-base)) ;; ¡No queda ni uno!
    )
    (
      ;; Asignamos 2 de capacidad al dron simulando que lo lleva en las "garras"
      (!asignar-trans-suelto ?dron 2) 
      (navegar ?dron loc-almacen)
      (cargar-tipo ?dron medicina ?m)
      (cargar-tipo ?dron comida ?c)
      (navegar ?dron ?loc)
      (descargar-tipo ?dron ?loc medicina ?m)
      (descargar-tipo ?dron ?loc comida ?c)
      (navegar ?dron loc-base)
      ;; Fíjate que no hay "soltar-trans" porque no usamos objeto físico
    )
    )

  (:method (cargar-para-otro ?dron)
    hay-hueco-y-otro-pueblo
    (
      (carga ?dron medicina ?cm) (carga ?dron comida ?cc) (capacidad ?dron ?cap)
      (call > (call - ?cap (call + ?cm ?cc)) 0) ;; Verificamos si sobra espacio
      (necesidad ?otra medicina ?m2) (necesidad ?otra comida ?c2)
      (call > (call + ?m2 ?c2) 0) ;; Verificamos si alguien más necesita
      (not (asignado ?otra)) ;; Que no sea el pueblo que ya estamos atendiendo
    )
    (
      (!marcar-asignado ?otra)
      (cargar-tipo ?dron medicina ?m2)
      (cargar-tipo ?dron comida ?c2)
    )
    fin () ()
  )

  (:method (repartir-sobras ?dron)
    hay-otro-asignado
    ((asignado ?otra))
    (
      (navegar ?dron ?otra)
      (entregar-todo-posible ?dron ?otra)
      (!desmarcar-asignado ?otra)
    )
    fin () ()
  )
))