( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX4 REFUGIO6 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX6 REFUGIO6 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX5 REFUGIO6 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO5 DRON1 )
( LEAVE BOX1 REFUGIO5 DRON1-IZQ DRON1 PERSON1 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX2 REFUGIO6 DRON1-IZQ DRON1 PERSON2 COMIDA )
( MOVE REFUGIO6 REFUGIO5 DRON1 )
( LEAVE BOX7 REFUGIO5 DRON1-DER DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX3 REFUGIO2 DRON1-DER DRON1 PERSON7 MEDICINA )
