( PICK BOX62 DEPOSITO DRON1-DER DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX32 REFUGIO41 DRON1-IZQ DRON1 PERSON1 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO59 DRON1 )
( LEAVE BOX62 REFUGIO59 DRON1-DER DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX61 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO7 DRON1 )
( LEAVE BOX31 REFUGIO7 DRON1-IZQ DRON1 PERSON10 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO9 DRON1 )
( LEAVE BOX30 REFUGIO9 DRON1-IZQ DRON1 PERSON15 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO19 DRON1 )
( LEAVE BOX61 REFUGIO19 DRON1-DER DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO56 DRON1 )
( LEAVE BOX60 REFUGIO56 DRON1-DER DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO56 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO40 DRON1 )
( LEAVE BOX29 REFUGIO40 DRON1-IZQ DRON1 PERSON39 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO6 DRON1 )
( LEAVE BOX59 REFUGIO6 DRON1-DER DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO25 DRON1 )
( LEAVE BOX58 REFUGIO25 DRON1-DER DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO31 DRON1 )
( LEAVE BOX28 REFUGIO31 DRON1-IZQ DRON1 PERSON51 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO52 DRON1 )
( LEAVE BOX27 REFUGIO52 DRON1-IZQ DRON1 PERSON52 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO48 DRON1 )
( LEAVE BOX26 REFUGIO48 DRON1-IZQ DRON1 PERSON57 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO1 DRON1 )
( LEAVE BOX57 REFUGIO1 DRON1-DER DRON1 PERSON58 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( MOVE REFUGIO61 REFUGIO15 DRON1 )
( LEAVE BOX25 REFUGIO15 DRON1-IZQ DRON1 PERSON62 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( LEAVE BOX24 REFUGIO61 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO61 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( LEAVE BOX56 REFUGIO61 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO61 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX23 REFUGIO50 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX55 REFUGIO50 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX22 REFUGIO2 DRON1-IZQ DRON1 PERSON13 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX21 REFUGIO2 DRON1-IZQ DRON1 PERSON16 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX54 REFUGIO2 DRON1-DER DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX20 REFUGIO22 DRON1-IZQ DRON1 PERSON24 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX53 REFUGIO22 DRON1-DER DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX19 REFUGIO44 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX52 REFUGIO44 DRON1-DER DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX18 REFUGIO13 DRON1-IZQ DRON1 PERSON27 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX51 REFUGIO13 DRON1-DER DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX17 REFUGIO23 DRON1-IZQ DRON1 PERSON21 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX50 REFUGIO23 DRON1-DER DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX49 REFUGIO23 DRON1-DER DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX48 REFUGIO51 DRON1-DER DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX16 REFUGIO51 DRON1-IZQ DRON1 PERSON36 COMIDA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX47 REFUGIO3 DRON1-DER DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX15 REFUGIO3 DRON1-IZQ DRON1 PERSON38 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX46 REFUGIO3 DRON1-DER DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX14 REFUGIO20 DRON1-IZQ DRON1 PERSON41 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX45 REFUGIO20 DRON1-DER DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX13 REFUGIO39 DRON1-IZQ DRON1 PERSON11 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX12 REFUGIO39 DRON1-IZQ DRON1 PERSON42 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX11 REFUGIO26 DRON1-IZQ DRON1 PERSON23 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX10 REFUGIO26 DRON1-IZQ DRON1 PERSON43 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO60 DRON1 )
( LEAVE BOX9 REFUGIO60 DRON1-IZQ DRON1 PERSON47 COMIDA )
( MOVE REFUGIO60 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO60 DRON1 )
( LEAVE BOX44 REFUGIO60 DRON1-DER DRON1 PERSON47 MEDICINA )
( MOVE REFUGIO60 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX43 REFUGIO16 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX8 REFUGIO16 DRON1-IZQ DRON1 PERSON50 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX42 REFUGIO16 DRON1-DER DRON1 PERSON50 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX7 REFUGIO10 DRON1-IZQ DRON1 PERSON14 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX6 REFUGIO10 DRON1-IZQ DRON1 PERSON53 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX41 REFUGIO10 DRON1-DER DRON1 PERSON53 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO62 DRON1 )
( LEAVE BOX5 REFUGIO62 DRON1-IZQ DRON1 PERSON54 COMIDA )
( MOVE REFUGIO62 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO62 DRON1 )
( LEAVE BOX40 REFUGIO62 DRON1-DER DRON1 PERSON54 MEDICINA )
( MOVE REFUGIO62 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX4 REFUGIO14 DRON1-IZQ DRON1 PERSON55 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX39 REFUGIO14 DRON1-DER DRON1 PERSON55 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX3 REFUGIO43 DRON1-IZQ DRON1 PERSON17 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX38 REFUGIO43 DRON1-DER DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX37 REFUGIO43 DRON1-DER DRON1 PERSON56 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX2 REFUGIO12 DRON1-IZQ DRON1 PERSON20 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX1 REFUGIO12 DRON1-IZQ DRON1 PERSON59 COMIDA )
( LEAVE BOX36 REFUGIO12 DRON1-DER DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX35 REFUGIO12 DRON1-DER DRON1 PERSON59 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX34 REFUGIO42 DRON1-DER DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX33 REFUGIO42 DRON1-DER DRON1 PERSON61 MEDICINA )
