( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX24 REFUGIO13 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX49 REFUGIO21 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX23 REFUGIO24 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( MOVE REFUGIO43 REFUGIO42 DRON1 )
( LEAVE BOX48 REFUGIO42 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( MOVE REFUGIO43 REFUGIO37 DRON1 )
( LEAVE BOX22 REFUGIO37 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( MOVE REFUGIO43 REFUGIO40 DRON1 )
( LEAVE BOX47 REFUGIO40 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( MOVE REFUGIO43 REFUGIO10 DRON1 )
( LEAVE BOX46 REFUGIO10 DRON1-IZQ DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX21 REFUGIO43 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX20 REFUGIO43 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX19 REFUGIO34 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX45 REFUGIO34 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX44 REFUGIO34 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX18 REFUGIO16 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX43 REFUGIO16 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX42 REFUGIO16 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX17 REFUGIO35 DRON1-DER DRON1 PERSON24 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX41 REFUGIO35 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX16 REFUGIO35 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX40 REFUGIO35 DRON1-IZQ DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX39 REFUGIO4 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX15 REFUGIO4 DRON1-DER DRON1 PERSON28 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX14 REFUGIO48 DRON1-DER DRON1 PERSON31 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX38 REFUGIO48 DRON1-IZQ DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX13 REFUGIO9 DRON1-DER DRON1 PERSON35 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX37 REFUGIO9 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX36 REFUGIO22 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX35 REFUGIO22 DRON1-IZQ DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX12 REFUGIO44 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX11 REFUGIO44 DRON1-DER DRON1 PERSON39 COMIDA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX34 REFUGIO44 DRON1-IZQ DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX10 REFUGIO28 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX33 REFUGIO28 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX9 REFUGIO28 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX32 REFUGIO28 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX8 REFUGIO28 DRON1-DER DRON1 PERSON41 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX7 REFUGIO26 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX6 REFUGIO26 DRON1-DER DRON1 PERSON42 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX31 REFUGIO26 DRON1-IZQ DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX5 REFUGIO38 DRON1-DER DRON1 PERSON44 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX30 REFUGIO38 DRON1-IZQ DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX4 REFUGIO36 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX29 REFUGIO36 DRON1-IZQ DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX3 REFUGIO36 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX28 REFUGIO36 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX27 REFUGIO36 DRON1-IZQ DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX2 REFUGIO41 DRON1-DER DRON1 PERSON48 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( MOVE REFUGIO41 REFUGIO32 DRON1 )
( LEAVE BOX1 REFUGIO32 DRON1-DER DRON1 PERSON49 COMIDA )
( LEAVE BOX26 REFUGIO32 DRON1-IZQ DRON1 PERSON49 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX25 REFUGIO41 DRON1-DER DRON1 PERSON48 MEDICINA )
