( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX11 REFUGIO8 DRON1-IZQ DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX10 REFUGIO1 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO6 DRON1 )
( LEAVE BOX9 REFUGIO6 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX5 REFUGIO11 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX8 REFUGIO11 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX4 REFUGIO5 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX3 REFUGIO5 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX2 REFUGIO4 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( MOVE REFUGIO4 REFUGIO10 DRON1 )
( LEAVE BOX1 REFUGIO10 DRON1-DER DRON1 PERSON11 COMIDA )
( LEAVE BOX7 REFUGIO10 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX6 REFUGIO4 DRON1-DER DRON1 PERSON9 MEDICINA )
