( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( PICK BOX70 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO39 DRON1 )
( LEAVE BOX70 REFUGIO39 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX69 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO38 DRON1 )
( LEAVE BOX69 REFUGIO38 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX68 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO53 DRON1 )
( LEAVE BOX35 REFUGIO53 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO53 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO19 DRON1 )
( LEAVE BOX34 REFUGIO19 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO31 DRON1 )
( LEAVE BOX33 REFUGIO31 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO62 DRON1 )
( LEAVE BOX32 REFUGIO62 DRON1-DER DRON1 PERSON31 COMIDA )
( MOVE REFUGIO62 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO1 DRON1 )
( LEAVE BOX31 REFUGIO1 DRON1-DER DRON1 PERSON35 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO7 DRON1 )
( LEAVE BOX68 REFUGIO7 DRON1-IZQ DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX67 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO45 DRON1 )
( LEAVE BOX30 REFUGIO45 DRON1-DER DRON1 PERSON47 COMIDA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO30 DRON1 )
( LEAVE BOX29 REFUGIO30 DRON1-DER DRON1 PERSON50 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO67 DRON1 )
( LEAVE BOX67 REFUGIO67 DRON1-IZQ DRON1 PERSON53 MEDICINA )
( MOVE REFUGIO67 DEPOSITO DRON1 )
( PICK BOX66 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO33 DRON1 )
( LEAVE BOX66 REFUGIO33 DRON1-IZQ DRON1 PERSON63 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX65 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX28 REFUGIO16 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX65 REFUGIO16 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX64 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX27 REFUGIO12 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX64 REFUGIO12 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX63 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX26 REFUGIO49 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX63 REFUGIO49 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX62 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX25 REFUGIO48 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX62 REFUGIO48 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX61 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX24 REFUGIO37 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX61 REFUGIO37 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX23 REFUGIO36 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX60 REFUGIO36 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX59 REFUGIO36 DRON1-IZQ DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX22 REFUGIO50 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX58 REFUGIO50 DRON1-IZQ DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX21 REFUGIO50 DRON1-DER DRON1 PERSON38 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX57 REFUGIO50 DRON1-IZQ DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX56 REFUGIO52 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX20 REFUGIO52 DRON1-DER DRON1 PERSON40 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX55 REFUGIO52 DRON1-IZQ DRON1 PERSON40 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX19 REFUGIO29 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX54 REFUGIO29 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX18 REFUGIO29 DRON1-DER DRON1 PERSON39 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX53 REFUGIO29 DRON1-IZQ DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX52 REFUGIO29 DRON1-IZQ DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX17 REFUGIO22 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX16 REFUGIO22 DRON1-DER DRON1 PERSON37 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX15 REFUGIO22 DRON1-DER DRON1 PERSON46 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX51 REFUGIO22 DRON1-IZQ DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( LEAVE BOX14 REFUGIO59 DRON1-DER DRON1 PERSON52 COMIDA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( LEAVE BOX50 REFUGIO59 DRON1-IZQ DRON1 PERSON52 MEDICINA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX13 REFUGIO5 DRON1-DER DRON1 PERSON56 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX49 REFUGIO5 DRON1-IZQ DRON1 PERSON56 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX12 REFUGIO3 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX48 REFUGIO3 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX11 REFUGIO3 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX47 REFUGIO3 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX46 REFUGIO3 DRON1-IZQ DRON1 PERSON57 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX45 REFUGIO13 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX10 REFUGIO13 DRON1-DER DRON1 PERSON33 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX9 REFUGIO13 DRON1-DER DRON1 PERSON59 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX44 REFUGIO13 DRON1-IZQ DRON1 PERSON59 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX8 REFUGIO32 DRON1-DER DRON1 PERSON64 COMIDA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX43 REFUGIO32 DRON1-IZQ DRON1 PERSON64 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO65 DRON1 )
( LEAVE BOX7 REFUGIO65 DRON1-DER DRON1 PERSON24 COMIDA )
( MOVE REFUGIO65 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO65 DRON1 )
( LEAVE BOX6 REFUGIO65 DRON1-DER DRON1 PERSON58 COMIDA )
( MOVE REFUGIO65 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO65 DRON1 )
( LEAVE BOX42 REFUGIO65 DRON1-IZQ DRON1 PERSON58 MEDICINA )
( MOVE REFUGIO65 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO65 DRON1 )
( LEAVE BOX41 REFUGIO65 DRON1-IZQ DRON1 PERSON65 MEDICINA )
( MOVE REFUGIO65 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX5 REFUGIO4 DRON1-DER DRON1 PERSON66 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX40 REFUGIO4 DRON1-IZQ DRON1 PERSON66 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX4 REFUGIO43 DRON1-DER DRON1 PERSON67 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX39 REFUGIO43 DRON1-IZQ DRON1 PERSON67 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX3 REFUGIO46 DRON1-DER DRON1 PERSON69 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX38 REFUGIO46 DRON1-IZQ DRON1 PERSON69 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX2 REFUGIO26 DRON1-DER DRON1 PERSON43 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX1 REFUGIO26 DRON1-DER DRON1 PERSON49 COMIDA )
( LEAVE BOX37 REFUGIO26 DRON1-IZQ DRON1 PERSON49 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX36 REFUGIO26 DRON1-DER DRON1 PERSON70 MEDICINA )
