( PICK BOX40 DEPOSITO DRON1-DER DRON1 )
( PICK BOX74 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( MOVE REFUGIO59 REFUGIO57 DRON1 )
( LEAVE BOX40 REFUGIO57 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( MOVE REFUGIO59 REFUGIO70 DRON1 )
( LEAVE BOX39 REFUGIO70 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO70 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( MOVE REFUGIO59 REFUGIO4 DRON1 )
( LEAVE BOX38 REFUGIO4 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( MOVE REFUGIO59 REFUGIO12 DRON1 )
( LEAVE BOX74 REFUGIO12 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX73 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( MOVE REFUGIO59 REFUGIO8 DRON1 )
( LEAVE BOX37 REFUGIO8 DRON1-DER DRON1 PERSON36 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( MOVE REFUGIO59 REFUGIO42 DRON1 )
( LEAVE BOX36 REFUGIO42 DRON1-DER DRON1 PERSON46 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( MOVE REFUGIO59 REFUGIO71 DRON1 )
( LEAVE BOX73 REFUGIO71 DRON1-IZQ DRON1 PERSON53 MEDICINA )
( MOVE REFUGIO71 DEPOSITO DRON1 )
( PICK BOX72 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( MOVE REFUGIO59 REFUGIO16 DRON1 )
( LEAVE BOX35 REFUGIO16 DRON1-DER DRON1 PERSON60 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( MOVE REFUGIO59 REFUGIO9 DRON1 )
( LEAVE BOX72 REFUGIO9 DRON1-IZQ DRON1 PERSON70 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX71 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( MOVE REFUGIO59 REFUGIO7 DRON1 )
( LEAVE BOX34 REFUGIO7 DRON1-DER DRON1 PERSON73 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( LEAVE BOX71 REFUGIO59 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX70 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( LEAVE BOX33 REFUGIO59 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO58 DRON1 )
( LEAVE BOX70 REFUGIO58 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX69 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO58 DRON1 )
( LEAVE BOX32 REFUGIO58 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX31 REFUGIO2 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX69 REFUGIO2 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX68 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX30 REFUGIO28 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX29 REFUGIO28 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX68 REFUGIO28 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX67 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX67 REFUGIO28 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX66 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX28 REFUGIO37 DRON1-DER DRON1 PERSON29 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX66 REFUGIO37 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX65 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX27 REFUGIO25 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX26 REFUGIO25 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX25 REFUGIO47 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX24 REFUGIO47 DRON1-DER DRON1 PERSON38 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX65 REFUGIO47 DRON1-IZQ DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX64 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX64 REFUGIO44 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX63 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX63 REFUGIO44 DRON1-IZQ DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX62 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO56 DRON1 )
( LEAVE BOX23 REFUGIO56 DRON1-DER DRON1 PERSON44 COMIDA )
( MOVE REFUGIO56 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO56 DRON1 )
( LEAVE BOX62 REFUGIO56 DRON1-IZQ DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO56 DEPOSITO DRON1 )
( PICK BOX61 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX22 REFUGIO11 DRON1-DER DRON1 PERSON47 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX61 REFUGIO11 DRON1-IZQ DRON1 PERSON47 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX21 REFUGIO27 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX60 REFUGIO27 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX20 REFUGIO27 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX59 REFUGIO27 DRON1-IZQ DRON1 PERSON49 MEDICINA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO55 DRON1 )
( LEAVE BOX19 REFUGIO55 DRON1-DER DRON1 PERSON50 COMIDA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO55 DRON1 )
( LEAVE BOX58 REFUGIO55 DRON1-IZQ DRON1 PERSON50 MEDICINA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX57 REFUGIO14 DRON1-IZQ DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX18 REFUGIO14 DRON1-DER DRON1 PERSON52 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX56 REFUGIO14 DRON1-IZQ DRON1 PERSON52 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO63 DRON1 )
( LEAVE BOX17 REFUGIO63 DRON1-DER DRON1 PERSON55 COMIDA )
( MOVE REFUGIO63 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO63 DRON1 )
( LEAVE BOX55 REFUGIO63 DRON1-IZQ DRON1 PERSON55 MEDICINA )
( MOVE REFUGIO63 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX54 REFUGIO10 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX16 REFUGIO10 DRON1-DER DRON1 PERSON57 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX53 REFUGIO10 DRON1-IZQ DRON1 PERSON57 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX15 REFUGIO48 DRON1-DER DRON1 PERSON41 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX52 REFUGIO48 DRON1-IZQ DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX51 REFUGIO48 DRON1-IZQ DRON1 PERSON54 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX14 REFUGIO48 DRON1-DER DRON1 PERSON58 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO73 DRON1 )
( LEAVE BOX13 REFUGIO73 DRON1-DER DRON1 PERSON59 COMIDA )
( MOVE REFUGIO73 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO73 DRON1 )
( LEAVE BOX50 REFUGIO73 DRON1-IZQ DRON1 PERSON59 MEDICINA )
( MOVE REFUGIO73 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO60 DRON1 )
( LEAVE BOX12 REFUGIO60 DRON1-DER DRON1 PERSON30 COMIDA )
( MOVE REFUGIO60 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO60 DRON1 )
( LEAVE BOX49 REFUGIO60 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO60 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO60 DRON1 )
( LEAVE BOX11 REFUGIO60 DRON1-DER DRON1 PERSON63 COMIDA )
( MOVE REFUGIO60 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX10 REFUGIO26 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX9 REFUGIO26 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX8 REFUGIO26 DRON1-DER DRON1 PERSON64 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX48 REFUGIO26 DRON1-IZQ DRON1 PERSON64 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX47 REFUGIO15 DRON1-IZQ DRON1 PERSON51 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX7 REFUGIO15 DRON1-DER DRON1 PERSON66 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX6 REFUGIO30 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX5 REFUGIO30 DRON1-DER DRON1 PERSON65 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX4 REFUGIO30 DRON1-DER DRON1 PERSON69 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX46 REFUGIO30 DRON1-IZQ DRON1 PERSON69 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX3 REFUGIO36 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX45 REFUGIO36 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX44 REFUGIO36 DRON1-IZQ DRON1 PERSON71 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX2 REFUGIO34 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( MOVE REFUGIO34 REFUGIO18 DRON1 )
( LEAVE BOX1 REFUGIO18 DRON1-DER DRON1 PERSON56 COMIDA )
( LEAVE BOX43 REFUGIO18 DRON1-IZQ DRON1 PERSON74 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX42 REFUGIO34 DRON1-DER DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX41 REFUGIO34 DRON1-DER DRON1 PERSON72 MEDICINA )
