( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX14 REFUGIO2 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( MOVE REFUGIO21 REFUGIO5 DRON1 )
( LEAVE BOX13 REFUGIO5 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( MOVE REFUGIO21 REFUGIO23 DRON1 )
( LEAVE BOX12 REFUGIO23 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( MOVE REFUGIO21 REFUGIO14 DRON1 )
( LEAVE BOX11 REFUGIO14 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX10 REFUGIO21 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX25 REFUGIO21 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX9 REFUGIO21 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX8 REFUGIO13 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX24 REFUGIO13 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX7 REFUGIO24 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX6 REFUGIO24 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX23 REFUGIO24 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX22 REFUGIO4 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX5 REFUGIO4 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX21 REFUGIO4 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX4 REFUGIO4 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX20 REFUGIO4 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX3 REFUGIO10 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX19 REFUGIO10 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX18 REFUGIO10 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX2 REFUGIO22 DRON1-DER DRON1 PERSON24 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( MOVE REFUGIO22 REFUGIO18 DRON1 )
( LEAVE BOX1 REFUGIO18 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO18 REFUGIO22 DRON1 )
( LEAVE BOX17 REFUGIO22 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX16 REFUGIO18 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX15 REFUGIO18 DRON1-DER DRON1 PERSON25 MEDICINA )
