( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( PICK BOX61 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX30 REFUGIO50 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO60 DRON1 )
( LEAVE BOX29 REFUGIO60 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO60 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO10 DRON1 )
( LEAVE BOX61 REFUGIO10 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO30 DRON1 )
( LEAVE BOX28 REFUGIO30 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO54 DRON1 )
( LEAVE BOX60 REFUGIO54 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO1 DRON1 )
( LEAVE BOX59 REFUGIO1 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO48 DRON1 )
( LEAVE BOX58 REFUGIO48 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO12 DRON1 )
( LEAVE BOX27 REFUGIO12 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO13 DRON1 )
( LEAVE BOX26 REFUGIO13 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO25 DRON1 )
( LEAVE BOX57 REFUGIO25 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO44 DRON1 )
( LEAVE BOX56 REFUGIO44 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO46 DRON1 )
( LEAVE BOX55 REFUGIO46 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO23 DRON1 )
( LEAVE BOX25 REFUGIO23 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO24 DRON1 )
( LEAVE BOX24 REFUGIO24 DRON1-DER DRON1 PERSON28 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO2 DRON1 )
( LEAVE BOX54 REFUGIO2 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO32 DRON1 )
( LEAVE BOX53 REFUGIO32 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO15 DRON1 )
( LEAVE BOX23 REFUGIO15 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO52 DRON1 )
( LEAVE BOX52 REFUGIO52 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO55 DRON1 )
( LEAVE BOX22 REFUGIO55 DRON1-DER DRON1 PERSON42 COMIDA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO4 DRON1 )
( LEAVE BOX21 REFUGIO4 DRON1-DER DRON1 PERSON45 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( MOVE REFUGIO37 REFUGIO6 DRON1 )
( LEAVE BOX51 REFUGIO6 DRON1-IZQ DRON1 PERSON57 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX20 REFUGIO37 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX50 REFUGIO37 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX19 REFUGIO35 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX49 REFUGIO35 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX18 REFUGIO16 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX48 REFUGIO16 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX47 REFUGIO43 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX17 REFUGIO43 DRON1-DER DRON1 PERSON38 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX46 REFUGIO43 DRON1-IZQ DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX45 REFUGIO9 DRON1-IZQ DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX16 REFUGIO9 DRON1-DER DRON1 PERSON47 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX44 REFUGIO9 DRON1-IZQ DRON1 PERSON47 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO56 DRON1 )
( LEAVE BOX15 REFUGIO56 DRON1-DER DRON1 PERSON48 COMIDA )
( MOVE REFUGIO56 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO56 DRON1 )
( LEAVE BOX43 REFUGIO56 DRON1-IZQ DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO56 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX14 REFUGIO41 DRON1-DER DRON1 PERSON49 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX42 REFUGIO41 DRON1-IZQ DRON1 PERSON49 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX13 REFUGIO41 DRON1-DER DRON1 PERSON51 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX12 REFUGIO47 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX41 REFUGIO47 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX11 REFUGIO47 DRON1-DER DRON1 PERSON39 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX10 REFUGIO47 DRON1-DER DRON1 PERSON50 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX40 REFUGIO47 DRON1-IZQ DRON1 PERSON50 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX9 REFUGIO47 DRON1-DER DRON1 PERSON52 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX8 REFUGIO49 DRON1-DER DRON1 PERSON54 COMIDA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX39 REFUGIO49 DRON1-IZQ DRON1 PERSON54 MEDICINA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX7 REFUGIO22 DRON1-DER DRON1 PERSON55 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX38 REFUGIO22 DRON1-IZQ DRON1 PERSON55 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX37 REFUGIO26 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX6 REFUGIO26 DRON1-DER DRON1 PERSON56 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX36 REFUGIO26 DRON1-IZQ DRON1 PERSON56 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO58 DRON1 )
( LEAVE BOX5 REFUGIO58 DRON1-DER DRON1 PERSON58 COMIDA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO58 DRON1 )
( LEAVE BOX35 REFUGIO58 DRON1-IZQ DRON1 PERSON58 MEDICINA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX4 REFUGIO33 DRON1-DER DRON1 PERSON53 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX34 REFUGIO33 DRON1-IZQ DRON1 PERSON53 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX3 REFUGIO33 DRON1-DER DRON1 PERSON59 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX33 REFUGIO33 DRON1-IZQ DRON1 PERSON59 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX2 REFUGIO38 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX1 REFUGIO38 DRON1-DER DRON1 PERSON61 COMIDA )
( LEAVE BOX32 REFUGIO38 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX31 REFUGIO38 DRON1-DER DRON1 PERSON61 MEDICINA )
