( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX19 REFUGIO22 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX18 REFUGIO15 DRON1-IZQ DRON1 PERSON6 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( MOVE REFUGIO17 REFUGIO11 DRON1 )
( LEAVE BOX17 REFUGIO11 DRON1-IZQ DRON1 PERSON14 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( MOVE REFUGIO17 REFUGIO14 DRON1 )
( LEAVE BOX16 REFUGIO14 DRON1-IZQ DRON1 PERSON17 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX15 REFUGIO17 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX22 REFUGIO17 DRON1-DER DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX21 REFUGIO17 DRON1-DER DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX20 REFUGIO8 DRON1-DER DRON1 PERSON10 MEDICINA )
( LEAVE BOX14 REFUGIO8 DRON1-IZQ DRON1 PERSON10 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX13 REFUGIO10 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX12 REFUGIO10 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX11 REFUGIO1 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX10 REFUGIO1 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX9 REFUGIO20 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX8 REFUGIO20 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX7 REFUGIO20 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX6 REFUGIO6 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX5 REFUGIO6 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX4 REFUGIO16 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX3 REFUGIO16 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX2 REFUGIO4 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX1 REFUGIO4 DRON1-DER DRON1 PERSON21 COMIDA )
