( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX23 REFUGIO8 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX22 REFUGIO16 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO7 DRON1 )
( LEAVE BOX21 REFUGIO7 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO23 DRON1 )
( LEAVE BOX20 REFUGIO23 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO38 DRON1 )
( LEAVE BOX41 REFUGIO38 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO35 DRON1 )
( LEAVE BOX40 REFUGIO35 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO33 DRON1 )
( LEAVE BOX19 REFUGIO33 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO12 DRON1 )
( LEAVE BOX39 REFUGIO12 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO10 DRON1 )
( LEAVE BOX18 REFUGIO10 DRON1-DER DRON1 PERSON36 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO34 DRON1 )
( LEAVE BOX38 REFUGIO34 DRON1-IZQ DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX17 REFUGIO18 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX16 REFUGIO18 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX37 REFUGIO18 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX15 REFUGIO2 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX36 REFUGIO2 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX14 REFUGIO40 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX35 REFUGIO40 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX13 REFUGIO21 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX34 REFUGIO21 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX12 REFUGIO24 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX11 REFUGIO24 DRON1-DER DRON1 PERSON30 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX33 REFUGIO31 DRON1-IZQ DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX10 REFUGIO31 DRON1-DER DRON1 PERSON31 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX9 REFUGIO3 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX32 REFUGIO3 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX31 REFUGIO3 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX8 REFUGIO17 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX30 REFUGIO17 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX7 REFUGIO17 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX6 REFUGIO17 DRON1-DER DRON1 PERSON33 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX5 REFUGIO29 DRON1-DER DRON1 PERSON24 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX29 REFUGIO29 DRON1-IZQ DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX4 REFUGIO14 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX28 REFUGIO14 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX27 REFUGIO14 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX26 REFUGIO14 DRON1-IZQ DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX3 REFUGIO28 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX2 REFUGIO28 DRON1-DER DRON1 PERSON40 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX1 REFUGIO32 DRON1-DER DRON1 PERSON34 COMIDA )
( LEAVE BOX25 REFUGIO32 DRON1-IZQ DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX24 REFUGIO32 DRON1-DER DRON1 PERSON41 MEDICINA )
