( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( PICK BOX66 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX66 REFUGIO9 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX65 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO23 DRON1 )
( LEAVE BOX34 REFUGIO23 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO33 DRON1 )
( LEAVE BOX65 REFUGIO33 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX64 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO46 DRON1 )
( LEAVE BOX33 REFUGIO46 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO59 DRON1 )
( LEAVE BOX32 REFUGIO59 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO28 DRON1 )
( LEAVE BOX64 REFUGIO28 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX63 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO47 DRON1 )
( LEAVE BOX63 REFUGIO47 DRON1-IZQ DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX62 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO49 DRON1 )
( LEAVE BOX62 REFUGIO49 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX61 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO5 DRON1 )
( LEAVE BOX31 REFUGIO5 DRON1-DER DRON1 PERSON41 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO13 DRON1 )
( LEAVE BOX61 REFUGIO13 DRON1-IZQ DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO45 DRON1 )
( LEAVE BOX30 REFUGIO45 DRON1-DER DRON1 PERSON43 COMIDA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO17 DRON1 )
( LEAVE BOX60 REFUGIO17 DRON1-IZQ DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO56 DRON1 )
( LEAVE BOX29 REFUGIO56 DRON1-DER DRON1 PERSON52 COMIDA )
( MOVE REFUGIO56 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO12 DRON1 )
( LEAVE BOX28 REFUGIO12 DRON1-DER DRON1 PERSON59 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO11 DRON1 )
( LEAVE BOX27 REFUGIO11 DRON1-DER DRON1 PERSON63 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO62 DRON1 )
( LEAVE BOX26 REFUGIO62 DRON1-DER DRON1 PERSON65 COMIDA )
( MOVE REFUGIO62 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( MOVE REFUGIO57 REFUGIO4 DRON1 )
( LEAVE BOX59 REFUGIO4 DRON1-IZQ DRON1 PERSON66 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( LEAVE BOX25 REFUGIO57 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( LEAVE BOX58 REFUGIO57 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX24 REFUGIO6 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX57 REFUGIO6 DRON1-IZQ DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX23 REFUGIO6 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX56 REFUGIO6 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX22 REFUGIO51 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX55 REFUGIO51 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX21 REFUGIO1 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX54 REFUGIO1 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX20 REFUGIO2 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX53 REFUGIO2 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX19 REFUGIO31 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX52 REFUGIO31 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX18 REFUGIO31 DRON1-DER DRON1 PERSON24 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX51 REFUGIO31 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX17 REFUGIO42 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX16 REFUGIO42 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX15 REFUGIO14 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX50 REFUGIO14 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX14 REFUGIO14 DRON1-DER DRON1 PERSON33 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX13 REFUGIO7 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX49 REFUGIO7 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX48 REFUGIO7 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX47 REFUGIO7 DRON1-IZQ DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX46 REFUGIO32 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX45 REFUGIO32 DRON1-IZQ DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX12 REFUGIO41 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX44 REFUGIO41 DRON1-IZQ DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX11 REFUGIO54 DRON1-DER DRON1 PERSON51 COMIDA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX43 REFUGIO54 DRON1-IZQ DRON1 PERSON51 MEDICINA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX10 REFUGIO8 DRON1-DER DRON1 PERSON35 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX42 REFUGIO8 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX41 REFUGIO8 DRON1-IZQ DRON1 PERSON54 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX40 REFUGIO43 DRON1-IZQ DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX9 REFUGIO43 DRON1-DER DRON1 PERSON55 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO58 DRON1 )
( LEAVE BOX8 REFUGIO58 DRON1-DER DRON1 PERSON45 COMIDA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO58 DRON1 )
( LEAVE BOX39 REFUGIO58 DRON1-IZQ DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO58 DRON1 )
( LEAVE BOX7 REFUGIO58 DRON1-DER DRON1 PERSON56 COMIDA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO58 DRON1 )
( LEAVE BOX38 REFUGIO58 DRON1-IZQ DRON1 PERSON56 MEDICINA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX37 REFUGIO16 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX6 REFUGIO16 DRON1-DER DRON1 PERSON58 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX5 REFUGIO19 DRON1-DER DRON1 PERSON53 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX4 REFUGIO19 DRON1-DER DRON1 PERSON60 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX36 REFUGIO19 DRON1-IZQ DRON1 PERSON60 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX35 REFUGIO27 DRON1-IZQ DRON1 PERSON62 MEDICINA )
( LEAVE BOX3 REFUGIO27 DRON1-DER DRON1 PERSON62 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX2 REFUGIO48 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX1 REFUGIO48 DRON1-DER DRON1 PERSON64 COMIDA )
