( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO31 DRON1 )
( LEAVE BOX50 REFUGIO31 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO39 DRON1 )
( LEAVE BOX49 REFUGIO39 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO1 DRON1 )
( LEAVE BOX21 REFUGIO1 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO42 DRON1 )
( LEAVE BOX48 REFUGIO42 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO26 DRON1 )
( LEAVE BOX20 REFUGIO26 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO19 DRON1 )
( LEAVE BOX19 REFUGIO19 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO40 DRON1 )
( LEAVE BOX47 REFUGIO40 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO47 DRON1 )
( LEAVE BOX18 REFUGIO47 DRON1-DER DRON1 PERSON31 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO11 DRON1 )
( LEAVE BOX46 REFUGIO11 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO17 DRON1 )
( LEAVE BOX45 REFUGIO17 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO29 DRON1 )
( LEAVE BOX44 REFUGIO29 DRON1-IZQ DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO49 DRON1 )
( LEAVE BOX43 REFUGIO49 DRON1-IZQ DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO14 DRON1 )
( LEAVE BOX42 REFUGIO14 DRON1-IZQ DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO7 DRON1 )
( LEAVE BOX41 REFUGIO7 DRON1-IZQ DRON1 PERSON50 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX17 REFUGIO9 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX40 REFUGIO9 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX16 REFUGIO12 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX39 REFUGIO12 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX15 REFUGIO6 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX38 REFUGIO6 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX14 REFUGIO46 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX37 REFUGIO46 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX36 REFUGIO13 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX35 REFUGIO13 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX13 REFUGIO13 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX12 REFUGIO37 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX11 REFUGIO37 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX34 REFUGIO35 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX10 REFUGIO35 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX33 REFUGIO35 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX9 REFUGIO10 DRON1-DER DRON1 PERSON28 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX32 REFUGIO10 DRON1-IZQ DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX31 REFUGIO22 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX30 REFUGIO22 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX8 REFUGIO23 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX29 REFUGIO23 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX28 REFUGIO23 DRON1-IZQ DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX7 REFUGIO41 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX27 REFUGIO41 DRON1-IZQ DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX6 REFUGIO41 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX26 REFUGIO41 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX5 REFUGIO41 DRON1-DER DRON1 PERSON40 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX4 REFUGIO3 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX25 REFUGIO3 DRON1-IZQ DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX3 REFUGIO3 DRON1-DER DRON1 PERSON43 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX24 REFUGIO3 DRON1-IZQ DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX2 REFUGIO8 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO33 DRON1 )
( LEAVE BOX1 REFUGIO33 DRON1-DER DRON1 PERSON47 COMIDA )
( LEAVE BOX23 REFUGIO33 DRON1-IZQ DRON1 PERSON47 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX22 REFUGIO8 DRON1-DER DRON1 PERSON45 MEDICINA )
