( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX8 REFUGIO5 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX18 REFUGIO6 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO7 DRON1 )
( LEAVE BOX17 REFUGIO7 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO15 DRON1 )
( LEAVE BOX7 REFUGIO15 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO9 DRON1 )
( LEAVE BOX16 REFUGIO9 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX6 REFUGIO8 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX15 REFUGIO8 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX5 REFUGIO16 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX14 REFUGIO16 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX13 REFUGIO17 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX4 REFUGIO17 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX12 REFUGIO17 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX3 REFUGIO10 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX11 REFUGIO10 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX2 REFUGIO3 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( MOVE REFUGIO3 REFUGIO4 DRON1 )
( LEAVE BOX1 REFUGIO4 DRON1-DER DRON1 PERSON11 COMIDA )
( LEAVE BOX10 REFUGIO4 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX9 REFUGIO3 DRON1-DER DRON1 PERSON17 MEDICINA )
