( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( MOVE REFUGIO32 REFUGIO33 DRON1 )
( LEAVE BOX24 REFUGIO33 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( MOVE REFUGIO32 REFUGIO30 DRON1 )
( LEAVE BOX23 REFUGIO30 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( MOVE REFUGIO32 REFUGIO42 DRON1 )
( LEAVE BOX22 REFUGIO42 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( MOVE REFUGIO32 REFUGIO41 DRON1 )
( LEAVE BOX45 REFUGIO41 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( MOVE REFUGIO32 REFUGIO12 DRON1 )
( LEAVE BOX21 REFUGIO12 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( MOVE REFUGIO32 REFUGIO14 DRON1 )
( LEAVE BOX20 REFUGIO14 DRON1-DER DRON1 PERSON33 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( MOVE REFUGIO32 REFUGIO4 DRON1 )
( LEAVE BOX19 REFUGIO4 DRON1-DER DRON1 PERSON41 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( MOVE REFUGIO32 REFUGIO29 DRON1 )
( LEAVE BOX18 REFUGIO29 DRON1-DER DRON1 PERSON43 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX17 REFUGIO32 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX44 REFUGIO32 DRON1-IZQ DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX16 REFUGIO40 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX43 REFUGIO40 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX15 REFUGIO2 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX42 REFUGIO2 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX14 REFUGIO2 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX41 REFUGIO2 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX13 REFUGIO2 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX40 REFUGIO2 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX39 REFUGIO31 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX12 REFUGIO31 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX38 REFUGIO8 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX37 REFUGIO8 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX11 REFUGIO3 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX10 REFUGIO3 DRON1-DER DRON1 PERSON24 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX9 REFUGIO5 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX36 REFUGIO5 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX8 REFUGIO39 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX35 REFUGIO39 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX7 REFUGIO39 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX34 REFUGIO39 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX6 REFUGIO24 DRON1-DER DRON1 PERSON30 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX33 REFUGIO24 DRON1-IZQ DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX32 REFUGIO24 DRON1-IZQ DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX5 REFUGIO35 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX31 REFUGIO35 DRON1-IZQ DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX30 REFUGIO18 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX4 REFUGIO18 DRON1-DER DRON1 PERSON40 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX29 REFUGIO20 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX28 REFUGIO20 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX3 REFUGIO20 DRON1-DER DRON1 PERSON42 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX27 REFUGIO20 DRON1-IZQ DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX2 REFUGIO37 DRON1-DER DRON1 PERSON35 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX1 REFUGIO37 DRON1-DER DRON1 PERSON44 COMIDA )
( LEAVE BOX26 REFUGIO37 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX25 REFUGIO37 DRON1-DER DRON1 PERSON44 MEDICINA )
