( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( PICK BOX73 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO54 DRON1 )
( LEAVE BOX73 REFUGIO54 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX72 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO37 DRON1 )
( LEAVE BOX34 REFUGIO37 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO63 DRON1 )
( LEAVE BOX72 REFUGIO63 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO63 DEPOSITO DRON1 )
( PICK BOX71 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO17 DRON1 )
( LEAVE BOX71 REFUGIO17 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX70 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO69 DRON1 )
( LEAVE BOX33 REFUGIO69 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO69 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO61 DRON1 )
( LEAVE BOX32 REFUGIO61 DRON1-DER DRON1 PERSON29 COMIDA )
( MOVE REFUGIO61 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO67 DRON1 )
( LEAVE BOX70 REFUGIO67 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO67 DEPOSITO DRON1 )
( PICK BOX69 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO3 DRON1 )
( LEAVE BOX31 REFUGIO3 DRON1-DER DRON1 PERSON37 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO23 DRON1 )
( LEAVE BOX30 REFUGIO23 DRON1-DER DRON1 PERSON41 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO34 DRON1 )
( LEAVE BOX69 REFUGIO34 DRON1-IZQ DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX68 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO41 DRON1 )
( LEAVE BOX68 REFUGIO41 DRON1-IZQ DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX67 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO71 DRON1 )
( LEAVE BOX67 REFUGIO71 DRON1-IZQ DRON1 PERSON51 MEDICINA )
( MOVE REFUGIO71 DEPOSITO DRON1 )
( PICK BOX66 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO60 DRON1 )
( LEAVE BOX29 REFUGIO60 DRON1-DER DRON1 PERSON52 COMIDA )
( MOVE REFUGIO60 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO31 DRON1 )
( LEAVE BOX66 REFUGIO31 DRON1-IZQ DRON1 PERSON53 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX65 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO46 DRON1 )
( LEAVE BOX65 REFUGIO46 DRON1-IZQ DRON1 PERSON62 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX64 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO4 DRON1 )
( LEAVE BOX64 REFUGIO4 DRON1-IZQ DRON1 PERSON65 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX63 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO43 DRON1 )
( LEAVE BOX63 REFUGIO43 DRON1-IZQ DRON1 PERSON66 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX62 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX28 REFUGIO6 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX62 REFUGIO6 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX61 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO65 DRON1 )
( LEAVE BOX27 REFUGIO65 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO65 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO65 DRON1 )
( LEAVE BOX61 REFUGIO65 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO65 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX26 REFUGIO1 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX60 REFUGIO1 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX25 REFUGIO52 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX59 REFUGIO52 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX24 REFUGIO52 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX58 REFUGIO52 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX23 REFUGIO28 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX57 REFUGIO28 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX22 REFUGIO19 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX21 REFUGIO19 DRON1-DER DRON1 PERSON31 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO55 DRON1 )
( LEAVE BOX20 REFUGIO55 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO55 DRON1 )
( LEAVE BOX56 REFUGIO55 DRON1-IZQ DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX55 REFUGIO50 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX19 REFUGIO50 DRON1-DER DRON1 PERSON38 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX18 REFUGIO11 DRON1-DER DRON1 PERSON39 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX54 REFUGIO11 DRON1-IZQ DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX17 REFUGIO51 DRON1-DER DRON1 PERSON40 COMIDA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX53 REFUGIO51 DRON1-IZQ DRON1 PERSON40 MEDICINA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX16 REFUGIO35 DRON1-DER DRON1 PERSON43 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX52 REFUGIO35 DRON1-IZQ DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX15 REFUGIO48 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX51 REFUGIO48 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX14 REFUGIO48 DRON1-DER DRON1 PERSON47 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX13 REFUGIO14 DRON1-DER DRON1 PERSON54 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX50 REFUGIO14 DRON1-IZQ DRON1 PERSON54 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX49 REFUGIO40 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX48 REFUGIO40 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX12 REFUGIO40 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX11 REFUGIO40 DRON1-DER DRON1 PERSON57 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX10 REFUGIO24 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX47 REFUGIO24 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX9 REFUGIO24 DRON1-DER DRON1 PERSON56 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX8 REFUGIO24 DRON1-DER DRON1 PERSON60 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX46 REFUGIO24 DRON1-IZQ DRON1 PERSON60 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( LEAVE BOX7 REFUGIO68 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO68 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( LEAVE BOX6 REFUGIO68 DRON1-DER DRON1 PERSON35 COMIDA )
( MOVE REFUGIO68 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( LEAVE BOX45 REFUGIO68 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO68 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( LEAVE BOX44 REFUGIO68 DRON1-IZQ DRON1 PERSON58 MEDICINA )
( MOVE REFUGIO68 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( LEAVE BOX43 REFUGIO68 DRON1-IZQ DRON1 PERSON63 MEDICINA )
( MOVE REFUGIO68 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX42 REFUGIO36 DRON1-IZQ DRON1 PERSON49 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX5 REFUGIO36 DRON1-DER DRON1 PERSON64 COMIDA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX41 REFUGIO36 DRON1-IZQ DRON1 PERSON64 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX4 REFUGIO49 DRON1-DER DRON1 PERSON55 COMIDA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX40 REFUGIO49 DRON1-IZQ DRON1 PERSON55 MEDICINA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX3 REFUGIO49 DRON1-DER DRON1 PERSON67 COMIDA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX2 REFUGIO20 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX1 REFUGIO20 DRON1-DER DRON1 PERSON42 COMIDA )
( LEAVE BOX39 REFUGIO20 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX38 REFUGIO20 DRON1-DER DRON1 PERSON69 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( LEAVE BOX37 REFUGIO57 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( LEAVE BOX36 REFUGIO57 DRON1-DER DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( LEAVE BOX35 REFUGIO57 DRON1-DER DRON1 PERSON71 MEDICINA )
