( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO31 DRON1 )
( LEAVE BOX36 REFUGIO31 DRON1-DER DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO6 DRON1 )
( LEAVE BOX35 REFUGIO6 DRON1-DER DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO17 DRON1 )
( LEAVE BOX34 REFUGIO17 DRON1-DER DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO5 DRON1 )
( LEAVE BOX33 REFUGIO5 DRON1-DER DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO4 DRON1 )
( LEAVE BOX18 REFUGIO4 DRON1-IZQ DRON1 PERSON17 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO16 DRON1 )
( LEAVE BOX32 REFUGIO16 DRON1-DER DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO21 DRON1 )
( LEAVE BOX17 REFUGIO21 DRON1-IZQ DRON1 PERSON25 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX16 REFUGIO9 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX31 REFUGIO9 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX15 REFUGIO27 DRON1-IZQ DRON1 PERSON6 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX30 REFUGIO27 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX14 REFUGIO34 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX13 REFUGIO34 DRON1-IZQ DRON1 PERSON11 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX12 REFUGIO7 DRON1-IZQ DRON1 PERSON2 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX11 REFUGIO7 DRON1-IZQ DRON1 PERSON15 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX29 REFUGIO7 DRON1-DER DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX10 REFUGIO33 DRON1-IZQ DRON1 PERSON16 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX28 REFUGIO33 DRON1-DER DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX9 REFUGIO3 DRON1-IZQ DRON1 PERSON1 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX27 REFUGIO3 DRON1-DER DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX8 REFUGIO3 DRON1-IZQ DRON1 PERSON8 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX26 REFUGIO3 DRON1-DER DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX7 REFUGIO3 DRON1-IZQ DRON1 PERSON22 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX25 REFUGIO3 DRON1-DER DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX24 REFUGIO19 DRON1-DER DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX6 REFUGIO19 DRON1-IZQ DRON1 PERSON24 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX23 REFUGIO18 DRON1-DER DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX5 REFUGIO18 DRON1-IZQ DRON1 PERSON27 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX22 REFUGIO8 DRON1-DER DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX4 REFUGIO8 DRON1-IZQ DRON1 PERSON26 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX21 REFUGIO8 DRON1-DER DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX3 REFUGIO8 DRON1-IZQ DRON1 PERSON30 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX20 REFUGIO8 DRON1-DER DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX19 REFUGIO23 DRON1-DER DRON1 PERSON21 MEDICINA )
( LEAVE BOX2 REFUGIO23 DRON1-IZQ DRON1 PERSON21 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX1 REFUGIO23 DRON1-DER DRON1 PERSON35 COMIDA )
