( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX11 REFUGIO14 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO13 DRON1 )
( LEAVE BOX10 REFUGIO13 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO10 DRON1 )
( LEAVE BOX9 REFUGIO10 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO9 DRON1 )
( LEAVE BOX8 REFUGIO9 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX7 REFUGIO11 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX6 REFUGIO11 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX5 REFUGIO5 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX15 REFUGIO5 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX4 REFUGIO5 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX3 REFUGIO8 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX14 REFUGIO8 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX2 REFUGIO4 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX1 REFUGIO4 DRON1-DER DRON1 PERSON15 COMIDA )
( LEAVE BOX13 REFUGIO4 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX12 REFUGIO4 DRON1-DER DRON1 PERSON15 MEDICINA )
