( PICK BOX52 DEPOSITO DRON1-DER DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( LEAVE BOX52 REFUGIO45 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO1 DRON1 )
( LEAVE BOX51 REFUGIO1 DRON1-DER DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO20 DRON1 )
( LEAVE BOX22 REFUGIO20 DRON1-IZQ DRON1 PERSON12 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO27 DRON1 )
( LEAVE BOX21 REFUGIO27 DRON1-IZQ DRON1 PERSON17 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO47 DRON1 )
( LEAVE BOX50 REFUGIO47 DRON1-DER DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO48 DRON1 )
( LEAVE BOX49 REFUGIO48 DRON1-DER DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO26 DRON1 )
( LEAVE BOX48 REFUGIO26 DRON1-DER DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO34 DRON1 )
( LEAVE BOX47 REFUGIO34 DRON1-DER DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO41 DRON1 )
( LEAVE BOX20 REFUGIO41 DRON1-IZQ DRON1 PERSON25 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO2 DRON1 )
( LEAVE BOX46 REFUGIO2 DRON1-DER DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO43 DRON1 )
( LEAVE BOX45 REFUGIO43 DRON1-DER DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO19 DRON1 )
( LEAVE BOX19 REFUGIO19 DRON1-IZQ DRON1 PERSON37 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO18 DRON1 )
( LEAVE BOX18 REFUGIO18 DRON1-IZQ DRON1 PERSON43 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO32 DRON1 )
( LEAVE BOX44 REFUGIO32 DRON1-DER DRON1 PERSON50 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX17 REFUGIO6 DRON1-IZQ DRON1 PERSON6 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX43 REFUGIO6 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX16 REFUGIO38 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX42 REFUGIO38 DRON1-DER DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX15 REFUGIO35 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX41 REFUGIO35 DRON1-DER DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX14 REFUGIO9 DRON1-IZQ DRON1 PERSON10 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX40 REFUGIO9 DRON1-DER DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX13 REFUGIO46 DRON1-IZQ DRON1 PERSON11 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX39 REFUGIO46 DRON1-DER DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX12 REFUGIO39 DRON1-IZQ DRON1 PERSON13 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX38 REFUGIO39 DRON1-DER DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX11 REFUGIO4 DRON1-IZQ DRON1 PERSON19 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX37 REFUGIO4 DRON1-DER DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX10 REFUGIO42 DRON1-IZQ DRON1 PERSON33 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX36 REFUGIO42 DRON1-DER DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX35 REFUGIO30 DRON1-DER DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX9 REFUGIO30 DRON1-IZQ DRON1 PERSON34 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX8 REFUGIO49 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX7 REFUGIO49 DRON1-IZQ DRON1 PERSON38 COMIDA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX34 REFUGIO49 DRON1-DER DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX33 REFUGIO10 DRON1-DER DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX32 REFUGIO10 DRON1-DER DRON1 PERSON40 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX31 REFUGIO24 DRON1-DER DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX30 REFUGIO24 DRON1-DER DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX29 REFUGIO31 DRON1-DER DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX6 REFUGIO31 DRON1-IZQ DRON1 PERSON45 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX28 REFUGIO31 DRON1-DER DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX5 REFUGIO44 DRON1-IZQ DRON1 PERSON32 COMIDA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX27 REFUGIO44 DRON1-DER DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX4 REFUGIO44 DRON1-IZQ DRON1 PERSON48 COMIDA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX26 REFUGIO44 DRON1-DER DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX3 REFUGIO7 DRON1-IZQ DRON1 PERSON49 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX25 REFUGIO7 DRON1-DER DRON1 PERSON49 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX2 REFUGIO25 DRON1-IZQ DRON1 PERSON14 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX1 REFUGIO25 DRON1-IZQ DRON1 PERSON52 COMIDA )
( LEAVE BOX24 REFUGIO25 DRON1-DER DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX23 REFUGIO25 DRON1-DER DRON1 PERSON18 MEDICINA )
