( PICK BOX59 DEPOSITO DRON1-DER DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX59 REFUGIO4 DRON1-DER DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX58 REFUGIO9 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX32 REFUGIO23 DRON1-IZQ DRON1 PERSON6 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX31 REFUGIO27 DRON1-IZQ DRON1 PERSON9 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX30 REFUGIO16 DRON1-IZQ DRON1 PERSON10 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO19 DRON1 )
( LEAVE BOX57 REFUGIO19 DRON1-DER DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO20 DRON1 )
( LEAVE BOX56 REFUGIO20 DRON1-DER DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO14 DRON1 )
( LEAVE BOX29 REFUGIO14 DRON1-IZQ DRON1 PERSON19 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO53 DRON1 )
( LEAVE BOX28 REFUGIO53 DRON1-IZQ DRON1 PERSON24 COMIDA )
( MOVE REFUGIO53 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO43 DRON1 )
( LEAVE BOX55 REFUGIO43 DRON1-DER DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO48 DRON1 )
( LEAVE BOX27 REFUGIO48 DRON1-IZQ DRON1 PERSON27 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO2 DRON1 )
( LEAVE BOX54 REFUGIO2 DRON1-DER DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO1 DRON1 )
( LEAVE BOX53 REFUGIO1 DRON1-DER DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO17 DRON1 )
( LEAVE BOX52 REFUGIO17 DRON1-DER DRON1 PERSON47 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO8 DRON1 )
( LEAVE BOX51 REFUGIO8 DRON1-DER DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO31 DRON1 )
( LEAVE BOX26 REFUGIO31 DRON1-IZQ DRON1 PERSON51 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO57 DRON1 )
( LEAVE BOX50 REFUGIO57 DRON1-DER DRON1 PERSON55 MEDICINA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX25 REFUGIO18 DRON1-IZQ DRON1 PERSON11 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX49 REFUGIO18 DRON1-DER DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX24 REFUGIO54 DRON1-IZQ DRON1 PERSON15 COMIDA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX48 REFUGIO54 DRON1-DER DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX23 REFUGIO46 DRON1-IZQ DRON1 PERSON22 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX47 REFUGIO46 DRON1-DER DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX22 REFUGIO49 DRON1-IZQ DRON1 PERSON25 COMIDA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX46 REFUGIO49 DRON1-DER DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO56 DRON1 )
( LEAVE BOX21 REFUGIO56 DRON1-IZQ DRON1 PERSON30 COMIDA )
( MOVE REFUGIO56 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO56 DRON1 )
( LEAVE BOX45 REFUGIO56 DRON1-DER DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO56 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX20 REFUGIO26 DRON1-IZQ DRON1 PERSON29 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX19 REFUGIO26 DRON1-IZQ DRON1 PERSON32 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX18 REFUGIO7 DRON1-IZQ DRON1 PERSON33 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX44 REFUGIO7 DRON1-DER DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO58 DRON1 )
( LEAVE BOX17 REFUGIO58 DRON1-IZQ DRON1 PERSON17 COMIDA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO58 DRON1 )
( LEAVE BOX43 REFUGIO58 DRON1-DER DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO58 DRON1 )
( LEAVE BOX16 REFUGIO58 DRON1-IZQ DRON1 PERSON35 COMIDA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX15 REFUGIO34 DRON1-IZQ DRON1 PERSON41 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX42 REFUGIO34 DRON1-DER DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX14 REFUGIO13 DRON1-IZQ DRON1 PERSON8 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX41 REFUGIO13 DRON1-DER DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX13 REFUGIO35 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX40 REFUGIO35 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX12 REFUGIO35 DRON1-IZQ DRON1 PERSON40 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX39 REFUGIO35 DRON1-DER DRON1 PERSON40 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX11 REFUGIO35 DRON1-IZQ DRON1 PERSON49 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX10 REFUGIO40 DRON1-IZQ DRON1 PERSON36 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX9 REFUGIO40 DRON1-IZQ DRON1 PERSON50 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO55 DRON1 )
( LEAVE BOX8 REFUGIO55 DRON1-IZQ DRON1 PERSON42 COMIDA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO55 DRON1 )
( LEAVE BOX38 REFUGIO55 DRON1-DER DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO55 DRON1 )
( LEAVE BOX7 REFUGIO55 DRON1-IZQ DRON1 PERSON45 COMIDA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO55 DRON1 )
( LEAVE BOX37 REFUGIO55 DRON1-DER DRON1 PERSON53 MEDICINA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX6 REFUGIO29 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX5 REFUGIO29 DRON1-IZQ DRON1 PERSON46 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX4 REFUGIO29 DRON1-IZQ DRON1 PERSON54 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX36 REFUGIO47 DRON1-DER DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX35 REFUGIO47 DRON1-DER DRON1 PERSON57 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX3 REFUGIO12 DRON1-IZQ DRON1 PERSON23 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX34 REFUGIO12 DRON1-DER DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX33 REFUGIO12 DRON1-DER DRON1 PERSON58 MEDICINA )
( MOVE REFUGIO12 REFUGIO10 DRON1 )
( LEAVE BOX2 REFUGIO10 DRON1-IZQ DRON1 PERSON43 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX1 REFUGIO10 DRON1-DER DRON1 PERSON59 COMIDA )
