( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX30 REFUGIO17 DRON1-IZQ DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( MOVE REFUGIO30 REFUGIO8 DRON1 )
( LEAVE BOX29 REFUGIO8 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( MOVE REFUGIO30 REFUGIO29 DRON1 )
( LEAVE BOX28 REFUGIO29 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( MOVE REFUGIO30 REFUGIO10 DRON1 )
( LEAVE BOX27 REFUGIO10 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( MOVE REFUGIO30 REFUGIO14 DRON1 )
( LEAVE BOX15 REFUGIO14 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( MOVE REFUGIO30 REFUGIO12 DRON1 )
( LEAVE BOX14 REFUGIO12 DRON1-DER DRON1 PERSON29 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX13 REFUGIO30 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX26 REFUGIO30 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX12 REFUGIO4 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX25 REFUGIO4 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX11 REFUGIO4 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX24 REFUGIO4 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX10 REFUGIO24 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX23 REFUGIO24 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX22 REFUGIO13 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX9 REFUGIO13 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX8 REFUGIO18 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX21 REFUGIO18 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX7 REFUGIO22 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX20 REFUGIO22 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX6 REFUGIO22 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX19 REFUGIO22 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX5 REFUGIO20 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX4 REFUGIO20 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX3 REFUGIO5 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX2 REFUGIO5 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX1 REFUGIO5 DRON1-DER DRON1 PERSON27 COMIDA )
( LEAVE BOX18 REFUGIO5 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX17 REFUGIO5 DRON1-DER DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX16 REFUGIO5 DRON1-DER DRON1 PERSON30 MEDICINA )
