( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO40 DRON1 )
( LEAVE BOX53 REFUGIO40 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO5 DRON1 )
( LEAVE BOX52 REFUGIO5 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO18 DRON1 )
( LEAVE BOX26 REFUGIO18 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO15 DRON1 )
( LEAVE BOX25 REFUGIO15 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO19 DRON1 )
( LEAVE BOX51 REFUGIO19 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO7 DRON1 )
( LEAVE BOX50 REFUGIO7 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO32 DRON1 )
( LEAVE BOX24 REFUGIO32 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO28 DRON1 )
( LEAVE BOX49 REFUGIO28 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO24 DRON1 )
( LEAVE BOX48 REFUGIO24 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO6 DRON1 )
( LEAVE BOX47 REFUGIO6 DRON1-IZQ DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO45 DRON1 )
( LEAVE BOX46 REFUGIO45 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO34 DRON1 )
( LEAVE BOX45 REFUGIO34 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO47 DRON1 )
( LEAVE BOX23 REFUGIO47 DRON1-DER DRON1 PERSON44 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO48 DRON1 )
( LEAVE BOX22 REFUGIO48 DRON1-DER DRON1 PERSON50 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO42 DRON1 )
( LEAVE BOX21 REFUGIO42 DRON1-DER DRON1 PERSON52 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX20 REFUGIO1 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX44 REFUGIO1 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX19 REFUGIO51 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX43 REFUGIO51 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX18 REFUGIO27 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX42 REFUGIO27 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX17 REFUGIO30 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX41 REFUGIO30 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX16 REFUGIO2 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX40 REFUGIO2 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX15 REFUGIO4 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX39 REFUGIO4 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX14 REFUGIO4 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX38 REFUGIO4 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX13 REFUGIO13 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX37 REFUGIO13 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX12 REFUGIO29 DRON1-DER DRON1 PERSON33 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX36 REFUGIO29 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX11 REFUGIO12 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX35 REFUGIO12 DRON1-IZQ DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX10 REFUGIO52 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX34 REFUGIO52 DRON1-IZQ DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX9 REFUGIO52 DRON1-DER DRON1 PERSON42 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX33 REFUGIO52 DRON1-IZQ DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX8 REFUGIO43 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX32 REFUGIO43 DRON1-IZQ DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX7 REFUGIO43 DRON1-DER DRON1 PERSON45 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX31 REFUGIO43 DRON1-IZQ DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX30 REFUGIO11 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX6 REFUGIO11 DRON1-DER DRON1 PERSON46 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX29 REFUGIO11 DRON1-IZQ DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX5 REFUGIO17 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX28 REFUGIO17 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( MOVE REFUGIO17 REFUGIO16 DRON1 )
( LEAVE BOX27 REFUGIO16 DRON1-IZQ DRON1 PERSON53 MEDICINA )
( LEAVE BOX4 REFUGIO16 DRON1-DER DRON1 PERSON53 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX3 REFUGIO17 DRON1-DER DRON1 PERSON48 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX2 REFUGIO3 DRON1-DER DRON1 PERSON30 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX1 REFUGIO3 DRON1-DER DRON1 PERSON51 COMIDA )
