( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX5 REFUGIO3 DRON1-IZQ DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX2 REFUGIO3 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( MOVE REFUGIO3 REFUGIO2 DRON1 )
( LEAVE BOX1 REFUGIO2 DRON1-DER DRON1 PERSON3 COMIDA )
( LEAVE BOX4 REFUGIO2 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX3 REFUGIO3 DRON1-DER DRON1 PERSON2 MEDICINA )
