( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX19 REFUGIO30 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX18 REFUGIO9 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO18 DRON1 )
( LEAVE BOX17 REFUGIO18 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO28 DRON1 )
( LEAVE BOX16 REFUGIO28 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO2 DRON1 )
( LEAVE BOX32 REFUGIO2 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO32 DRON1 )
( LEAVE BOX15 REFUGIO32 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO15 DRON1 )
( LEAVE BOX14 REFUGIO15 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO24 DRON1 )
( LEAVE BOX31 REFUGIO24 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO11 DRON1 )
( LEAVE BOX13 REFUGIO11 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO10 DRON1 )
( LEAVE BOX30 REFUGIO10 DRON1-IZQ DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( MOVE REFUGIO8 REFUGIO1 DRON1 )
( LEAVE BOX29 REFUGIO1 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX12 REFUGIO8 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX28 REFUGIO8 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX11 REFUGIO8 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX10 REFUGIO7 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX27 REFUGIO7 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX9 REFUGIO14 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX26 REFUGIO14 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX8 REFUGIO19 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX25 REFUGIO19 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX7 REFUGIO22 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX6 REFUGIO22 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX24 REFUGIO22 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX5 REFUGIO20 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX23 REFUGIO20 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX4 REFUGIO12 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX3 REFUGIO12 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX22 REFUGIO12 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX2 REFUGIO16 DRON1-DER DRON1 PERSON24 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX1 REFUGIO16 DRON1-DER DRON1 PERSON31 COMIDA )
( LEAVE BOX21 REFUGIO16 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX20 REFUGIO16 DRON1-DER DRON1 PERSON31 MEDICINA )
