( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO16 DRON1 )
( LEAVE BOX27 REFUGIO16 DRON1-DER DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO6 DRON1 )
( LEAVE BOX26 REFUGIO6 DRON1-DER DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO3 DRON1 )
( LEAVE BOX25 REFUGIO3 DRON1-DER DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO18 DRON1 )
( LEAVE BOX14 REFUGIO18 DRON1-IZQ DRON1 PERSON17 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO1 DRON1 )
( LEAVE BOX13 REFUGIO1 DRON1-IZQ DRON1 PERSON20 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO17 DRON1 )
( LEAVE BOX24 REFUGIO17 DRON1-DER DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO22 DRON1 )
( LEAVE BOX12 REFUGIO22 DRON1-IZQ DRON1 PERSON27 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX11 REFUGIO10 DRON1-IZQ DRON1 PERSON2 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX23 REFUGIO10 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX10 REFUGIO14 DRON1-IZQ DRON1 PERSON6 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX22 REFUGIO14 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX21 REFUGIO13 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX9 REFUGIO13 DRON1-IZQ DRON1 PERSON8 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX8 REFUGIO7 DRON1-IZQ DRON1 PERSON9 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX20 REFUGIO7 DRON1-DER DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX7 REFUGIO21 DRON1-IZQ DRON1 PERSON14 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX19 REFUGIO21 DRON1-DER DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX6 REFUGIO23 DRON1-IZQ DRON1 PERSON1 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX5 REFUGIO23 DRON1-IZQ DRON1 PERSON22 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX18 REFUGIO23 DRON1-DER DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX4 REFUGIO4 DRON1-IZQ DRON1 PERSON23 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX17 REFUGIO4 DRON1-DER DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX3 REFUGIO24 DRON1-IZQ DRON1 PERSON15 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX16 REFUGIO24 DRON1-DER DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX15 REFUGIO24 DRON1-DER DRON1 PERSON25 MEDICINA )
( LEAVE BOX2 REFUGIO24 DRON1-IZQ DRON1 PERSON18 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX1 REFUGIO24 DRON1-DER DRON1 PERSON26 COMIDA )
