( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( PICK BOX57 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX34 REFUGIO32 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX57 REFUGIO54 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX33 REFUGIO35 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO50 DRON1 )
( LEAVE BOX32 REFUGIO50 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO52 DRON1 )
( LEAVE BOX31 REFUGIO52 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO16 DRON1 )
( LEAVE BOX30 REFUGIO16 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO41 DRON1 )
( LEAVE BOX56 REFUGIO41 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO51 DRON1 )
( LEAVE BOX29 REFUGIO51 DRON1-DER DRON1 PERSON30 COMIDA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO23 DRON1 )
( LEAVE BOX55 REFUGIO23 DRON1-IZQ DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO17 DRON1 )
( LEAVE BOX54 REFUGIO17 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO20 DRON1 )
( LEAVE BOX28 REFUGIO20 DRON1-DER DRON1 PERSON41 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO44 DRON1 )
( LEAVE BOX53 REFUGIO44 DRON1-IZQ DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO4 DRON1 )
( LEAVE BOX27 REFUGIO4 DRON1-DER DRON1 PERSON55 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX26 REFUGIO39 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX52 REFUGIO39 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX25 REFUGIO38 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX51 REFUGIO38 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX24 REFUGIO1 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX50 REFUGIO1 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX23 REFUGIO5 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX49 REFUGIO5 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX22 REFUGIO47 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX48 REFUGIO47 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX21 REFUGIO47 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX47 REFUGIO47 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX20 REFUGIO9 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX46 REFUGIO9 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX19 REFUGIO9 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX45 REFUGIO9 DRON1-IZQ DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX18 REFUGIO9 DRON1-DER DRON1 PERSON33 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX17 REFUGIO33 DRON1-DER DRON1 PERSON36 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX44 REFUGIO33 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX16 REFUGIO29 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX15 REFUGIO29 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX14 REFUGIO29 DRON1-DER DRON1 PERSON37 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX13 REFUGIO48 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX12 REFUGIO48 DRON1-DER DRON1 PERSON44 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX11 REFUGIO11 DRON1-DER DRON1 PERSON48 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX43 REFUGIO11 DRON1-IZQ DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX10 REFUGIO14 DRON1-DER DRON1 PERSON49 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX42 REFUGIO14 DRON1-IZQ DRON1 PERSON49 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX9 REFUGIO7 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX8 REFUGIO7 DRON1-DER DRON1 PERSON51 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX7 REFUGIO3 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX6 REFUGIO3 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX5 REFUGIO3 DRON1-DER DRON1 PERSON52 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX41 REFUGIO3 DRON1-IZQ DRON1 PERSON52 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX40 REFUGIO24 DRON1-IZQ DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX39 REFUGIO24 DRON1-IZQ DRON1 PERSON50 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX4 REFUGIO24 DRON1-DER DRON1 PERSON53 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX38 REFUGIO24 DRON1-IZQ DRON1 PERSON53 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX3 REFUGIO25 DRON1-DER DRON1 PERSON24 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX37 REFUGIO25 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX2 REFUGIO25 DRON1-DER DRON1 PERSON54 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( MOVE REFUGIO25 REFUGIO31 DRON1 )
( LEAVE BOX1 REFUGIO31 DRON1-DER DRON1 PERSON57 COMIDA )
( LEAVE BOX36 REFUGIO31 DRON1-IZQ DRON1 PERSON57 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX35 REFUGIO25 DRON1-DER DRON1 PERSON54 MEDICINA )
