( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX20 REFUGIO31 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX43 REFUGIO25 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX42 REFUGIO41 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO2 DRON1 )
( LEAVE BOX41 REFUGIO2 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO36 DRON1 )
( LEAVE BOX19 REFUGIO36 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO6 DRON1 )
( LEAVE BOX40 REFUGIO6 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO22 DRON1 )
( LEAVE BOX18 REFUGIO22 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO3 DRON1 )
( LEAVE BOX17 REFUGIO3 DRON1-DER DRON1 PERSON33 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO16 DRON1 )
( LEAVE BOX16 REFUGIO16 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX39 REFUGIO11 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX38 REFUGIO11 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX15 REFUGIO4 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX37 REFUGIO4 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX14 REFUGIO12 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX36 REFUGIO12 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX35 REFUGIO12 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX13 REFUGIO1 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX34 REFUGIO1 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX33 REFUGIO1 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX12 REFUGIO30 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX32 REFUGIO30 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX31 REFUGIO15 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX11 REFUGIO15 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX30 REFUGIO15 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX10 REFUGIO15 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX9 REFUGIO28 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX8 REFUGIO28 DRON1-DER DRON1 PERSON28 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX29 REFUGIO28 DRON1-IZQ DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX28 REFUGIO33 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX7 REFUGIO33 DRON1-DER DRON1 PERSON31 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX6 REFUGIO43 DRON1-DER DRON1 PERSON30 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX27 REFUGIO43 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX5 REFUGIO43 DRON1-DER DRON1 PERSON35 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX26 REFUGIO43 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX4 REFUGIO21 DRON1-DER DRON1 PERSON37 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX25 REFUGIO21 DRON1-IZQ DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX3 REFUGIO18 DRON1-DER DRON1 PERSON38 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX24 REFUGIO18 DRON1-IZQ DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX2 REFUGIO34 DRON1-DER DRON1 PERSON41 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( MOVE REFUGIO34 REFUGIO26 DRON1 )
( LEAVE BOX1 REFUGIO26 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO26 REFUGIO34 DRON1 )
( LEAVE BOX23 REFUGIO34 DRON1-IZQ DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX22 REFUGIO26 DRON1-DER DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX21 REFUGIO26 DRON1-DER DRON1 PERSON43 MEDICINA )
