( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( PICK BOX72 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO65 DRON1 )
( LEAVE BOX33 REFUGIO65 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO65 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO57 DRON1 )
( LEAVE BOX72 REFUGIO57 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX71 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO2 DRON1 )
( LEAVE BOX71 REFUGIO2 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX70 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO1 DRON1 )
( LEAVE BOX70 REFUGIO1 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX69 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO49 DRON1 )
( LEAVE BOX69 REFUGIO49 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX68 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO9 DRON1 )
( LEAVE BOX32 REFUGIO9 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO51 DRON1 )
( LEAVE BOX31 REFUGIO51 DRON1-DER DRON1 PERSON37 COMIDA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO58 DRON1 )
( LEAVE BOX30 REFUGIO58 DRON1-DER DRON1 PERSON42 COMIDA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO47 DRON1 )
( LEAVE BOX68 REFUGIO47 DRON1-IZQ DRON1 PERSON57 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX67 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO43 DRON1 )
( LEAVE BOX29 REFUGIO43 DRON1-DER DRON1 PERSON59 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO37 DRON1 )
( LEAVE BOX67 REFUGIO37 DRON1-IZQ DRON1 PERSON61 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX66 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO16 DRON1 )
( LEAVE BOX66 REFUGIO16 DRON1-IZQ DRON1 PERSON63 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX65 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( MOVE REFUGIO68 REFUGIO67 DRON1 )
( LEAVE BOX65 REFUGIO67 DRON1-IZQ DRON1 PERSON69 MEDICINA )
( MOVE REFUGIO67 DEPOSITO DRON1 )
( PICK BOX64 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( LEAVE BOX28 REFUGIO68 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO68 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( LEAVE BOX64 REFUGIO68 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO68 DEPOSITO DRON1 )
( PICK BOX63 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX27 REFUGIO52 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX63 REFUGIO52 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX62 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO64 DRON1 )
( LEAVE BOX26 REFUGIO64 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO64 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO64 DRON1 )
( LEAVE BOX62 REFUGIO64 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO64 DEPOSITO DRON1 )
( PICK BOX61 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX61 REFUGIO31 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX25 REFUGIO31 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX60 REFUGIO31 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO63 DRON1 )
( LEAVE BOX24 REFUGIO63 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO63 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO63 DRON1 )
( LEAVE BOX59 REFUGIO63 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO63 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX58 REFUGIO38 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX23 REFUGIO38 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX22 REFUGIO39 DRON1-DER DRON1 PERSON31 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX57 REFUGIO39 DRON1-IZQ DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX21 REFUGIO19 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX56 REFUGIO19 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX20 REFUGIO42 DRON1-DER DRON1 PERSON35 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX55 REFUGIO42 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX19 REFUGIO3 DRON1-DER DRON1 PERSON39 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX54 REFUGIO3 DRON1-IZQ DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX53 REFUGIO23 DRON1-IZQ DRON1 PERSON40 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX52 REFUGIO23 DRON1-IZQ DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX18 REFUGIO17 DRON1-DER DRON1 PERSON44 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX51 REFUGIO17 DRON1-IZQ DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX17 REFUGIO13 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX50 REFUGIO13 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX16 REFUGIO13 DRON1-DER DRON1 PERSON47 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX49 REFUGIO13 DRON1-IZQ DRON1 PERSON47 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX15 REFUGIO14 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX48 REFUGIO14 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX14 REFUGIO14 DRON1-DER DRON1 PERSON48 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX47 REFUGIO14 DRON1-IZQ DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX46 REFUGIO29 DRON1-IZQ DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX45 REFUGIO29 DRON1-IZQ DRON1 PERSON49 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO69 DRON1 )
( LEAVE BOX13 REFUGIO69 DRON1-DER DRON1 PERSON36 COMIDA )
( MOVE REFUGIO69 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO69 DRON1 )
( LEAVE BOX44 REFUGIO69 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO69 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO69 DRON1 )
( LEAVE BOX43 REFUGIO69 DRON1-IZQ DRON1 PERSON52 MEDICINA )
( MOVE REFUGIO69 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX12 REFUGIO50 DRON1-DER DRON1 PERSON55 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX42 REFUGIO50 DRON1-IZQ DRON1 PERSON55 MEDICINA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX11 REFUGIO6 DRON1-DER DRON1 PERSON54 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX41 REFUGIO6 DRON1-IZQ DRON1 PERSON54 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX10 REFUGIO6 DRON1-DER DRON1 PERSON58 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX9 REFUGIO20 DRON1-DER DRON1 PERSON46 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX8 REFUGIO20 DRON1-DER DRON1 PERSON60 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( LEAVE BOX7 REFUGIO59 DRON1-DER DRON1 PERSON45 COMIDA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( LEAVE BOX40 REFUGIO59 DRON1-IZQ DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( LEAVE BOX39 REFUGIO59 DRON1-IZQ DRON1 PERSON53 MEDICINA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( LEAVE BOX6 REFUGIO59 DRON1-DER DRON1 PERSON62 COMIDA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX5 REFUGIO54 DRON1-DER DRON1 PERSON67 COMIDA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX4 REFUGIO54 DRON1-DER DRON1 PERSON68 COMIDA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX38 REFUGIO54 DRON1-IZQ DRON1 PERSON68 MEDICINA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX3 REFUGIO34 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX37 REFUGIO34 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX36 REFUGIO34 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX2 REFUGIO34 DRON1-DER DRON1 PERSON71 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO62 DRON1 )
( LEAVE BOX1 REFUGIO62 DRON1-DER DRON1 PERSON38 COMIDA )
( LEAVE BOX35 REFUGIO62 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO62 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO62 DRON1 )
( LEAVE BOX34 REFUGIO62 DRON1-DER DRON1 PERSON72 MEDICINA )
