( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( PICK BOX71 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO47 DRON1 )
( LEAVE BOX35 REFUGIO47 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO62 DRON1 )
( LEAVE BOX71 REFUGIO62 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO62 DEPOSITO DRON1 )
( PICK BOX70 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO37 DRON1 )
( LEAVE BOX34 REFUGIO37 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO59 DRON1 )
( LEAVE BOX70 REFUGIO59 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX69 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO34 DRON1 )
( LEAVE BOX69 REFUGIO34 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX68 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO13 DRON1 )
( LEAVE BOX33 REFUGIO13 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO1 DRON1 )
( LEAVE BOX32 REFUGIO1 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO7 DRON1 )
( LEAVE BOX68 REFUGIO7 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX67 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO19 DRON1 )
( LEAVE BOX31 REFUGIO19 DRON1-DER DRON1 PERSON40 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO48 DRON1 )
( LEAVE BOX67 REFUGIO48 DRON1-IZQ DRON1 PERSON50 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX66 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO31 DRON1 )
( LEAVE BOX30 REFUGIO31 DRON1-DER DRON1 PERSON52 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO69 DRON1 )
( LEAVE BOX29 REFUGIO69 DRON1-DER DRON1 PERSON56 COMIDA )
( MOVE REFUGIO69 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO18 DRON1 )
( LEAVE BOX66 REFUGIO18 DRON1-IZQ DRON1 PERSON66 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX65 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( MOVE REFUGIO45 REFUGIO25 DRON1 )
( LEAVE BOX28 REFUGIO25 DRON1-DER DRON1 PERSON68 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( LEAVE BOX27 REFUGIO45 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( LEAVE BOX65 REFUGIO45 DRON1-IZQ DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX64 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX64 REFUGIO30 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX63 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX63 REFUGIO30 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX62 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX26 REFUGIO38 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX62 REFUGIO38 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX61 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX25 REFUGIO51 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX61 REFUGIO51 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX24 REFUGIO49 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX23 REFUGIO49 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO49 DRON1 )
( LEAVE BOX60 REFUGIO49 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX22 REFUGIO29 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX59 REFUGIO29 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX21 REFUGIO24 DRON1-DER DRON1 PERSON29 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX58 REFUGIO24 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX57 REFUGIO46 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX56 REFUGIO46 DRON1-IZQ DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX20 REFUGIO50 DRON1-DER DRON1 PERSON35 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX55 REFUGIO50 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX19 REFUGIO22 DRON1-DER DRON1 PERSON41 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX54 REFUGIO22 DRON1-IZQ DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( LEAVE BOX18 REFUGIO68 DRON1-DER DRON1 PERSON43 COMIDA )
( MOVE REFUGIO68 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO68 DRON1 )
( LEAVE BOX53 REFUGIO68 DRON1-IZQ DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO68 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX17 REFUGIO9 DRON1-DER DRON1 PERSON44 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX52 REFUGIO9 DRON1-IZQ DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO67 DRON1 )
( LEAVE BOX51 REFUGIO67 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO67 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO67 DRON1 )
( LEAVE BOX50 REFUGIO67 DRON1-IZQ DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO67 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX49 REFUGIO39 DRON1-IZQ DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX16 REFUGIO39 DRON1-DER DRON1 PERSON51 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX48 REFUGIO39 DRON1-IZQ DRON1 PERSON51 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX15 REFUGIO23 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX47 REFUGIO23 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX14 REFUGIO23 DRON1-DER DRON1 PERSON53 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO64 DRON1 )
( LEAVE BOX13 REFUGIO64 DRON1-DER DRON1 PERSON37 COMIDA )
( MOVE REFUGIO64 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO64 DRON1 )
( LEAVE BOX46 REFUGIO64 DRON1-IZQ DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO64 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO64 DRON1 )
( LEAVE BOX45 REFUGIO64 DRON1-IZQ DRON1 PERSON55 MEDICINA )
( MOVE REFUGIO64 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX44 REFUGIO52 DRON1-IZQ DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX12 REFUGIO52 DRON1-DER DRON1 PERSON57 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX43 REFUGIO52 DRON1-IZQ DRON1 PERSON57 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX11 REFUGIO54 DRON1-DER DRON1 PERSON58 COMIDA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX42 REFUGIO54 DRON1-IZQ DRON1 PERSON58 MEDICINA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX10 REFUGIO33 DRON1-DER DRON1 PERSON33 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX41 REFUGIO33 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX9 REFUGIO33 DRON1-DER DRON1 PERSON59 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX40 REFUGIO33 DRON1-IZQ DRON1 PERSON59 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX8 REFUGIO6 DRON1-DER DRON1 PERSON31 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX7 REFUGIO6 DRON1-DER DRON1 PERSON39 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX6 REFUGIO6 DRON1-DER DRON1 PERSON61 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX5 REFUGIO32 DRON1-DER DRON1 PERSON38 COMIDA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX4 REFUGIO32 DRON1-DER DRON1 PERSON49 COMIDA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX39 REFUGIO32 DRON1-IZQ DRON1 PERSON62 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX3 REFUGIO8 DRON1-DER DRON1 PERSON48 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX38 REFUGIO8 DRON1-IZQ DRON1 PERSON63 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX2 REFUGIO3 DRON1-DER DRON1 PERSON70 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( MOVE REFUGIO3 REFUGIO70 DRON1 )
( LEAVE BOX1 REFUGIO70 DRON1-DER DRON1 PERSON71 COMIDA )
( LEAVE BOX37 REFUGIO70 DRON1-IZQ DRON1 PERSON71 MEDICINA )
( MOVE REFUGIO70 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX36 REFUGIO3 DRON1-DER DRON1 PERSON70 MEDICINA )
