( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX12 REFUGIO5 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX5 REFUGIO8 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX11 REFUGIO8 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX4 REFUGIO4 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX10 REFUGIO4 DRON1-IZQ DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX3 REFUGIO4 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX9 REFUGIO4 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX2 REFUGIO9 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( MOVE REFUGIO9 REFUGIO2 DRON1 )
( LEAVE BOX1 REFUGIO2 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO2 REFUGIO9 DRON1 )
( LEAVE BOX8 REFUGIO9 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX7 REFUGIO2 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX6 REFUGIO2 DRON1-DER DRON1 PERSON12 MEDICINA )
