( PICK BOX58 DEPOSITO DRON1-DER DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( LEAVE BOX30 REFUGIO57 DRON1-IZQ DRON1 PERSON1 COMIDA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO47 DRON1 )
( LEAVE BOX29 REFUGIO47 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO31 DRON1 )
( LEAVE BOX28 REFUGIO31 DRON1-IZQ DRON1 PERSON6 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO43 DRON1 )
( LEAVE BOX58 REFUGIO43 DRON1-DER DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO49 DRON1 )
( LEAVE BOX57 REFUGIO49 DRON1-DER DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO58 DRON1 )
( LEAVE BOX27 REFUGIO58 DRON1-IZQ DRON1 PERSON21 COMIDA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO8 DRON1 )
( LEAVE BOX26 REFUGIO8 DRON1-IZQ DRON1 PERSON27 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO17 DRON1 )
( LEAVE BOX56 REFUGIO17 DRON1-DER DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO23 DRON1 )
( LEAVE BOX55 REFUGIO23 DRON1-DER DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO7 DRON1 )
( LEAVE BOX25 REFUGIO7 DRON1-IZQ DRON1 PERSON37 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO39 DRON1 )
( LEAVE BOX54 REFUGIO39 DRON1-DER DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO5 DRON1 )
( LEAVE BOX53 REFUGIO5 DRON1-DER DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO37 DRON1 )
( LEAVE BOX52 REFUGIO37 DRON1-DER DRON1 PERSON47 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO22 DRON1 )
( LEAVE BOX24 REFUGIO22 DRON1-IZQ DRON1 PERSON48 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO38 DRON1 )
( LEAVE BOX51 REFUGIO38 DRON1-DER DRON1 PERSON56 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( MOVE REFUGIO18 REFUGIO4 DRON1 )
( LEAVE BOX23 REFUGIO4 DRON1-IZQ DRON1 PERSON57 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX50 REFUGIO18 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX22 REFUGIO18 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX49 REFUGIO18 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX21 REFUGIO33 DRON1-IZQ DRON1 PERSON9 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX48 REFUGIO33 DRON1-DER DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO55 DRON1 )
( LEAVE BOX20 REFUGIO55 DRON1-IZQ DRON1 PERSON10 COMIDA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO55 DRON1 )
( LEAVE BOX47 REFUGIO55 DRON1-DER DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX19 REFUGIO51 DRON1-IZQ DRON1 PERSON16 COMIDA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX46 REFUGIO51 DRON1-DER DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX18 REFUGIO40 DRON1-IZQ DRON1 PERSON23 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX45 REFUGIO40 DRON1-DER DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX17 REFUGIO41 DRON1-IZQ DRON1 PERSON32 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX44 REFUGIO41 DRON1-DER DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX16 REFUGIO26 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX43 REFUGIO26 DRON1-DER DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX15 REFUGIO26 DRON1-IZQ DRON1 PERSON34 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX14 REFUGIO15 DRON1-IZQ DRON1 PERSON39 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX42 REFUGIO15 DRON1-DER DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX13 REFUGIO30 DRON1-IZQ DRON1 PERSON13 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX12 REFUGIO30 DRON1-IZQ DRON1 PERSON30 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX41 REFUGIO30 DRON1-DER DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX11 REFUGIO30 DRON1-IZQ DRON1 PERSON40 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX40 REFUGIO30 DRON1-DER DRON1 PERSON40 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX39 REFUGIO54 DRON1-DER DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX38 REFUGIO54 DRON1-DER DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX10 REFUGIO52 DRON1-IZQ DRON1 PERSON11 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX37 REFUGIO52 DRON1-DER DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX9 REFUGIO52 DRON1-IZQ DRON1 PERSON35 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX36 REFUGIO52 DRON1-DER DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX8 REFUGIO52 DRON1-IZQ DRON1 PERSON44 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX35 REFUGIO52 DRON1-DER DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX7 REFUGIO6 DRON1-IZQ DRON1 PERSON46 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX34 REFUGIO6 DRON1-DER DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX6 REFUGIO1 DRON1-IZQ DRON1 PERSON28 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX5 REFUGIO1 DRON1-IZQ DRON1 PERSON45 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX33 REFUGIO1 DRON1-DER DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX4 REFUGIO1 DRON1-IZQ DRON1 PERSON54 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX3 REFUGIO50 DRON1-IZQ DRON1 PERSON14 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX2 REFUGIO50 DRON1-IZQ DRON1 PERSON26 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX1 REFUGIO50 DRON1-IZQ DRON1 PERSON55 COMIDA )
( LEAVE BOX32 REFUGIO50 DRON1-DER DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX31 REFUGIO50 DRON1-DER DRON1 PERSON55 MEDICINA )
