( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX4 REFUGIO7 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO10 DRON1 )
( LEAVE BOX3 REFUGIO10 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO2 DRON1 )
( LEAVE BOX10 REFUGIO2 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX2 REFUGIO6 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO5 DRON1 )
( LEAVE BOX1 REFUGIO5 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO5 REFUGIO6 DRON1 )
( LEAVE BOX9 REFUGIO6 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX8 REFUGIO4 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX7 REFUGIO4 DRON1-DER DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX6 REFUGIO5 DRON1-DER DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX5 REFUGIO5 DRON1-DER DRON1 PERSON10 MEDICINA )
