( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX24 REFUGIO3 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX13 REFUGIO24 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX12 REFUGIO20 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX11 REFUGIO23 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX10 REFUGIO8 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( MOVE REFUGIO13 REFUGIO14 DRON1 )
( LEAVE BOX23 REFUGIO14 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( MOVE REFUGIO13 REFUGIO5 DRON1 )
( LEAVE BOX9 REFUGIO5 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( MOVE REFUGIO13 REFUGIO16 DRON1 )
( LEAVE BOX8 REFUGIO16 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( MOVE REFUGIO13 REFUGIO6 DRON1 )
( LEAVE BOX22 REFUGIO6 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX7 REFUGIO13 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX21 REFUGIO13 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX6 REFUGIO15 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX20 REFUGIO15 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX19 REFUGIO4 DRON1-IZQ DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX5 REFUGIO4 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX4 REFUGIO19 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX18 REFUGIO19 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX17 REFUGIO22 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX3 REFUGIO22 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX16 REFUGIO22 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX2 REFUGIO22 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX1 REFUGIO18 DRON1-DER DRON1 PERSON14 COMIDA )
( LEAVE BOX15 REFUGIO18 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX14 REFUGIO18 DRON1-DER DRON1 PERSON23 MEDICINA )
