( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX26 REFUGIO6 DRON1-DER DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX17 REFUGIO7 DRON1-IZQ DRON1 PERSON2 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX16 REFUGIO23 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( MOVE REFUGIO25 REFUGIO17 DRON1 )
( LEAVE BOX15 REFUGIO17 DRON1-IZQ DRON1 PERSON9 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( MOVE REFUGIO25 REFUGIO5 DRON1 )
( LEAVE BOX14 REFUGIO5 DRON1-IZQ DRON1 PERSON16 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( MOVE REFUGIO25 REFUGIO26 DRON1 )
( LEAVE BOX13 REFUGIO26 DRON1-IZQ DRON1 PERSON17 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( MOVE REFUGIO25 REFUGIO19 DRON1 )
( LEAVE BOX12 REFUGIO19 DRON1-IZQ DRON1 PERSON21 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( MOVE REFUGIO25 REFUGIO10 DRON1 )
( LEAVE BOX11 REFUGIO10 DRON1-IZQ DRON1 PERSON24 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX10 REFUGIO25 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX25 REFUGIO25 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX9 REFUGIO1 DRON1-IZQ DRON1 PERSON6 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX24 REFUGIO1 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX8 REFUGIO4 DRON1-IZQ DRON1 PERSON8 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX23 REFUGIO4 DRON1-DER DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX7 REFUGIO11 DRON1-IZQ DRON1 PERSON4 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX22 REFUGIO11 DRON1-DER DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX6 REFUGIO11 DRON1-IZQ DRON1 PERSON13 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX21 REFUGIO11 DRON1-DER DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX5 REFUGIO24 DRON1-IZQ DRON1 PERSON19 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX20 REFUGIO24 DRON1-DER DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX4 REFUGIO16 DRON1-IZQ DRON1 PERSON23 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX19 REFUGIO16 DRON1-DER DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX18 REFUGIO12 DRON1-DER DRON1 PERSON10 MEDICINA )
( LEAVE BOX3 REFUGIO12 DRON1-IZQ DRON1 PERSON25 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX2 REFUGIO15 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX1 REFUGIO15 DRON1-DER DRON1 PERSON26 COMIDA )
