( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO12 DRON1 )
( LEAVE BOX10 REFUGIO12 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO13 DRON1 )
( LEAVE BOX9 REFUGIO13 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO18 DRON1 )
( LEAVE BOX21 REFUGIO18 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO21 DRON1 )
( LEAVE BOX20 REFUGIO21 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX8 REFUGIO20 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX19 REFUGIO20 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX7 REFUGIO5 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX6 REFUGIO5 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX18 REFUGIO5 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX5 REFUGIO17 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX17 REFUGIO17 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX16 REFUGIO19 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX4 REFUGIO19 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX15 REFUGIO19 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX3 REFUGIO11 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX14 REFUGIO11 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX13 REFUGIO11 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX2 REFUGIO10 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX1 REFUGIO10 DRON1-DER DRON1 PERSON21 COMIDA )
( LEAVE BOX12 REFUGIO10 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX11 REFUGIO10 DRON1-DER DRON1 PERSON21 MEDICINA )
