( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX12 REFUGIO13 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX33 REFUGIO17 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO23 DRON1 )
( LEAVE BOX32 REFUGIO23 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO30 DRON1 )
( LEAVE BOX31 REFUGIO30 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO7 DRON1 )
( LEAVE BOX11 REFUGIO7 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO20 DRON1 )
( LEAVE BOX30 REFUGIO20 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO10 DRON1 )
( LEAVE BOX29 REFUGIO10 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO22 DRON1 )
( LEAVE BOX28 REFUGIO22 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO19 DRON1 )
( LEAVE BOX27 REFUGIO19 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO11 DRON1 )
( LEAVE BOX26 REFUGIO11 DRON1-IZQ DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO33 DRON1 )
( LEAVE BOX10 REFUGIO33 DRON1-DER DRON1 PERSON29 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO3 DRON1 )
( LEAVE BOX25 REFUGIO3 DRON1-IZQ DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX9 REFUGIO31 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX24 REFUGIO31 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX8 REFUGIO31 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX7 REFUGIO16 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX6 REFUGIO16 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX23 REFUGIO16 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX5 REFUGIO4 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX22 REFUGIO4 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX4 REFUGIO27 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX21 REFUGIO27 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX3 REFUGIO1 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX20 REFUGIO1 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX19 REFUGIO24 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX2 REFUGIO24 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( MOVE REFUGIO15 REFUGIO12 DRON1 )
( LEAVE BOX1 REFUGIO12 DRON1-DER DRON1 PERSON33 COMIDA )
( LEAVE BOX18 REFUGIO12 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( MOVE REFUGIO15 REFUGIO12 DRON1 )
( LEAVE BOX17 REFUGIO12 DRON1-DER DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX16 REFUGIO15 DRON1-DER DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX15 REFUGIO15 DRON1-DER DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX14 REFUGIO28 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX13 REFUGIO28 DRON1-DER DRON1 PERSON28 MEDICINA )
