( PICK BOX47 DEPOSITO DRON1-DER DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX27 REFUGIO47 DRON1-IZQ DRON1 PERSON1 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO35 DRON1 )
( LEAVE BOX47 REFUGIO35 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO2 DRON1 )
( LEAVE BOX26 REFUGIO2 DRON1-IZQ DRON1 PERSON10 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO9 DRON1 )
( LEAVE BOX25 REFUGIO9 DRON1-IZQ DRON1 PERSON12 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO10 DRON1 )
( LEAVE BOX24 REFUGIO10 DRON1-IZQ DRON1 PERSON13 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO29 DRON1 )
( LEAVE BOX23 REFUGIO29 DRON1-IZQ DRON1 PERSON14 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO7 DRON1 )
( LEAVE BOX46 REFUGIO7 DRON1-DER DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO32 DRON1 )
( LEAVE BOX22 REFUGIO32 DRON1-IZQ DRON1 PERSON18 COMIDA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO18 DRON1 )
( LEAVE BOX21 REFUGIO18 DRON1-IZQ DRON1 PERSON20 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO28 DRON1 )
( LEAVE BOX20 REFUGIO28 DRON1-IZQ DRON1 PERSON23 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO8 DRON1 )
( LEAVE BOX19 REFUGIO8 DRON1-IZQ DRON1 PERSON26 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO3 DRON1 )
( LEAVE BOX45 REFUGIO3 DRON1-DER DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO33 DRON1 )
( LEAVE BOX44 REFUGIO33 DRON1-DER DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO44 DRON1 )
( LEAVE BOX18 REFUGIO44 DRON1-IZQ DRON1 PERSON34 COMIDA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO30 DRON1 )
( LEAVE BOX43 REFUGIO30 DRON1-DER DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO41 DRON1 )
( LEAVE BOX17 REFUGIO41 DRON1-IZQ DRON1 PERSON41 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO17 DRON1 )
( LEAVE BOX16 REFUGIO17 DRON1-IZQ DRON1 PERSON47 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX15 REFUGIO42 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX42 REFUGIO42 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX14 REFUGIO22 DRON1-IZQ DRON1 PERSON4 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX41 REFUGIO22 DRON1-DER DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX13 REFUGIO27 DRON1-IZQ DRON1 PERSON9 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX40 REFUGIO27 DRON1-DER DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX12 REFUGIO14 DRON1-IZQ DRON1 PERSON17 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX39 REFUGIO14 DRON1-DER DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX11 REFUGIO11 DRON1-IZQ DRON1 PERSON22 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX38 REFUGIO11 DRON1-DER DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX37 REFUGIO46 DRON1-DER DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX36 REFUGIO46 DRON1-DER DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX10 REFUGIO12 DRON1-IZQ DRON1 PERSON32 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX35 REFUGIO12 DRON1-DER DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX9 REFUGIO38 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX8 REFUGIO38 DRON1-IZQ DRON1 PERSON38 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX34 REFUGIO20 DRON1-DER DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX7 REFUGIO20 DRON1-IZQ DRON1 PERSON39 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX33 REFUGIO20 DRON1-DER DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX6 REFUGIO4 DRON1-IZQ DRON1 PERSON33 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX32 REFUGIO4 DRON1-DER DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX5 REFUGIO4 DRON1-IZQ DRON1 PERSON40 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX4 REFUGIO31 DRON1-IZQ DRON1 PERSON43 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX31 REFUGIO31 DRON1-DER DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX3 REFUGIO15 DRON1-IZQ DRON1 PERSON44 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX30 REFUGIO15 DRON1-DER DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX2 REFUGIO21 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX1 REFUGIO21 DRON1-IZQ DRON1 PERSON27 COMIDA )
( LEAVE BOX29 REFUGIO21 DRON1-DER DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX28 REFUGIO21 DRON1-DER DRON1 PERSON45 MEDICINA )
