( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX46 REFUGIO23 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX45 REFUGIO33 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO20 DRON1 )
( LEAVE BOX21 REFUGIO20 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO3 DRON1 )
( LEAVE BOX44 REFUGIO3 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO45 DRON1 )
( LEAVE BOX20 REFUGIO45 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO7 DRON1 )
( LEAVE BOX43 REFUGIO7 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO9 DRON1 )
( LEAVE BOX42 REFUGIO9 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO36 DRON1 )
( LEAVE BOX41 REFUGIO36 DRON1-IZQ DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO44 DRON1 )
( LEAVE BOX19 REFUGIO44 DRON1-DER DRON1 PERSON43 COMIDA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX18 REFUGIO6 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX40 REFUGIO6 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX17 REFUGIO26 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX39 REFUGIO26 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX38 REFUGIO26 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX16 REFUGIO39 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX37 REFUGIO39 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX15 REFUGIO14 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX36 REFUGIO14 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX14 REFUGIO28 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX35 REFUGIO28 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX13 REFUGIO28 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX12 REFUGIO46 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX34 REFUGIO46 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX11 REFUGIO46 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX33 REFUGIO46 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX10 REFUGIO46 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX32 REFUGIO46 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX9 REFUGIO2 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX31 REFUGIO2 DRON1-IZQ DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX30 REFUGIO24 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX8 REFUGIO24 DRON1-DER DRON1 PERSON29 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX7 REFUGIO40 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX29 REFUGIO40 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX6 REFUGIO40 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX28 REFUGIO12 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX5 REFUGIO12 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX27 REFUGIO12 DRON1-IZQ DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX4 REFUGIO18 DRON1-DER DRON1 PERSON39 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX26 REFUGIO18 DRON1-IZQ DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX3 REFUGIO10 DRON1-DER DRON1 PERSON42 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX25 REFUGIO10 DRON1-IZQ DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX2 REFUGIO22 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( MOVE REFUGIO22 REFUGIO31 DRON1 )
( LEAVE BOX1 REFUGIO31 DRON1-DER DRON1 PERSON31 COMIDA )
( LEAVE BOX24 REFUGIO31 DRON1-IZQ DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX23 REFUGIO22 DRON1-DER DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX22 REFUGIO22 DRON1-DER DRON1 PERSON44 MEDICINA )
