( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( MOVE REFUGIO17 REFUGIO4 DRON1 )
( LEAVE BOX40 REFUGIO4 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( MOVE REFUGIO17 REFUGIO13 DRON1 )
( LEAVE BOX18 REFUGIO13 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( MOVE REFUGIO17 REFUGIO12 DRON1 )
( LEAVE BOX17 REFUGIO12 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( MOVE REFUGIO17 REFUGIO18 DRON1 )
( LEAVE BOX39 REFUGIO18 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( MOVE REFUGIO17 REFUGIO1 DRON1 )
( LEAVE BOX38 REFUGIO1 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( MOVE REFUGIO17 REFUGIO20 DRON1 )
( LEAVE BOX37 REFUGIO20 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( MOVE REFUGIO17 REFUGIO11 DRON1 )
( LEAVE BOX16 REFUGIO11 DRON1-DER DRON1 PERSON39 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX15 REFUGIO17 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX36 REFUGIO17 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX35 REFUGIO17 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX14 REFUGIO23 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX34 REFUGIO23 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX33 REFUGIO10 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX32 REFUGIO10 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX13 REFUGIO5 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX31 REFUGIO5 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX30 REFUGIO5 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX12 REFUGIO37 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX29 REFUGIO37 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX11 REFUGIO2 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX28 REFUGIO2 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX10 REFUGIO25 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX27 REFUGIO25 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX9 REFUGIO25 DRON1-DER DRON1 PERSON28 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX8 REFUGIO39 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX26 REFUGIO39 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX25 REFUGIO39 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX7 REFUGIO27 DRON1-DER DRON1 PERSON24 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX6 REFUGIO27 DRON1-DER DRON1 PERSON31 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX5 REFUGIO24 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX24 REFUGIO24 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX4 REFUGIO35 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX23 REFUGIO35 DRON1-IZQ DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX3 REFUGIO32 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX22 REFUGIO32 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX21 REFUGIO26 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX2 REFUGIO26 DRON1-DER DRON1 PERSON38 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( MOVE REFUGIO26 REFUGIO30 DRON1 )
( LEAVE BOX1 REFUGIO30 DRON1-DER DRON1 PERSON40 COMIDA )
( LEAVE BOX20 REFUGIO30 DRON1-IZQ DRON1 PERSON40 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX19 REFUGIO26 DRON1-DER DRON1 PERSON38 MEDICINA )
