( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX28 REFUGIO8 DRON1-DER DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX14 REFUGIO17 DRON1-IZQ DRON1 PERSON4 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX27 REFUGIO1 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO21 DRON1 )
( LEAVE BOX13 REFUGIO21 DRON1-IZQ DRON1 PERSON9 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO22 DRON1 )
( LEAVE BOX12 REFUGIO22 DRON1-IZQ DRON1 PERSON15 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO9 DRON1 )
( LEAVE BOX26 REFUGIO9 DRON1-DER DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO20 DRON1 )
( LEAVE BOX11 REFUGIO20 DRON1-IZQ DRON1 PERSON26 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX25 REFUGIO6 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX10 REFUGIO6 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX24 REFUGIO6 DRON1-DER DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX23 REFUGIO26 DRON1-DER DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX22 REFUGIO26 DRON1-DER DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX9 REFUGIO5 DRON1-IZQ DRON1 PERSON18 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX21 REFUGIO5 DRON1-DER DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX8 REFUGIO23 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX20 REFUGIO23 DRON1-DER DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX19 REFUGIO2 DRON1-DER DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX7 REFUGIO2 DRON1-IZQ DRON1 PERSON23 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX6 REFUGIO24 DRON1-IZQ DRON1 PERSON24 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX18 REFUGIO24 DRON1-DER DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX5 REFUGIO15 DRON1-IZQ DRON1 PERSON14 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX17 REFUGIO15 DRON1-DER DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX4 REFUGIO15 DRON1-IZQ DRON1 PERSON16 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX16 REFUGIO15 DRON1-DER DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( MOVE REFUGIO15 REFUGIO14 DRON1 )
( LEAVE BOX15 REFUGIO14 DRON1-DER DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO14 REFUGIO15 DRON1 )
( LEAVE BOX3 REFUGIO15 DRON1-IZQ DRON1 PERSON25 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX2 REFUGIO14 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX1 REFUGIO14 DRON1-DER DRON1 PERSON28 COMIDA )
