( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX20 REFUGIO16 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX11 REFUGIO11 DRON1-IZQ DRON1 PERSON6 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX10 REFUGIO1 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO19 DRON1 )
( LEAVE BOX9 REFUGIO19 DRON1-IZQ DRON1 PERSON17 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( MOVE REFUGIO6 REFUGIO2 DRON1 )
( LEAVE BOX8 REFUGIO2 DRON1-IZQ DRON1 PERSON20 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX7 REFUGIO6 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX19 REFUGIO6 DRON1-DER DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX6 REFUGIO10 DRON1-IZQ DRON1 PERSON12 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX18 REFUGIO10 DRON1-DER DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX17 REFUGIO14 DRON1-DER DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX5 REFUGIO14 DRON1-IZQ DRON1 PERSON13 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX16 REFUGIO14 DRON1-DER DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX15 REFUGIO3 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX14 REFUGIO3 DRON1-DER DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX4 REFUGIO3 DRON1-IZQ DRON1 PERSON11 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX3 REFUGIO3 DRON1-IZQ DRON1 PERSON15 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX2 REFUGIO15 DRON1-IZQ DRON1 PERSON18 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( MOVE REFUGIO15 REFUGIO9 DRON1 )
( LEAVE BOX1 REFUGIO9 DRON1-IZQ DRON1 PERSON19 COMIDA )
( LEAVE BOX13 REFUGIO9 DRON1-DER DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX12 REFUGIO15 DRON1-DER DRON1 PERSON18 MEDICINA )
