( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO6 DRON1 )
( LEAVE BOX8 REFUGIO6 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( MOVE REFUGIO1 REFUGIO11 DRON1 )
( LEAVE BOX13 REFUGIO11 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX7 REFUGIO1 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX12 REFUGIO1 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX6 REFUGIO12 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX5 REFUGIO12 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX11 REFUGIO12 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX4 REFUGIO12 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX3 REFUGIO4 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX10 REFUGIO4 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX9 REFUGIO7 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( LEAVE BOX2 REFUGIO7 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX1 REFUGIO7 DRON1-DER DRON1 PERSON13 COMIDA )
