( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX1 REFUGIO1 DRON1-DER DRON1 PERSON1 COMIDA )
( LEAVE BOX4 REFUGIO1 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX3 REFUGIO3 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX2 REFUGIO3 DRON1-DER DRON1 PERSON4 MEDICINA )
