( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX12 REFUGIO2 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( MOVE REFUGIO14 REFUGIO5 DRON1 )
( LEAVE BOX23 REFUGIO5 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( MOVE REFUGIO14 REFUGIO1 DRON1 )
( LEAVE BOX11 REFUGIO1 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( MOVE REFUGIO14 REFUGIO8 DRON1 )
( LEAVE BOX10 REFUGIO8 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( MOVE REFUGIO14 REFUGIO15 DRON1 )
( LEAVE BOX9 REFUGIO15 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( MOVE REFUGIO14 REFUGIO17 DRON1 )
( LEAVE BOX8 REFUGIO17 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX7 REFUGIO14 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX22 REFUGIO14 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX6 REFUGIO6 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX21 REFUGIO6 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX5 REFUGIO22 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX20 REFUGIO22 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX19 REFUGIO22 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX4 REFUGIO10 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX18 REFUGIO10 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX3 REFUGIO4 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX17 REFUGIO4 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX16 REFUGIO4 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX2 REFUGIO4 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( MOVE REFUGIO4 REFUGIO12 DRON1 )
( LEAVE BOX1 REFUGIO12 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO12 REFUGIO4 DRON1 )
( LEAVE BOX15 REFUGIO4 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX14 REFUGIO12 DRON1-DER DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX13 REFUGIO12 DRON1-DER DRON1 PERSON23 MEDICINA )
