( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX8 REFUGIO1 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX7 REFUGIO4 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX6 REFUGIO7 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX3 REFUGIO7 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX5 REFUGIO7 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX4 REFUGIO6 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( LEAVE BOX2 REFUGIO6 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX1 REFUGIO6 DRON1-DER DRON1 PERSON8 COMIDA )
