( PICK BOX67 DEPOSITO DRON1-DER DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX67 REFUGIO51 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX66 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO37 DRON1 )
( LEAVE BOX38 REFUGIO37 DRON1-IZQ DRON1 PERSON8 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO45 DRON1 )
( LEAVE BOX66 REFUGIO45 DRON1-DER DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX65 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO14 DRON1 )
( LEAVE BOX65 REFUGIO14 DRON1-DER DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX64 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO29 DRON1 )
( LEAVE BOX37 REFUGIO29 DRON1-IZQ DRON1 PERSON20 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO17 DRON1 )
( LEAVE BOX64 REFUGIO17 DRON1-DER DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX63 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO41 DRON1 )
( LEAVE BOX63 REFUGIO41 DRON1-DER DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX62 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO12 DRON1 )
( LEAVE BOX36 REFUGIO12 DRON1-IZQ DRON1 PERSON48 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO65 DRON1 )
( LEAVE BOX35 REFUGIO65 DRON1-IZQ DRON1 PERSON49 COMIDA )
( MOVE REFUGIO65 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO46 DRON1 )
( LEAVE BOX62 REFUGIO46 DRON1-DER DRON1 PERSON51 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX61 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO55 DRON1 )
( LEAVE BOX34 REFUGIO55 DRON1-IZQ DRON1 PERSON52 COMIDA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( MOVE REFUGIO20 REFUGIO58 DRON1 )
( LEAVE BOX33 REFUGIO58 DRON1-IZQ DRON1 PERSON67 COMIDA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX32 REFUGIO20 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX61 REFUGIO20 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX31 REFUGIO24 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX60 REFUGIO24 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX30 REFUGIO24 DRON1-IZQ DRON1 PERSON9 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX59 REFUGIO24 DRON1-DER DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX29 REFUGIO6 DRON1-IZQ DRON1 PERSON13 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX58 REFUGIO6 DRON1-DER DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX28 REFUGIO9 DRON1-IZQ DRON1 PERSON21 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX57 REFUGIO9 DRON1-DER DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX27 REFUGIO25 DRON1-IZQ DRON1 PERSON23 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX56 REFUGIO25 DRON1-DER DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX55 REFUGIO15 DRON1-DER DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX26 REFUGIO15 DRON1-IZQ DRON1 PERSON27 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX25 REFUGIO44 DRON1-IZQ DRON1 PERSON28 COMIDA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX54 REFUGIO44 DRON1-DER DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX24 REFUGIO3 DRON1-IZQ DRON1 PERSON1 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX53 REFUGIO3 DRON1-DER DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX23 REFUGIO3 DRON1-IZQ DRON1 PERSON31 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX52 REFUGIO3 DRON1-DER DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX22 REFUGIO36 DRON1-IZQ DRON1 PERSON12 COMIDA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX21 REFUGIO36 DRON1-IZQ DRON1 PERSON32 COMIDA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX51 REFUGIO36 DRON1-DER DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX20 REFUGIO28 DRON1-IZQ DRON1 PERSON25 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX19 REFUGIO28 DRON1-IZQ DRON1 PERSON33 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO67 DRON1 )
( LEAVE BOX18 REFUGIO67 DRON1-IZQ DRON1 PERSON22 COMIDA )
( MOVE REFUGIO67 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO67 DRON1 )
( LEAVE BOX50 REFUGIO67 DRON1-DER DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO67 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( LEAVE BOX17 REFUGIO57 DRON1-IZQ DRON1 PERSON41 COMIDA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( LEAVE BOX49 REFUGIO57 DRON1-DER DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX16 REFUGIO7 DRON1-IZQ DRON1 PERSON45 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX48 REFUGIO7 DRON1-DER DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX15 REFUGIO31 DRON1-IZQ DRON1 PERSON17 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX14 REFUGIO31 DRON1-IZQ DRON1 PERSON42 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX13 REFUGIO31 DRON1-IZQ DRON1 PERSON50 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX12 REFUGIO54 DRON1-IZQ DRON1 PERSON10 COMIDA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX47 REFUGIO54 DRON1-DER DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX11 REFUGIO54 DRON1-IZQ DRON1 PERSON56 COMIDA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX10 REFUGIO47 DRON1-IZQ DRON1 PERSON44 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX9 REFUGIO47 DRON1-IZQ DRON1 PERSON58 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX46 REFUGIO38 DRON1-DER DRON1 PERSON54 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX8 REFUGIO38 DRON1-IZQ DRON1 PERSON59 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX45 REFUGIO38 DRON1-DER DRON1 PERSON59 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX7 REFUGIO22 DRON1-IZQ DRON1 PERSON61 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX44 REFUGIO22 DRON1-DER DRON1 PERSON61 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX6 REFUGIO33 DRON1-IZQ DRON1 PERSON11 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX5 REFUGIO33 DRON1-IZQ DRON1 PERSON19 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX43 REFUGIO33 DRON1-DER DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX4 REFUGIO33 DRON1-IZQ DRON1 PERSON60 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX42 REFUGIO33 DRON1-DER DRON1 PERSON60 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX3 REFUGIO33 DRON1-IZQ DRON1 PERSON63 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX41 REFUGIO33 DRON1-DER DRON1 PERSON63 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX2 REFUGIO50 DRON1-IZQ DRON1 PERSON34 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( MOVE REFUGIO50 REFUGIO34 DRON1 )
( LEAVE BOX1 REFUGIO34 DRON1-IZQ DRON1 PERSON65 COMIDA )
( LEAVE BOX40 REFUGIO34 DRON1-DER DRON1 PERSON65 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX39 REFUGIO50 DRON1-DER DRON1 PERSON64 MEDICINA )
