( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( LEAVE BOX48 REFUGIO45 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX24 REFUGIO46 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX23 REFUGIO8 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( MOVE REFUGIO38 REFUGIO29 DRON1 )
( LEAVE BOX22 REFUGIO29 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( MOVE REFUGIO38 REFUGIO36 DRON1 )
( LEAVE BOX21 REFUGIO36 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( MOVE REFUGIO38 REFUGIO18 DRON1 )
( LEAVE BOX20 REFUGIO18 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( MOVE REFUGIO38 REFUGIO30 DRON1 )
( LEAVE BOX47 REFUGIO30 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( MOVE REFUGIO38 REFUGIO12 DRON1 )
( LEAVE BOX19 REFUGIO12 DRON1-DER DRON1 PERSON35 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( MOVE REFUGIO38 REFUGIO41 DRON1 )
( LEAVE BOX46 REFUGIO41 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( MOVE REFUGIO38 REFUGIO7 DRON1 )
( LEAVE BOX45 REFUGIO7 DRON1-IZQ DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( MOVE REFUGIO38 REFUGIO10 DRON1 )
( LEAVE BOX44 REFUGIO10 DRON1-IZQ DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX18 REFUGIO38 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX43 REFUGIO38 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX17 REFUGIO32 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX42 REFUGIO32 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX16 REFUGIO47 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX41 REFUGIO47 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX15 REFUGIO13 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX40 REFUGIO13 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX14 REFUGIO9 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX39 REFUGIO9 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX38 REFUGIO11 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX13 REFUGIO11 DRON1-DER DRON1 PERSON24 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX12 REFUGIO44 DRON1-DER DRON1 PERSON29 COMIDA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX37 REFUGIO44 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX11 REFUGIO22 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX36 REFUGIO22 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX35 REFUGIO22 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX10 REFUGIO34 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX34 REFUGIO34 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX9 REFUGIO17 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX33 REFUGIO17 DRON1-IZQ DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX32 REFUGIO1 DRON1-IZQ DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX31 REFUGIO1 DRON1-IZQ DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX8 REFUGIO42 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX30 REFUGIO42 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX7 REFUGIO42 DRON1-DER DRON1 PERSON38 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX29 REFUGIO42 DRON1-IZQ DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX6 REFUGIO42 DRON1-DER DRON1 PERSON43 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX28 REFUGIO23 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX5 REFUGIO23 DRON1-DER DRON1 PERSON44 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX4 REFUGIO37 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX3 REFUGIO37 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX2 REFUGIO37 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX1 REFUGIO37 DRON1-DER DRON1 PERSON46 COMIDA )
( LEAVE BOX27 REFUGIO37 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX26 REFUGIO37 DRON1-DER DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX25 REFUGIO37 DRON1-DER DRON1 PERSON46 MEDICINA )
