( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX39 REFUGIO14 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX38 REFUGIO20 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX20 REFUGIO24 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX19 REFUGIO18 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( MOVE REFUGIO36 REFUGIO33 DRON1 )
( LEAVE BOX18 REFUGIO33 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( MOVE REFUGIO36 REFUGIO4 DRON1 )
( LEAVE BOX17 REFUGIO4 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( MOVE REFUGIO36 REFUGIO8 DRON1 )
( LEAVE BOX16 REFUGIO8 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( MOVE REFUGIO36 REFUGIO25 DRON1 )
( LEAVE BOX37 REFUGIO25 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( MOVE REFUGIO36 REFUGIO28 DRON1 )
( LEAVE BOX36 REFUGIO28 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( MOVE REFUGIO36 REFUGIO38 DRON1 )
( LEAVE BOX35 REFUGIO38 DRON1-IZQ DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( MOVE REFUGIO36 REFUGIO10 DRON1 )
( LEAVE BOX15 REFUGIO10 DRON1-DER DRON1 PERSON28 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( MOVE REFUGIO36 REFUGIO35 DRON1 )
( LEAVE BOX34 REFUGIO35 DRON1-IZQ DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( MOVE REFUGIO36 REFUGIO2 DRON1 )
( LEAVE BOX33 REFUGIO2 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX14 REFUGIO36 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO36 DRON1 )
( LEAVE BOX32 REFUGIO36 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX13 REFUGIO1 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX31 REFUGIO1 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX12 REFUGIO6 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX30 REFUGIO6 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX11 REFUGIO6 DRON1-DER DRON1 PERSON29 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX29 REFUGIO6 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX10 REFUGIO39 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX28 REFUGIO39 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX9 REFUGIO39 DRON1-DER DRON1 PERSON30 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX27 REFUGIO39 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX26 REFUGIO37 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX8 REFUGIO37 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX25 REFUGIO37 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX7 REFUGIO13 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX24 REFUGIO13 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX6 REFUGIO13 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX5 REFUGIO16 DRON1-DER DRON1 PERSON36 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX23 REFUGIO16 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX4 REFUGIO11 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX22 REFUGIO11 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO3 DRON1 )
( LEAVE BOX21 REFUGIO3 DRON1-IZQ DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO3 REFUGIO11 DRON1 )
( LEAVE BOX3 REFUGIO11 DRON1-DER DRON1 PERSON38 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX2 REFUGIO3 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX1 REFUGIO3 DRON1-DER DRON1 PERSON39 COMIDA )
