( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( PICK BOX63 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO28 DRON1 )
( LEAVE BOX36 REFUGIO28 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO24 DRON1 )
( LEAVE BOX35 REFUGIO24 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO57 DRON1 )
( LEAVE BOX34 REFUGIO57 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO18 DRON1 )
( LEAVE BOX33 REFUGIO18 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO8 DRON1 )
( LEAVE BOX32 REFUGIO8 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO20 DRON1 )
( LEAVE BOX31 REFUGIO20 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO5 DRON1 )
( LEAVE BOX30 REFUGIO5 DRON1-DER DRON1 PERSON28 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO23 DRON1 )
( LEAVE BOX63 REFUGIO23 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX62 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO49 DRON1 )
( LEAVE BOX29 REFUGIO49 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO58 DRON1 )
( LEAVE BOX28 REFUGIO58 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO58 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO37 DRON1 )
( LEAVE BOX27 REFUGIO37 DRON1-DER DRON1 PERSON47 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO15 DRON1 )
( LEAVE BOX62 REFUGIO15 DRON1-IZQ DRON1 PERSON50 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX61 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO31 DRON1 )
( LEAVE BOX61 REFUGIO31 DRON1-IZQ DRON1 PERSON54 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO12 DRON1 )
( LEAVE BOX60 REFUGIO12 DRON1-IZQ DRON1 PERSON60 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX26 REFUGIO2 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX59 REFUGIO2 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX25 REFUGIO51 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX58 REFUGIO51 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX24 REFUGIO25 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX57 REFUGIO25 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX23 REFUGIO25 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX56 REFUGIO25 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX22 REFUGIO50 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX21 REFUGIO50 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX55 REFUGIO50 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX20 REFUGIO27 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX19 REFUGIO27 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO56 DRON1 )
( LEAVE BOX18 REFUGIO56 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO56 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO56 DRON1 )
( LEAVE BOX54 REFUGIO56 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO56 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( LEAVE BOX17 REFUGIO59 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO59 DRON1 )
( LEAVE BOX53 REFUGIO59 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX16 REFUGIO21 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX15 REFUGIO21 DRON1-DER DRON1 PERSON36 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX14 REFUGIO29 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX52 REFUGIO29 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX13 REFUGIO29 DRON1-DER DRON1 PERSON41 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX12 REFUGIO13 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX51 REFUGIO13 DRON1-IZQ DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX50 REFUGIO41 DRON1-IZQ DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX49 REFUGIO41 DRON1-IZQ DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX48 REFUGIO40 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX47 REFUGIO40 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX11 REFUGIO40 DRON1-DER DRON1 PERSON43 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX46 REFUGIO40 DRON1-IZQ DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX10 REFUGIO40 DRON1-DER DRON1 PERSON49 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX45 REFUGIO34 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX44 REFUGIO34 DRON1-IZQ DRON1 PERSON55 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( LEAVE BOX9 REFUGIO61 DRON1-DER DRON1 PERSON53 COMIDA )
( MOVE REFUGIO61 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( LEAVE BOX43 REFUGIO61 DRON1-IZQ DRON1 PERSON56 MEDICINA )
( MOVE REFUGIO61 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX8 REFUGIO7 DRON1-DER DRON1 PERSON40 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX7 REFUGIO7 DRON1-DER DRON1 PERSON58 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX6 REFUGIO4 DRON1-DER DRON1 PERSON45 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX42 REFUGIO4 DRON1-IZQ DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX5 REFUGIO4 DRON1-DER DRON1 PERSON59 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX41 REFUGIO38 DRON1-IZQ DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX4 REFUGIO38 DRON1-DER DRON1 PERSON61 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX40 REFUGIO38 DRON1-IZQ DRON1 PERSON61 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX3 REFUGIO6 DRON1-DER DRON1 PERSON62 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX39 REFUGIO6 DRON1-IZQ DRON1 PERSON62 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX38 REFUGIO47 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX37 REFUGIO47 DRON1-IZQ DRON1 PERSON63 MEDICINA )
( LEAVE BOX2 REFUGIO47 DRON1-DER DRON1 PERSON52 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX1 REFUGIO47 DRON1-DER DRON1 PERSON63 COMIDA )
