( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( PICK BOX64 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX27 REFUGIO14 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX64 REFUGIO18 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX63 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO28 DRON1 )
( LEAVE BOX26 REFUGIO28 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO62 DRON1 )
( LEAVE BOX63 REFUGIO62 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO62 DEPOSITO DRON1 )
( PICK BOX62 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO44 DRON1 )
( LEAVE BOX62 REFUGIO44 DRON1-IZQ DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX61 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO27 DRON1 )
( LEAVE BOX25 REFUGIO27 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO36 DRON1 )
( LEAVE BOX61 REFUGIO36 DRON1-IZQ DRON1 PERSON40 MEDICINA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO49 DRON1 )
( LEAVE BOX60 REFUGIO49 DRON1-IZQ DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO32 DRON1 )
( LEAVE BOX59 REFUGIO32 DRON1-IZQ DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO7 DRON1 )
( LEAVE BOX24 REFUGIO7 DRON1-DER DRON1 PERSON50 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO10 DRON1 )
( LEAVE BOX58 REFUGIO10 DRON1-IZQ DRON1 PERSON51 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( MOVE REFUGIO39 REFUGIO33 DRON1 )
( LEAVE BOX57 REFUGIO33 DRON1-IZQ DRON1 PERSON62 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX23 REFUGIO39 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX56 REFUGIO39 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX22 REFUGIO11 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX55 REFUGIO11 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX21 REFUGIO50 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX54 REFUGIO50 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX20 REFUGIO37 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX53 REFUGIO37 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX19 REFUGIO2 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX52 REFUGIO2 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO64 DRON1 )
( LEAVE BOX18 REFUGIO64 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO64 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO64 DRON1 )
( LEAVE BOX51 REFUGIO64 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO64 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX17 REFUGIO6 DRON1-DER DRON1 PERSON29 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX50 REFUGIO6 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX16 REFUGIO19 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX15 REFUGIO19 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX14 REFUGIO19 DRON1-DER DRON1 PERSON30 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX49 REFUGIO19 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( LEAVE BOX13 REFUGIO57 DRON1-DER DRON1 PERSON31 COMIDA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO57 DRON1 )
( LEAVE BOX48 REFUGIO57 DRON1-IZQ DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO57 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX12 REFUGIO31 DRON1-DER DRON1 PERSON33 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX47 REFUGIO31 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX11 REFUGIO30 DRON1-DER DRON1 PERSON35 COMIDA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO30 DRON1 )
( LEAVE BOX46 REFUGIO30 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO60 DRON1 )
( LEAVE BOX10 REFUGIO60 DRON1-DER DRON1 PERSON38 COMIDA )
( MOVE REFUGIO60 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO60 DRON1 )
( LEAVE BOX45 REFUGIO60 DRON1-IZQ DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO60 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX44 REFUGIO42 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX43 REFUGIO42 DRON1-IZQ DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX42 REFUGIO35 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX41 REFUGIO35 DRON1-IZQ DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX9 REFUGIO52 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX40 REFUGIO52 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX39 REFUGIO52 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX8 REFUGIO52 DRON1-DER DRON1 PERSON48 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX38 REFUGIO52 DRON1-IZQ DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX7 REFUGIO48 DRON1-DER DRON1 PERSON52 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX37 REFUGIO48 DRON1-IZQ DRON1 PERSON52 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX36 REFUGIO43 DRON1-IZQ DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX6 REFUGIO43 DRON1-DER DRON1 PERSON36 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX35 REFUGIO43 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX34 REFUGIO43 DRON1-IZQ DRON1 PERSON54 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX5 REFUGIO40 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX4 REFUGIO40 DRON1-DER DRON1 PERSON56 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX33 REFUGIO40 DRON1-IZQ DRON1 PERSON56 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX3 REFUGIO3 DRON1-DER DRON1 PERSON59 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX32 REFUGIO3 DRON1-IZQ DRON1 PERSON59 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX31 REFUGIO3 DRON1-IZQ DRON1 PERSON61 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX2 REFUGIO41 DRON1-DER DRON1 PERSON49 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX1 REFUGIO41 DRON1-DER DRON1 PERSON57 COMIDA )
( LEAVE BOX30 REFUGIO41 DRON1-IZQ DRON1 PERSON49 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX29 REFUGIO41 DRON1-DER DRON1 PERSON57 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX28 REFUGIO41 DRON1-DER DRON1 PERSON64 MEDICINA )
