( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( PICK BOX65 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO25 DRON1 )
( LEAVE BOX65 REFUGIO25 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX64 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO22 DRON1 )
( LEAVE BOX64 REFUGIO22 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX63 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO13 DRON1 )
( LEAVE BOX63 REFUGIO13 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX62 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO14 DRON1 )
( LEAVE BOX62 REFUGIO14 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX61 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO9 DRON1 )
( LEAVE BOX61 REFUGIO9 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO17 DRON1 )
( LEAVE BOX32 REFUGIO17 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO26 DRON1 )
( LEAVE BOX31 REFUGIO26 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO42 DRON1 )
( LEAVE BOX30 REFUGIO42 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO11 DRON1 )
( LEAVE BOX29 REFUGIO11 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO33 DRON1 )
( LEAVE BOX60 REFUGIO33 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO64 DRON1 )
( LEAVE BOX59 REFUGIO64 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO64 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO44 DRON1 )
( LEAVE BOX58 REFUGIO44 DRON1-IZQ DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO30 DRON1 )
( LEAVE BOX57 REFUGIO30 DRON1-IZQ DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO36 DRON1 )
( LEAVE BOX28 REFUGIO36 DRON1-DER DRON1 PERSON44 COMIDA )
( MOVE REFUGIO36 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO43 DRON1 )
( LEAVE BOX27 REFUGIO43 DRON1-DER DRON1 PERSON45 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO6 DRON1 )
( LEAVE BOX56 REFUGIO6 DRON1-IZQ DRON1 PERSON50 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO37 DRON1 )
( LEAVE BOX26 REFUGIO37 DRON1-DER DRON1 PERSON56 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO12 DRON1 )
( LEAVE BOX55 REFUGIO12 DRON1-IZQ DRON1 PERSON59 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX25 REFUGIO19 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX54 REFUGIO19 DRON1-IZQ DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( LEAVE BOX24 REFUGIO61 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO61 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO61 DRON1 )
( LEAVE BOX53 REFUGIO61 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO61 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX23 REFUGIO21 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX52 REFUGIO21 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX22 REFUGIO40 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX21 REFUGIO40 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX51 REFUGIO40 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX20 REFUGIO40 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX50 REFUGIO40 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX49 REFUGIO16 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX19 REFUGIO16 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX18 REFUGIO23 DRON1-DER DRON1 PERSON31 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX48 REFUGIO23 DRON1-IZQ DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX17 REFUGIO29 DRON1-DER DRON1 PERSON33 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO29 DRON1 )
( LEAVE BOX47 REFUGIO29 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX16 REFUGIO52 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX46 REFUGIO52 DRON1-IZQ DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX15 REFUGIO48 DRON1-DER DRON1 PERSON37 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX45 REFUGIO48 DRON1-IZQ DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX14 REFUGIO18 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX44 REFUGIO18 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX13 REFUGIO18 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX43 REFUGIO18 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX12 REFUGIO18 DRON1-DER DRON1 PERSON46 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX11 REFUGIO28 DRON1-DER DRON1 PERSON47 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX42 REFUGIO28 DRON1-IZQ DRON1 PERSON47 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX10 REFUGIO7 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX9 REFUGIO7 DRON1-DER DRON1 PERSON40 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX41 REFUGIO7 DRON1-IZQ DRON1 PERSON40 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX8 REFUGIO7 DRON1-DER DRON1 PERSON48 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX7 REFUGIO34 DRON1-DER DRON1 PERSON24 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX40 REFUGIO34 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX6 REFUGIO34 DRON1-DER DRON1 PERSON51 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX39 REFUGIO34 DRON1-IZQ DRON1 PERSON51 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( LEAVE BOX5 REFUGIO45 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( LEAVE BOX38 REFUGIO45 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( LEAVE BOX4 REFUGIO45 DRON1-DER DRON1 PERSON53 COMIDA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO45 DRON1 )
( LEAVE BOX37 REFUGIO45 DRON1-IZQ DRON1 PERSON53 MEDICINA )
( MOVE REFUGIO45 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX36 REFUGIO50 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO50 DRON1 )
( LEAVE BOX3 REFUGIO50 DRON1-DER DRON1 PERSON57 COMIDA )
( MOVE REFUGIO50 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX35 REFUGIO2 DRON1-IZQ DRON1 PERSON61 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX2 REFUGIO2 DRON1-DER DRON1 PERSON64 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO56 DRON1 )
( LEAVE BOX1 REFUGIO56 DRON1-DER DRON1 PERSON42 COMIDA )
( LEAVE BOX34 REFUGIO56 DRON1-IZQ DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO56 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO56 DRON1 )
( LEAVE BOX33 REFUGIO56 DRON1-DER DRON1 PERSON65 MEDICINA )
