( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX3 REFUGIO2 DRON1-IZQ DRON1 PERSON2 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX6 REFUGIO2 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX2 REFUGIO4 DRON1-IZQ DRON1 PERSON4 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( MOVE REFUGIO4 REFUGIO5 DRON1 )
( LEAVE BOX1 REFUGIO5 DRON1-IZQ DRON1 PERSON6 COMIDA )
( LEAVE BOX5 REFUGIO5 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX4 REFUGIO4 DRON1-DER DRON1 PERSON4 MEDICINA )
