( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX7 REFUGIO5 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX2 REFUGIO3 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( MOVE REFUGIO3 REFUGIO7 DRON1 )
( LEAVE BOX1 REFUGIO7 DRON1-DER DRON1 PERSON6 COMIDA )
( LEAVE BOX6 REFUGIO7 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX5 REFUGIO3 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX4 REFUGIO1 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX3 REFUGIO1 DRON1-DER DRON1 PERSON7 MEDICINA )
