( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO5 DRON1 )
( LEAVE BOX28 REFUGIO5 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO52 DRON1 )
( LEAVE BOX56 REFUGIO52 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO53 DRON1 )
( LEAVE BOX55 REFUGIO53 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO53 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO26 DRON1 )
( LEAVE BOX54 REFUGIO26 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO55 DRON1 )
( LEAVE BOX27 REFUGIO55 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO55 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO6 DRON1 )
( LEAVE BOX26 REFUGIO6 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO24 DRON1 )
( LEAVE BOX25 REFUGIO24 DRON1-DER DRON1 PERSON36 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO37 DRON1 )
( LEAVE BOX53 REFUGIO37 DRON1-IZQ DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO11 DRON1 )
( LEAVE BOX52 REFUGIO11 DRON1-IZQ DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO31 DRON1 )
( LEAVE BOX51 REFUGIO31 DRON1-IZQ DRON1 PERSON52 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX24 REFUGIO40 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX50 REFUGIO40 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX23 REFUGIO15 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX22 REFUGIO15 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX49 REFUGIO35 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX21 REFUGIO35 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX20 REFUGIO17 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX48 REFUGIO17 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX19 REFUGIO46 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX47 REFUGIO46 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX18 REFUGIO42 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX46 REFUGIO42 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX17 REFUGIO51 DRON1-DER DRON1 PERSON28 COMIDA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO51 DRON1 )
( LEAVE BOX45 REFUGIO51 DRON1-IZQ DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX44 REFUGIO25 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO25 DRON1 )
( LEAVE BOX43 REFUGIO25 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX16 REFUGIO21 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX15 REFUGIO21 DRON1-DER DRON1 PERSON33 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX42 REFUGIO21 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX41 REFUGIO10 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX40 REFUGIO10 DRON1-IZQ DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX14 REFUGIO20 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX39 REFUGIO20 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX13 REFUGIO20 DRON1-DER DRON1 PERSON39 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX38 REFUGIO20 DRON1-IZQ DRON1 PERSON39 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX12 REFUGIO22 DRON1-DER DRON1 PERSON45 COMIDA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO22 DRON1 )
( LEAVE BOX37 REFUGIO22 DRON1-IZQ DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX11 REFUGIO33 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX36 REFUGIO33 DRON1-IZQ DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX10 REFUGIO2 DRON1-DER DRON1 PERSON50 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX35 REFUGIO2 DRON1-IZQ DRON1 PERSON50 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX9 REFUGIO41 DRON1-DER DRON1 PERSON18 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX34 REFUGIO41 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO41 DRON1 )
( LEAVE BOX8 REFUGIO41 DRON1-DER DRON1 PERSON51 COMIDA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX7 REFUGIO27 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX6 REFUGIO27 DRON1-DER DRON1 PERSON37 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX33 REFUGIO27 DRON1-IZQ DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX5 REFUGIO27 DRON1-DER DRON1 PERSON53 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX4 REFUGIO19 DRON1-DER DRON1 PERSON44 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX32 REFUGIO19 DRON1-IZQ DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX3 REFUGIO19 DRON1-DER DRON1 PERSON47 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX31 REFUGIO19 DRON1-IZQ DRON1 PERSON47 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX2 REFUGIO19 DRON1-DER DRON1 PERSON55 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX1 REFUGIO3 DRON1-DER DRON1 PERSON49 COMIDA )
( LEAVE BOX30 REFUGIO3 DRON1-IZQ DRON1 PERSON49 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX29 REFUGIO3 DRON1-DER DRON1 PERSON56 MEDICINA )
