( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX17 REFUGIO24 DRON1-IZQ DRON1 PERSON2 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO27 DRON1 )
( LEAVE BOX16 REFUGIO27 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO29 DRON1 )
( LEAVE BOX15 REFUGIO29 DRON1-IZQ DRON1 PERSON11 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO22 DRON1 )
( LEAVE BOX29 REFUGIO22 DRON1-DER DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO9 DRON1 )
( LEAVE BOX14 REFUGIO9 DRON1-IZQ DRON1 PERSON21 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO15 DRON1 )
( LEAVE BOX13 REFUGIO15 DRON1-IZQ DRON1 PERSON24 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( MOVE REFUGIO16 REFUGIO28 DRON1 )
( LEAVE BOX12 REFUGIO28 DRON1-IZQ DRON1 PERSON29 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX11 REFUGIO16 DRON1-IZQ DRON1 PERSON6 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX28 REFUGIO16 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX10 REFUGIO26 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX27 REFUGIO26 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX9 REFUGIO26 DRON1-IZQ DRON1 PERSON8 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX26 REFUGIO5 DRON1-DER DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX8 REFUGIO5 DRON1-IZQ DRON1 PERSON12 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX25 REFUGIO5 DRON1-DER DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX7 REFUGIO23 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX24 REFUGIO23 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX6 REFUGIO23 DRON1-IZQ DRON1 PERSON15 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX5 REFUGIO23 DRON1-IZQ DRON1 PERSON16 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO23 DRON1 )
( LEAVE BOX23 REFUGIO23 DRON1-DER DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX22 REFUGIO21 DRON1-DER DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX4 REFUGIO21 DRON1-IZQ DRON1 PERSON20 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX21 REFUGIO21 DRON1-DER DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX3 REFUGIO12 DRON1-IZQ DRON1 PERSON23 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX20 REFUGIO12 DRON1-DER DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX2 REFUGIO14 DRON1-IZQ DRON1 PERSON1 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX1 REFUGIO14 DRON1-IZQ DRON1 PERSON28 COMIDA )
( LEAVE BOX19 REFUGIO14 DRON1-DER DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX18 REFUGIO14 DRON1-DER DRON1 PERSON28 MEDICINA )
