( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( PICK BOX60 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX60 REFUGIO20 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO26 DRON1 )
( LEAVE BOX30 REFUGIO26 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO59 DRON1 )
( LEAVE BOX59 REFUGIO59 DRON1-IZQ DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO18 DRON1 )
( LEAVE BOX58 REFUGIO18 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO13 DRON1 )
( LEAVE BOX29 REFUGIO13 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO4 DRON1 )
( LEAVE BOX28 REFUGIO4 DRON1-DER DRON1 PERSON35 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO24 DRON1 )
( LEAVE BOX27 REFUGIO24 DRON1-DER DRON1 PERSON37 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO12 DRON1 )
( LEAVE BOX57 REFUGIO12 DRON1-IZQ DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO6 DRON1 )
( LEAVE BOX56 REFUGIO6 DRON1-IZQ DRON1 PERSON47 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO7 DRON1 )
( LEAVE BOX26 REFUGIO7 DRON1-DER DRON1 PERSON55 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO30 DRON1 )
( LEAVE BOX55 REFUGIO30 DRON1-IZQ DRON1 PERSON58 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX25 REFUGIO10 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX54 REFUGIO10 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX53 REFUGIO10 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX52 REFUGIO48 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX51 REFUGIO48 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX24 REFUGIO48 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX23 REFUGIO8 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX50 REFUGIO8 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX49 REFUGIO43 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX48 REFUGIO43 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX22 REFUGIO9 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX47 REFUGIO9 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX21 REFUGIO38 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX46 REFUGIO38 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX20 REFUGIO5 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX45 REFUGIO5 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX19 REFUGIO5 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX44 REFUGIO5 DRON1-IZQ DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX18 REFUGIO35 DRON1-DER DRON1 PERSON29 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX43 REFUGIO35 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX17 REFUGIO35 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX42 REFUGIO35 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX16 REFUGIO19 DRON1-DER DRON1 PERSON44 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX41 REFUGIO19 DRON1-IZQ DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX15 REFUGIO11 DRON1-DER DRON1 PERSON40 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX14 REFUGIO11 DRON1-DER DRON1 PERSON48 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX40 REFUGIO11 DRON1-IZQ DRON1 PERSON48 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX13 REFUGIO21 DRON1-DER DRON1 PERSON49 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX39 REFUGIO21 DRON1-IZQ DRON1 PERSON49 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX12 REFUGIO33 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX38 REFUGIO33 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX11 REFUGIO33 DRON1-DER DRON1 PERSON50 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX10 REFUGIO46 DRON1-DER DRON1 PERSON39 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX9 REFUGIO46 DRON1-DER DRON1 PERSON51 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX8 REFUGIO14 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX7 REFUGIO14 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX37 REFUGIO14 DRON1-IZQ DRON1 PERSON52 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX6 REFUGIO31 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX36 REFUGIO31 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX35 REFUGIO31 DRON1-IZQ DRON1 PERSON53 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX5 REFUGIO52 DRON1-DER DRON1 PERSON36 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX34 REFUGIO52 DRON1-IZQ DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO52 DRON1 )
( LEAVE BOX4 REFUGIO52 DRON1-DER DRON1 PERSON56 COMIDA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX3 REFUGIO15 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX33 REFUGIO15 DRON1-IZQ DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX2 REFUGIO15 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX1 REFUGIO15 DRON1-DER DRON1 PERSON57 COMIDA )
( LEAVE BOX32 REFUGIO15 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX31 REFUGIO15 DRON1-DER DRON1 PERSON57 MEDICINA )
