( PICK BOX55 DEPOSITO DRON1-DER DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO14 DRON1 )
( LEAVE BOX27 REFUGIO14 DRON1-IZQ DRON1 PERSON2 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO25 DRON1 )
( LEAVE BOX26 REFUGIO25 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO21 DRON1 )
( LEAVE BOX25 REFUGIO21 DRON1-IZQ DRON1 PERSON12 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO12 DRON1 )
( LEAVE BOX24 REFUGIO12 DRON1-IZQ DRON1 PERSON13 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO16 DRON1 )
( LEAVE BOX23 REFUGIO16 DRON1-IZQ DRON1 PERSON15 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO33 DRON1 )
( LEAVE BOX55 REFUGIO33 DRON1-DER DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO13 DRON1 )
( LEAVE BOX54 REFUGIO13 DRON1-DER DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO54 DRON1 )
( LEAVE BOX53 REFUGIO54 DRON1-DER DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO43 DRON1 )
( LEAVE BOX52 REFUGIO43 DRON1-DER DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO4 DRON1 )
( LEAVE BOX51 REFUGIO4 DRON1-DER DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO10 DRON1 )
( LEAVE BOX22 REFUGIO10 DRON1-IZQ DRON1 PERSON44 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO38 DRON1 )
( LEAVE BOX21 REFUGIO38 DRON1-IZQ DRON1 PERSON46 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO34 DRON1 )
( LEAVE BOX50 REFUGIO34 DRON1-DER DRON1 PERSON50 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( MOVE REFUGIO42 REFUGIO53 DRON1 )
( LEAVE BOX20 REFUGIO53 DRON1-IZQ DRON1 PERSON54 COMIDA )
( MOVE REFUGIO53 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX19 REFUGIO42 DRON1-IZQ DRON1 PERSON1 COMIDA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO42 DRON1 )
( LEAVE BOX49 REFUGIO42 DRON1-DER DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX18 REFUGIO17 DRON1-IZQ DRON1 PERSON4 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX48 REFUGIO17 DRON1-DER DRON1 PERSON4 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX17 REFUGIO47 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO47 DRON1 )
( LEAVE BOX47 REFUGIO47 DRON1-DER DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX16 REFUGIO39 DRON1-IZQ DRON1 PERSON10 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX46 REFUGIO39 DRON1-DER DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX15 REFUGIO26 DRON1-IZQ DRON1 PERSON6 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX45 REFUGIO26 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX14 REFUGIO26 DRON1-IZQ DRON1 PERSON23 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX13 REFUGIO2 DRON1-IZQ DRON1 PERSON8 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX12 REFUGIO2 DRON1-IZQ DRON1 PERSON31 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX44 REFUGIO44 DRON1-DER DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX43 REFUGIO44 DRON1-DER DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX11 REFUGIO37 DRON1-IZQ DRON1 PERSON9 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX42 REFUGIO37 DRON1-DER DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX41 REFUGIO37 DRON1-DER DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX10 REFUGIO40 DRON1-IZQ DRON1 PERSON30 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX40 REFUGIO40 DRON1-DER DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX39 REFUGIO20 DRON1-DER DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX9 REFUGIO20 DRON1-IZQ DRON1 PERSON29 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO20 DRON1 )
( LEAVE BOX38 REFUGIO20 DRON1-DER DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX8 REFUGIO18 DRON1-IZQ DRON1 PERSON38 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX37 REFUGIO18 DRON1-DER DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX36 REFUGIO46 DRON1-DER DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX7 REFUGIO46 DRON1-IZQ DRON1 PERSON39 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO46 DRON1 )
( LEAVE BOX35 REFUGIO46 DRON1-DER DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX34 REFUGIO27 DRON1-DER DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX33 REFUGIO27 DRON1-DER DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX6 REFUGIO15 DRON1-IZQ DRON1 PERSON47 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX32 REFUGIO15 DRON1-DER DRON1 PERSON47 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX5 REFUGIO24 DRON1-IZQ DRON1 PERSON11 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX31 REFUGIO24 DRON1-DER DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX4 REFUGIO24 DRON1-IZQ DRON1 PERSON49 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX3 REFUGIO11 DRON1-IZQ DRON1 PERSON51 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX30 REFUGIO11 DRON1-DER DRON1 PERSON51 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX2 REFUGIO6 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX1 REFUGIO6 DRON1-IZQ DRON1 PERSON52 COMIDA )
( LEAVE BOX29 REFUGIO6 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX28 REFUGIO6 DRON1-DER DRON1 PERSON52 MEDICINA )
