( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX7 REFUGIO15 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX17 REFUGIO4 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX16 REFUGIO6 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO7 DRON1 )
( LEAVE BOX15 REFUGIO7 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX6 REFUGIO16 DRON1-DER DRON1 PERSON11 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO5 DRON1 )
( LEAVE BOX14 REFUGIO5 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX5 REFUGIO2 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX13 REFUGIO2 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX4 REFUGIO2 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX12 REFUGIO2 DRON1-IZQ DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX11 REFUGIO2 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX3 REFUGIO2 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX10 REFUGIO2 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX2 REFUGIO13 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX1 REFUGIO13 DRON1-DER DRON1 PERSON15 COMIDA )
( LEAVE BOX9 REFUGIO13 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX8 REFUGIO13 DRON1-DER DRON1 PERSON15 MEDICINA )
