( PICK BOX44 DEPOSITO DRON1-DER DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO26 DRON1 )
( LEAVE BOX17 REFUGIO26 DRON1-IZQ DRON1 PERSON13 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO12 DRON1 )
( LEAVE BOX44 REFUGIO12 DRON1-DER DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO10 DRON1 )
( LEAVE BOX43 REFUGIO10 DRON1-DER DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO18 DRON1 )
( LEAVE BOX42 REFUGIO18 DRON1-DER DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO21 DRON1 )
( LEAVE BOX41 REFUGIO21 DRON1-DER DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO1 DRON1 )
( LEAVE BOX16 REFUGIO1 DRON1-IZQ DRON1 PERSON30 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO7 DRON1 )
( LEAVE BOX40 REFUGIO7 DRON1-DER DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( MOVE REFUGIO40 REFUGIO25 DRON1 )
( LEAVE BOX39 REFUGIO25 DRON1-DER DRON1 PERSON41 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX15 REFUGIO40 DRON1-IZQ DRON1 PERSON2 COMIDA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO40 DRON1 )
( LEAVE BOX38 REFUGIO40 DRON1-DER DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX14 REFUGIO11 DRON1-IZQ DRON1 PERSON9 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX37 REFUGIO11 DRON1-DER DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX13 REFUGIO39 DRON1-IZQ DRON1 PERSON15 COMIDA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO39 DRON1 )
( LEAVE BOX36 REFUGIO39 DRON1-DER DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX35 REFUGIO19 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX12 REFUGIO19 DRON1-IZQ DRON1 PERSON22 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX11 REFUGIO33 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX10 REFUGIO33 DRON1-IZQ DRON1 PERSON25 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO33 DRON1 )
( LEAVE BOX34 REFUGIO33 DRON1-DER DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX33 REFUGIO16 DRON1-DER DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX32 REFUGIO16 DRON1-DER DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX9 REFUGIO17 DRON1-IZQ DRON1 PERSON31 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX31 REFUGIO17 DRON1-DER DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX8 REFUGIO43 DRON1-IZQ DRON1 PERSON23 COMIDA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX30 REFUGIO43 DRON1-DER DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO43 DRON1 )
( LEAVE BOX29 REFUGIO43 DRON1-DER DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO43 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX28 REFUGIO31 DRON1-DER DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX27 REFUGIO31 DRON1-DER DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX26 REFUGIO31 DRON1-DER DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX7 REFUGIO24 DRON1-IZQ DRON1 PERSON24 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX25 REFUGIO24 DRON1-DER DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX6 REFUGIO44 DRON1-IZQ DRON1 PERSON40 COMIDA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX24 REFUGIO44 DRON1-DER DRON1 PERSON40 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX5 REFUGIO34 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX23 REFUGIO34 DRON1-DER DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX4 REFUGIO34 DRON1-IZQ DRON1 PERSON42 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX22 REFUGIO34 DRON1-DER DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX21 REFUGIO27 DRON1-DER DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX3 REFUGIO27 DRON1-IZQ DRON1 PERSON37 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX20 REFUGIO27 DRON1-DER DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX2 REFUGIO27 DRON1-IZQ DRON1 PERSON43 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( MOVE REFUGIO27 REFUGIO3 DRON1 )
( LEAVE BOX1 REFUGIO3 DRON1-IZQ DRON1 PERSON44 COMIDA )
( LEAVE BOX19 REFUGIO3 DRON1-DER DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX18 REFUGIO27 DRON1-DER DRON1 PERSON43 MEDICINA )
