( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX22 REFUGIO8 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX38 REFUGIO17 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO30 DRON1 )
( LEAVE BOX37 REFUGIO30 DRON1-IZQ DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO30 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO2 DRON1 )
( LEAVE BOX36 REFUGIO2 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO14 DRON1 )
( LEAVE BOX35 REFUGIO14 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO11 DRON1 )
( LEAVE BOX21 REFUGIO11 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO19 DRON1 )
( LEAVE BOX20 REFUGIO19 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO12 DRON1 )
( LEAVE BOX19 REFUGIO12 DRON1-DER DRON1 PERSON23 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( MOVE REFUGIO31 REFUGIO20 DRON1 )
( LEAVE BOX18 REFUGIO20 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX17 REFUGIO31 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX16 REFUGIO31 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX15 REFUGIO26 DRON1-DER DRON1 PERSON7 COMIDA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO26 DRON1 )
( LEAVE BOX34 REFUGIO26 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX14 REFUGIO1 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX33 REFUGIO1 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX13 REFUGIO34 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX32 REFUGIO34 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX12 REFUGIO28 DRON1-DER DRON1 PERSON14 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX31 REFUGIO28 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX11 REFUGIO37 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO37 DRON1 )
( LEAVE BOX30 REFUGIO37 DRON1-IZQ DRON1 PERSON16 MEDICINA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX10 REFUGIO24 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO24 DRON1 )
( LEAVE BOX29 REFUGIO24 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX9 REFUGIO35 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX28 REFUGIO35 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX27 REFUGIO35 DRON1-IZQ DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX8 REFUGIO35 DRON1-DER DRON1 PERSON29 COMIDA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO35 DRON1 )
( LEAVE BOX26 REFUGIO35 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX7 REFUGIO5 DRON1-DER DRON1 PERSON31 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX6 REFUGIO5 DRON1-DER DRON1 PERSON32 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX5 REFUGIO3 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX4 REFUGIO3 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( LEAVE BOX25 REFUGIO3 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX3 REFUGIO21 DRON1-DER DRON1 PERSON36 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX2 REFUGIO21 DRON1-DER DRON1 PERSON37 COMIDA )
( MOVE REFUGIO21 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( MOVE REFUGIO21 REFUGIO13 DRON1 )
( LEAVE BOX1 REFUGIO13 DRON1-DER DRON1 PERSON38 COMIDA )
( LEAVE BOX24 REFUGIO13 DRON1-IZQ DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO21 DRON1 )
( LEAVE BOX23 REFUGIO21 DRON1-DER DRON1 PERSON37 MEDICINA )
