( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX10 REFUGIO13 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX9 REFUGIO2 DRON1-IZQ DRON1 PERSON8 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO8 DRON1 )
( LEAVE BOX8 REFUGIO8 DRON1-IZQ DRON1 PERSON13 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO3 DRON1 )
( LEAVE BOX16 REFUGIO3 DRON1-DER DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX7 REFUGIO10 DRON1-IZQ DRON1 PERSON6 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX15 REFUGIO10 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX6 REFUGIO10 DRON1-IZQ DRON1 PERSON9 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX14 REFUGIO10 DRON1-DER DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX5 REFUGIO16 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX13 REFUGIO16 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX4 REFUGIO16 DRON1-IZQ DRON1 PERSON10 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO16 DRON1 )
( LEAVE BOX12 REFUGIO16 DRON1-DER DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( MOVE REFUGIO15 REFUGIO9 DRON1 )
( LEAVE BOX11 REFUGIO9 DRON1-DER DRON1 PERSON4 MEDICINA )
( LEAVE BOX3 REFUGIO9 DRON1-IZQ DRON1 PERSON15 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX2 REFUGIO15 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX1 REFUGIO15 DRON1-DER DRON1 PERSON12 COMIDA )
