( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX19 REFUGIO6 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO9 DRON1 )
( LEAVE BOX11 REFUGIO9 DRON1-IZQ DRON1 PERSON17 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX10 REFUGIO10 DRON1-IZQ DRON1 PERSON4 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX18 REFUGIO10 DRON1-DER DRON1 PERSON6 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX17 REFUGIO2 DRON1-DER DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX9 REFUGIO2 DRON1-IZQ DRON1 PERSON8 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX16 REFUGIO2 DRON1-DER DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX8 REFUGIO13 DRON1-IZQ DRON1 PERSON2 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX7 REFUGIO13 DRON1-IZQ DRON1 PERSON9 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX6 REFUGIO13 DRON1-IZQ DRON1 PERSON11 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX5 REFUGIO1 DRON1-IZQ DRON1 PERSON12 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX4 REFUGIO1 DRON1-IZQ DRON1 PERSON14 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX15 REFUGIO1 DRON1-DER DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX3 REFUGIO8 DRON1-IZQ DRON1 PERSON10 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX14 REFUGIO8 DRON1-DER DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX2 REFUGIO19 DRON1-IZQ DRON1 PERSON16 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( MOVE REFUGIO19 REFUGIO3 DRON1 )
( LEAVE BOX1 REFUGIO3 DRON1-IZQ DRON1 PERSON18 COMIDA )
( LEAVE BOX13 REFUGIO3 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX12 REFUGIO19 DRON1-DER DRON1 PERSON16 MEDICINA )
