( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( MOVE REFUGIO12 REFUGIO8 DRON1 )
( LEAVE BOX17 REFUGIO8 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( MOVE REFUGIO12 REFUGIO20 DRON1 )
( LEAVE BOX31 REFUGIO20 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO20 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( MOVE REFUGIO12 REFUGIO16 DRON1 )
( LEAVE BOX16 REFUGIO16 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO16 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( MOVE REFUGIO12 REFUGIO2 DRON1 )
( LEAVE BOX15 REFUGIO2 DRON1-DER DRON1 PERSON10 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( MOVE REFUGIO12 REFUGIO24 DRON1 )
( LEAVE BOX30 REFUGIO24 DRON1-IZQ DRON1 PERSON11 MEDICINA )
( MOVE REFUGIO24 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( MOVE REFUGIO12 REFUGIO29 DRON1 )
( LEAVE BOX14 REFUGIO29 DRON1-DER DRON1 PERSON22 COMIDA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( MOVE REFUGIO12 REFUGIO25 DRON1 )
( LEAVE BOX29 REFUGIO25 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO25 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX13 REFUGIO12 DRON1-DER DRON1 PERSON3 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX28 REFUGIO12 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX12 REFUGIO18 DRON1-DER DRON1 PERSON13 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX27 REFUGIO18 DRON1-IZQ DRON1 PERSON13 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX11 REFUGIO15 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO15 DRON1 )
( LEAVE BOX26 REFUGIO15 DRON1-IZQ DRON1 PERSON15 MEDICINA )
( MOVE REFUGIO15 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX25 REFUGIO11 DRON1-IZQ DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX10 REFUGIO11 DRON1-DER DRON1 PERSON19 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX24 REFUGIO11 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX9 REFUGIO4 DRON1-DER DRON1 PERSON21 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX23 REFUGIO4 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX8 REFUGIO9 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX7 REFUGIO9 DRON1-DER DRON1 PERSON24 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX6 REFUGIO6 DRON1-DER DRON1 PERSON20 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX22 REFUGIO6 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX5 REFUGIO6 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX21 REFUGIO5 DRON1-IZQ DRON1 PERSON17 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX4 REFUGIO5 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX20 REFUGIO5 DRON1-IZQ DRON1 PERSON26 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX3 REFUGIO14 DRON1-DER DRON1 PERSON9 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX2 REFUGIO14 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( MOVE REFUGIO14 REFUGIO17 DRON1 )
( LEAVE BOX1 REFUGIO17 DRON1-DER DRON1 PERSON29 COMIDA )
( LEAVE BOX19 REFUGIO17 DRON1-IZQ DRON1 PERSON29 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX18 REFUGIO14 DRON1-DER DRON1 PERSON27 MEDICINA )
