( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX7 REFUGIO5 DRON1-IZQ DRON1 PERSON1 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX9 REFUGIO9 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( MOVE REFUGIO2 REFUGIO6 DRON1 )
( LEAVE BOX8 REFUGIO6 DRON1-DER DRON1 PERSON7 MEDICINA )
( LEAVE BOX6 REFUGIO6 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO2 DRON1 )
( LEAVE BOX5 REFUGIO2 DRON1-DER DRON1 PERSON6 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX4 REFUGIO8 DRON1-DER DRON1 PERSON8 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX3 REFUGIO1 DRON1-DER DRON1 PERSON2 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX2 REFUGIO1 DRON1-DER DRON1 PERSON5 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX1 REFUGIO1 DRON1-DER DRON1 PERSON9 COMIDA )
