( PICK BOX68 DEPOSITO DRON1-DER DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO23 DRON1 )
( LEAVE BOX39 REFUGIO23 DRON1-IZQ DRON1 PERSON13 COMIDA )
( MOVE REFUGIO23 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO22 DRON1 )
( LEAVE BOX68 REFUGIO22 DRON1-DER DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX67 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO56 DRON1 )
( LEAVE BOX38 REFUGIO56 DRON1-IZQ DRON1 PERSON21 COMIDA )
( MOVE REFUGIO56 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO47 DRON1 )
( LEAVE BOX37 REFUGIO47 DRON1-IZQ DRON1 PERSON22 COMIDA )
( MOVE REFUGIO47 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO27 DRON1 )
( LEAVE BOX36 REFUGIO27 DRON1-IZQ DRON1 PERSON26 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO48 DRON1 )
( LEAVE BOX67 REFUGIO48 DRON1-DER DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX66 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO37 DRON1 )
( LEAVE BOX35 REFUGIO37 DRON1-IZQ DRON1 PERSON32 COMIDA )
( MOVE REFUGIO37 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO66 DRON1 )
( LEAVE BOX66 REFUGIO66 DRON1-DER DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO66 DEPOSITO DRON1 )
( PICK BOX65 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO1 DRON1 )
( LEAVE BOX34 REFUGIO1 DRON1-IZQ DRON1 PERSON49 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO33 DRON1 )
( LEAVE BOX33 REFUGIO33 DRON1-IZQ DRON1 PERSON51 COMIDA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO59 DRON1 )
( LEAVE BOX65 REFUGIO59 DRON1-DER DRON1 PERSON53 MEDICINA )
( MOVE REFUGIO59 DEPOSITO DRON1 )
( PICK BOX64 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO53 DRON1 )
( LEAVE BOX32 REFUGIO53 DRON1-IZQ DRON1 PERSON54 COMIDA )
( MOVE REFUGIO53 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO28 DRON1 )
( LEAVE BOX64 REFUGIO28 DRON1-DER DRON1 PERSON55 MEDICINA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX63 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO64 DRON1 )
( LEAVE BOX63 REFUGIO64 DRON1-DER DRON1 PERSON57 MEDICINA )
( MOVE REFUGIO64 DEPOSITO DRON1 )
( PICK BOX62 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO51 DRON1 )
( LEAVE BOX31 REFUGIO51 DRON1-IZQ DRON1 PERSON58 COMIDA )
( MOVE REFUGIO51 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO46 DRON1 )
( LEAVE BOX30 REFUGIO46 DRON1-IZQ DRON1 PERSON59 COMIDA )
( MOVE REFUGIO46 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO61 DRON1 )
( LEAVE BOX29 REFUGIO61 DRON1-IZQ DRON1 PERSON66 COMIDA )
( MOVE REFUGIO61 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( MOVE REFUGIO54 REFUGIO7 DRON1 )
( LEAVE BOX28 REFUGIO7 DRON1-IZQ DRON1 PERSON68 COMIDA )
( MOVE REFUGIO7 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX27 REFUGIO54 DRON1-IZQ DRON1 PERSON5 COMIDA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO54 DRON1 )
( LEAVE BOX62 REFUGIO54 DRON1-DER DRON1 PERSON5 MEDICINA )
( MOVE REFUGIO54 DEPOSITO DRON1 )
( PICK BOX61 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX26 REFUGIO14 DRON1-IZQ DRON1 PERSON9 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX61 REFUGIO14 DRON1-DER DRON1 PERSON10 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX60 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO62 DRON1 )
( LEAVE BOX25 REFUGIO62 DRON1-IZQ DRON1 PERSON8 COMIDA )
( MOVE REFUGIO62 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO62 DRON1 )
( LEAVE BOX60 REFUGIO62 DRON1-DER DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO62 DEPOSITO DRON1 )
( PICK BOX59 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO67 DRON1 )
( LEAVE BOX24 REFUGIO67 DRON1-IZQ DRON1 PERSON14 COMIDA )
( MOVE REFUGIO67 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO67 DRON1 )
( LEAVE BOX59 REFUGIO67 DRON1-DER DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO67 DEPOSITO DRON1 )
( PICK BOX58 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX23 REFUGIO6 DRON1-IZQ DRON1 PERSON18 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX22 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX22 REFUGIO6 DRON1-IZQ DRON1 PERSON24 COMIDA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO6 DRON1 )
( LEAVE BOX58 REFUGIO6 DRON1-DER DRON1 PERSON24 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX57 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX21 REFUGIO32 DRON1-IZQ DRON1 PERSON27 COMIDA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX57 REFUGIO32 DRON1-DER DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX56 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX20 REFUGIO17 DRON1-IZQ DRON1 PERSON28 COMIDA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO17 DRON1 )
( LEAVE BOX56 REFUGIO17 DRON1-DER DRON1 PERSON28 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX55 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX19 REFUGIO44 DRON1-IZQ DRON1 PERSON30 COMIDA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO44 DRON1 )
( LEAVE BOX55 REFUGIO44 DRON1-DER DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO44 DEPOSITO DRON1 )
( PICK BOX54 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX18 REFUGIO18 DRON1-IZQ DRON1 PERSON34 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX54 REFUGIO18 DRON1-DER DRON1 PERSON34 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX17 REFUGIO13 DRON1-IZQ DRON1 PERSON37 COMIDA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO13 DRON1 )
( LEAVE BOX53 REFUGIO13 DRON1-DER DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO13 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO65 DRON1 )
( LEAVE BOX16 REFUGIO65 DRON1-IZQ DRON1 PERSON1 COMIDA )
( MOVE REFUGIO65 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO65 DRON1 )
( LEAVE BOX52 REFUGIO65 DRON1-DER DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO65 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO65 DRON1 )
( LEAVE BOX51 REFUGIO65 DRON1-DER DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO65 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX15 REFUGIO9 DRON1-IZQ DRON1 PERSON40 COMIDA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO9 DRON1 )
( LEAVE BOX50 REFUGIO9 DRON1-DER DRON1 PERSON40 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX14 REFUGIO8 DRON1-IZQ DRON1 PERSON42 COMIDA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO8 DRON1 )
( LEAVE BOX49 REFUGIO8 DRON1-DER DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO8 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX13 REFUGIO34 DRON1-IZQ DRON1 PERSON11 COMIDA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO34 DRON1 )
( LEAVE BOX48 REFUGIO34 DRON1-DER DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX12 REFUGIO12 DRON1-IZQ DRON1 PERSON45 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX11 REFUGIO12 DRON1-IZQ DRON1 PERSON47 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO12 DRON1 )
( LEAVE BOX10 REFUGIO12 DRON1-IZQ DRON1 PERSON48 COMIDA )
( MOVE REFUGIO12 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX9 REFUGIO19 DRON1-IZQ DRON1 PERSON15 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX8 REFUGIO19 DRON1-IZQ DRON1 PERSON52 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX47 REFUGIO19 DRON1-DER DRON1 PERSON52 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX7 REFUGIO31 DRON1-IZQ DRON1 PERSON3 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX46 REFUGIO31 DRON1-DER DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX45 REFUGIO31 DRON1-DER DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX44 REFUGIO31 DRON1-DER DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX6 REFUGIO31 DRON1-IZQ DRON1 PERSON35 COMIDA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO31 DRON1 )
( LEAVE BOX43 REFUGIO31 DRON1-DER DRON1 PERSON56 MEDICINA )
( MOVE REFUGIO31 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX42 REFUGIO5 DRON1-DER DRON1 PERSON36 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX5 REFUGIO5 DRON1-IZQ DRON1 PERSON63 COMIDA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO5 DRON1 )
( LEAVE BOX41 REFUGIO5 DRON1-DER DRON1 PERSON63 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO38 DRON1 )
( LEAVE BOX40 REFUGIO38 DRON1-DER DRON1 PERSON67 MEDICINA )
( LEAVE BOX4 REFUGIO38 DRON1-IZQ DRON1 PERSON7 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( MOVE REFUGIO11 REFUGIO38 DRON1 )
( LEAVE BOX3 REFUGIO38 DRON1-DER DRON1 PERSON67 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX2 REFUGIO11 DRON1-DER DRON1 PERSON39 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX1 REFUGIO11 DRON1-DER DRON1 PERSON64 COMIDA )
