( PICK BOX22 DEPOSITO DRON1-DER DRON1 )
( PICK BOX54 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO26 DRON1 )
( LEAVE BOX54 REFUGIO26 DRON1-IZQ DRON1 PERSON2 MEDICINA )
( MOVE REFUGIO26 DEPOSITO DRON1 )
( PICK BOX53 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO34 DRON1 )
( LEAVE BOX53 REFUGIO34 DRON1-IZQ DRON1 PERSON3 MEDICINA )
( MOVE REFUGIO34 DEPOSITO DRON1 )
( PICK BOX52 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO22 DRON1 )
( LEAVE BOX52 REFUGIO22 DRON1-IZQ DRON1 PERSON7 MEDICINA )
( MOVE REFUGIO22 DEPOSITO DRON1 )
( PICK BOX51 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO6 DRON1 )
( LEAVE BOX51 REFUGIO6 DRON1-IZQ DRON1 PERSON8 MEDICINA )
( MOVE REFUGIO6 DEPOSITO DRON1 )
( PICK BOX50 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO52 DRON1 )
( LEAVE BOX50 REFUGIO52 DRON1-IZQ DRON1 PERSON9 MEDICINA )
( MOVE REFUGIO52 DEPOSITO DRON1 )
( PICK BOX49 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO9 DRON1 )
( LEAVE BOX49 REFUGIO9 DRON1-IZQ DRON1 PERSON14 MEDICINA )
( MOVE REFUGIO9 DEPOSITO DRON1 )
( PICK BOX48 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO33 DRON1 )
( LEAVE BOX48 REFUGIO33 DRON1-IZQ DRON1 PERSON18 MEDICINA )
( MOVE REFUGIO33 DEPOSITO DRON1 )
( PICK BOX47 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO17 DRON1 )
( LEAVE BOX47 REFUGIO17 DRON1-IZQ DRON1 PERSON19 MEDICINA )
( MOVE REFUGIO17 DEPOSITO DRON1 )
( PICK BOX46 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO41 DRON1 )
( LEAVE BOX46 REFUGIO41 DRON1-IZQ DRON1 PERSON21 MEDICINA )
( MOVE REFUGIO41 DEPOSITO DRON1 )
( PICK BOX45 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO49 DRON1 )
( LEAVE BOX45 REFUGIO49 DRON1-IZQ DRON1 PERSON22 MEDICINA )
( MOVE REFUGIO49 DEPOSITO DRON1 )
( PICK BOX44 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO42 DRON1 )
( LEAVE BOX44 REFUGIO42 DRON1-IZQ DRON1 PERSON30 MEDICINA )
( MOVE REFUGIO42 DEPOSITO DRON1 )
( PICK BOX43 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO40 DRON1 )
( LEAVE BOX43 REFUGIO40 DRON1-IZQ DRON1 PERSON31 MEDICINA )
( MOVE REFUGIO40 DEPOSITO DRON1 )
( PICK BOX42 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO29 DRON1 )
( LEAVE BOX42 REFUGIO29 DRON1-IZQ DRON1 PERSON32 MEDICINA )
( MOVE REFUGIO29 DEPOSITO DRON1 )
( PICK BOX41 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO3 DRON1 )
( LEAVE BOX22 REFUGIO3 DRON1-DER DRON1 PERSON34 COMIDA )
( MOVE REFUGIO3 DEPOSITO DRON1 )
( PICK BOX21 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO35 DRON1 )
( LEAVE BOX41 REFUGIO35 DRON1-IZQ DRON1 PERSON43 MEDICINA )
( MOVE REFUGIO35 DEPOSITO DRON1 )
( PICK BOX40 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO2 DRON1 )
( LEAVE BOX21 REFUGIO2 DRON1-DER DRON1 PERSON48 COMIDA )
( MOVE REFUGIO2 DEPOSITO DRON1 )
( PICK BOX20 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO39 DRON1 )
( LEAVE BOX40 REFUGIO39 DRON1-IZQ DRON1 PERSON50 MEDICINA )
( MOVE REFUGIO39 DEPOSITO DRON1 )
( PICK BOX39 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( MOVE REFUGIO10 REFUGIO5 DRON1 )
( LEAVE BOX39 REFUGIO5 DRON1-IZQ DRON1 PERSON54 MEDICINA )
( MOVE REFUGIO5 DEPOSITO DRON1 )
( PICK BOX38 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX20 REFUGIO10 DRON1-DER DRON1 PERSON1 COMIDA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX19 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO10 DRON1 )
( LEAVE BOX38 REFUGIO10 DRON1-IZQ DRON1 PERSON1 MEDICINA )
( MOVE REFUGIO10 DEPOSITO DRON1 )
( PICK BOX37 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX19 REFUGIO38 DRON1-DER DRON1 PERSON12 COMIDA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX18 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO38 DRON1 )
( LEAVE BOX37 REFUGIO38 DRON1-IZQ DRON1 PERSON12 MEDICINA )
( MOVE REFUGIO38 DEPOSITO DRON1 )
( PICK BOX36 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX18 REFUGIO32 DRON1-DER DRON1 PERSON16 COMIDA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX17 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO32 DRON1 )
( LEAVE BOX36 REFUGIO32 DRON1-IZQ DRON1 PERSON23 MEDICINA )
( MOVE REFUGIO32 DEPOSITO DRON1 )
( PICK BOX35 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX17 REFUGIO28 DRON1-DER DRON1 PERSON17 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX16 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO28 DRON1 )
( LEAVE BOX16 REFUGIO28 DRON1-DER DRON1 PERSON26 COMIDA )
( MOVE REFUGIO28 DEPOSITO DRON1 )
( PICK BOX15 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX15 REFUGIO4 DRON1-DER DRON1 PERSON27 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX14 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX35 REFUGIO4 DRON1-IZQ DRON1 PERSON27 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX34 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX14 REFUGIO4 DRON1-DER DRON1 PERSON37 COMIDA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX13 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO4 DRON1 )
( LEAVE BOX34 REFUGIO4 DRON1-IZQ DRON1 PERSON37 MEDICINA )
( MOVE REFUGIO4 DEPOSITO DRON1 )
( PICK BOX33 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX33 REFUGIO19 DRON1-IZQ DRON1 PERSON38 MEDICINA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX32 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO19 DRON1 )
( LEAVE BOX13 REFUGIO19 DRON1-DER DRON1 PERSON41 COMIDA )
( MOVE REFUGIO19 DEPOSITO DRON1 )
( PICK BOX12 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX12 REFUGIO18 DRON1-DER DRON1 PERSON15 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX11 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX11 REFUGIO18 DRON1-DER DRON1 PERSON42 COMIDA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX10 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO18 DRON1 )
( LEAVE BOX32 REFUGIO18 DRON1-IZQ DRON1 PERSON42 MEDICINA )
( MOVE REFUGIO18 DEPOSITO DRON1 )
( PICK BOX31 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX10 REFUGIO14 DRON1-DER DRON1 PERSON44 COMIDA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX9 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO14 DRON1 )
( LEAVE BOX31 REFUGIO14 DRON1-IZQ DRON1 PERSON44 MEDICINA )
( MOVE REFUGIO14 DEPOSITO DRON1 )
( PICK BOX30 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX9 REFUGIO27 DRON1-DER DRON1 PERSON4 COMIDA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX8 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO27 DRON1 )
( LEAVE BOX30 REFUGIO27 DRON1-IZQ DRON1 PERSON45 MEDICINA )
( MOVE REFUGIO27 DEPOSITO DRON1 )
( PICK BOX29 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO53 DRON1 )
( LEAVE BOX8 REFUGIO53 DRON1-DER DRON1 PERSON25 COMIDA )
( MOVE REFUGIO53 DEPOSITO DRON1 )
( PICK BOX7 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO53 DRON1 )
( LEAVE BOX29 REFUGIO53 DRON1-IZQ DRON1 PERSON25 MEDICINA )
( MOVE REFUGIO53 DEPOSITO DRON1 )
( PICK BOX28 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO53 DRON1 )
( LEAVE BOX7 REFUGIO53 DRON1-DER DRON1 PERSON46 COMIDA )
( MOVE REFUGIO53 DEPOSITO DRON1 )
( PICK BOX6 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO53 DRON1 )
( LEAVE BOX28 REFUGIO53 DRON1-IZQ DRON1 PERSON46 MEDICINA )
( MOVE REFUGIO53 DEPOSITO DRON1 )
( PICK BOX27 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX6 REFUGIO48 DRON1-DER DRON1 PERSON35 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX5 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX27 REFUGIO48 DRON1-IZQ DRON1 PERSON35 MEDICINA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX26 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO48 DRON1 )
( LEAVE BOX5 REFUGIO48 DRON1-DER DRON1 PERSON47 COMIDA )
( MOVE REFUGIO48 DEPOSITO DRON1 )
( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX4 REFUGIO11 DRON1-DER DRON1 PERSON51 COMIDA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX3 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO11 DRON1 )
( LEAVE BOX26 REFUGIO11 DRON1-IZQ DRON1 PERSON51 MEDICINA )
( MOVE REFUGIO11 DEPOSITO DRON1 )
( PICK BOX25 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX25 REFUGIO1 DRON1-IZQ DRON1 PERSON20 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX24 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX3 REFUGIO1 DRON1-DER DRON1 PERSON33 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX2 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX24 REFUGIO1 DRON1-IZQ DRON1 PERSON33 MEDICINA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX23 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX23 REFUGIO1 DRON1-IZQ DRON1 PERSON40 MEDICINA )
( LEAVE BOX2 REFUGIO1 DRON1-DER DRON1 PERSON40 COMIDA )
( MOVE REFUGIO1 DEPOSITO DRON1 )
( PICK BOX1 DEPOSITO DRON1-DER DRON1 )
( MOVE DEPOSITO REFUGIO1 DRON1 )
( LEAVE BOX1 REFUGIO1 DRON1-DER DRON1 PERSON53 COMIDA )
