( PICK BOX1 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX1 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO9 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX1 REFUGIO9 DRON1 CARRIER1 N0 N1 )
( PUT-IN-CARRIER BOX1 REFUGIO9 DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER REFUGIO9 DEPOSITO DRON1 CARRIER1 )
( PICK BOX6 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX6 DEPOSITO DRON1 CARRIER1 N1 N2 )
( MOVE-CARRIER DEPOSITO REFUGIO9 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX1 REFUGIO9 DRON1 CARRIER1 N1 N2 )
( LEAVE BOX1 REFUGIO9 DRON1 PERSON2 COMIDA )
( TAKE-FROM-CARRIER BOX6 REFUGIO9 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX6 REFUGIO9 DRON1 PERSON2 MEDICINA )
( MOVE-CARRIER REFUGIO9 DEPOSITO DRON1 CARRIER1 )
( PICK BOX2 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX2 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO1 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX2 REFUGIO1 DRON1 CARRIER1 N0 N1 )
( PUT-IN-CARRIER BOX2 REFUGIO1 DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER REFUGIO1 DEPOSITO DRON1 CARRIER1 )
( PICK BOX7 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX7 DEPOSITO DRON1 CARRIER1 N1 N2 )
( MOVE-CARRIER DEPOSITO REFUGIO6 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX7 REFUGIO6 DRON1 CARRIER1 N1 N2 )
( LEAVE BOX7 REFUGIO6 DRON1 PERSON5 MEDICINA )
( MOVE-CARRIER REFUGIO6 REFUGIO1 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX2 REFUGIO1 DRON1 CARRIER1 N0 N1 )
( PUT-IN-CARRIER BOX2 REFUGIO1 DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER REFUGIO1 DEPOSITO DRON1 CARRIER1 )
( PICK BOX8 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX8 DEPOSITO DRON1 CARRIER1 N1 N2 )
( MOVE-CARRIER DEPOSITO REFUGIO1 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX2 REFUGIO1 DRON1 CARRIER1 N1 N2 )
( LEAVE BOX2 REFUGIO1 DRON1 PERSON6 COMIDA )
( TAKE-FROM-CARRIER BOX8 REFUGIO1 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX8 REFUGIO1 DRON1 PERSON6 MEDICINA )
( MOVE-CARRIER REFUGIO1 DEPOSITO DRON1 CARRIER1 )
( PICK BOX3 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX3 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO3 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX3 REFUGIO3 DRON1 CARRIER1 N0 N1 )
( PUT-IN-CARRIER BOX3 REFUGIO3 DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER REFUGIO3 DEPOSITO DRON1 CARRIER1 )
( PICK BOX9 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX9 DEPOSITO DRON1 CARRIER1 N1 N2 )
( MOVE-CARRIER DEPOSITO REFUGIO3 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX3 REFUGIO3 DRON1 CARRIER1 N1 N2 )
( LEAVE BOX3 REFUGIO3 DRON1 PERSON4 COMIDA )
( MOVE-CARRIER REFUGIO3 REFUGIO2 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX9 REFUGIO2 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX9 REFUGIO2 DRON1 PERSON10 MEDICINA )
( MOVE-CARRIER REFUGIO2 DEPOSITO DRON1 CARRIER1 )
( PICK BOX4 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX4 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO3 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX4 REFUGIO3 DRON1 CARRIER1 N0 N1 )
( PUT-IN-CARRIER BOX4 REFUGIO3 DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER REFUGIO3 DEPOSITO DRON1 CARRIER1 )
( PICK BOX10 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX10 DEPOSITO DRON1 CARRIER1 N1 N2 )
( MOVE-CARRIER DEPOSITO REFUGIO3 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX4 REFUGIO3 DRON1 CARRIER1 N1 N2 )
( LEAVE BOX4 REFUGIO3 DRON1 PERSON7 COMIDA )
( TAKE-FROM-CARRIER BOX10 REFUGIO3 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX10 REFUGIO3 DRON1 PERSON7 MEDICINA )
( MOVE-CARRIER REFUGIO3 DEPOSITO DRON1 CARRIER1 )
( PICK BOX5 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX5 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO11 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX5 REFUGIO11 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX5 REFUGIO11 DRON1 PERSON9 COMIDA )
( MOVE-CARRIER REFUGIO11 DEPOSITO DRON1 CARRIER1 )
( PICK BOX11 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX11 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO11 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX11 REFUGIO11 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX11 REFUGIO11 DRON1 PERSON9 MEDICINA )
