( PICK BOX7 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX7 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO4 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX7 REFUGIO4 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX7 REFUGIO4 DRON1 PERSON3 MEDICINA )
( MOVE-CARRIER REFUGIO4 DEPOSITO DRON1 CARRIER1 )
( PICK BOX1 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX1 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO1 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX1 REFUGIO1 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX1 REFUGIO1 DRON1 PERSON1 COMIDA )
( MOVE-CARRIER REFUGIO1 DEPOSITO DRON1 CARRIER1 )
( PICK BOX2 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX2 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO4 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX2 REFUGIO4 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX2 REFUGIO4 DRON1 PERSON3 COMIDA )
( MOVE-CARRIER REFUGIO4 DEPOSITO DRON1 CARRIER1 )
( PICK BOX3 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX3 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO4 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX3 REFUGIO4 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX3 REFUGIO4 DRON1 PERSON4 COMIDA )
( MOVE-CARRIER REFUGIO4 DEPOSITO DRON1 CARRIER1 )
( PICK BOX4 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX4 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO6 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX4 REFUGIO6 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX4 REFUGIO6 DRON1 PERSON5 COMIDA )
( MOVE-CARRIER REFUGIO6 DEPOSITO DRON1 CARRIER1 )
( PICK BOX5 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX5 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO5 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX5 REFUGIO5 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX5 REFUGIO5 DRON1 PERSON6 COMIDA )
( MOVE-CARRIER REFUGIO5 DEPOSITO DRON1 CARRIER1 )
( PICK BOX6 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX6 DEPOSITO DRON1 CARRIER1 N0 N1 )
( MOVE-CARRIER DEPOSITO REFUGIO2 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX6 REFUGIO2 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX6 REFUGIO2 DRON1 PERSON7 COMIDA )
