BENCHMARK PDDL - 2026-03-11 15:13:36

--- EJERCICIO 9: SATISFACCIÓN ---
Alias                     | Size  | Coste     
---------------------------------------------
metric-ff                 | 11    | 290       
lama-first                | 30    | 679       
seq-sat-fdss-2            | 28    | 406       
seq-sat-fd-autotune-2     | 8     | 125       

--- EJERCICIO 10: ÓPTIMOS ---
Alias                     | Size  | Coste     
---------------------------------------------
seq-opt-lmcut             | 5     | 34        
seq-opt-bjolp             | 6     | 48        
seq-opt-fdss-2            | 6     | 48        
