Problema     | Tiempo Used 
------------------------------
p10          | 0.009       
p20          | 0.012       
p30          | 0.014       
p40          | 0.03        
p50          | 0.02        
p60          | 0.025       
p70          | 0.031       
p80          | 0.03        
p90          | 0.035       
p100         | 0.029       
p110         | 0.034       
p120         | 0.033       
p130         | 0.036       
p140         | 0.038       
p150         | 0.042       
p160         | 0.05        
p170         | 0.068       
p180         | 0.05        
p190         | 0.056       
p200         | 0.056       
p210         | 0.052       
p220         | 0.067       
p230         | 0.066       
p240         | 0.081       
p250         | 0.068       
p260         | 0.066       
p270         | 0.08        
p280         | 0.072       
p290         | 0.072       
p300         | 0.077       
p310         | 0.082       
p320         | 0.083       
p330         | 0.082       
p340         | 0.086       
p350         | 0.11        
p360         | 0.102       
p370         | 0.105       
p380         | 0.11        
p390         | Error en ejecucion
p400         | Error en ejecucion
p410         | Error en ejecucion
p420         | Error en ejecucion
p430         | Error en ejecucion
p440         | Error en ejecucion
p450         | Error en ejecucion
p460         | Error en ejecucion
p470         | Error en ejecucion
p480         | Error en ejecucion
p490         | Error en ejecucion
p500         | Error en ejecucion
