(defproblem p20 emergencias
  (
    (at-dron d1 loc-base)
    (free g1)
    (free g2)
    (at-box b1 loc-almacen)
    (box-has b1 medicina)
    (at-box b2 loc-almacen)
    (box-has b2 comida)
    (at-box b3 loc-almacen)
    (box-has b3 comida)
    (at-box b4 loc-almacen)
    (box-has b4 comida)
    (at-box b5 loc-almacen)
    (box-has b5 medicina)
    (at-box b6 loc-almacen)
    (box-has b6 comida)
    (at-box b7 loc-almacen)
    (box-has b7 comida)
    (at-box b8 loc-almacen)
    (box-has b8 medicina)
    (at-box b9 loc-almacen)
    (box-has b9 medicina)
    (at-box b10 loc-almacen)
    (box-has b10 medicina)
    (at-box b11 loc-almacen)
    (box-has b11 medicina)
    (at-box b12 loc-almacen)
    (box-has b12 comida)
    (at-box b13 loc-almacen)
    (box-has b13 medicina)
    (at-box b14 loc-almacen)
    (box-has b14 comida)
    (at-box b15 loc-almacen)
    (box-has b15 comida)
    (at-box b16 loc-almacen)
    (box-has b16 medicina)
    (at-box b17 loc-almacen)
    (box-has b17 comida)
    (at-box b18 loc-almacen)
    (box-has b18 medicina)
    (at-box b19 loc-almacen)
    (box-has b19 comida)
    (at-box b20 loc-almacen)
    (box-has b20 medicina)
    (at-person p1 loc9)
    (necesita p1 medicina)
    (at-person p2 loc6)
    (necesita p2 comida)
    (at-person p3 loc14)
    (necesita p3 comida)
    (at-person p4 loc9)
    (necesita p4 medicina)
    (at-person p5 loc13)
    (necesita p5 comida)
    (at-person p6 loc9)
    (necesita p6 comida)
    (at-person p7 loc9)
    (necesita p7 medicina)
    (at-person p8 loc4)
    (necesita p8 comida)
    (at-person p9 loc18)
    (necesita p9 comida)
    (at-person p10 loc20)
    (necesita p10 comida)
    (at-person p11 loc13)
    (necesita p11 medicina)
    (at-person p12 loc7)
    (necesita p12 comida)
    (at-person p13 loc1)
    (necesita p13 medicina)
    (at-person p14 loc17)
    (necesita p14 medicina)
    (at-person p15 loc6)
    (necesita p15 comida)
    (at-person p16 loc7)
    (necesita p16 medicina)
    (at-person p17 loc19)
    (necesita p17 medicina)
    (at-person p18 loc7)
    (necesita p18 medicina)
    (at-person p19 loc17)
    (necesita p19 medicina)
    (at-person p20 loc15)
    (necesita p20 comida)
  )
  ((enviar-todo))
)
