
1 plan(s) were found:

Plan #1:
Plan cost: 69.0

(!move d1 loc-base loc-almacen)
(!pick d1 g1 b1 loc-almacen)
(!pick d1 g2 b5 loc-almacen)
(!move d1 loc-almacen loc9)
(!leave d1 g1 b1 loc9 p1 medicina)
(!leave d1 g2 b5 loc9 p4 medicina)
(!move d1 loc9 loc-almacen)
(!pick d1 g1 b2 loc-almacen)
(!pick d1 g2 b3 loc-almacen)
(!move d1 loc-almacen loc6)
(!leave d1 g1 b2 loc6 p2 comida)
(!move d1 loc6 loc14)
(!leave d1 g2 b3 loc14 p3 comida)
(!move d1 loc14 loc-almacen)
(!pick d1 g1 b4 loc-almacen)
(!pick d1 g2 b6 loc-almacen)
(!move d1 loc-almacen loc13)
(!leave d1 g1 b4 loc13 p5 comida)
(!move d1 loc13 loc9)
(!leave d1 g2 b6 loc9 p6 comida)
(!move d1 loc9 loc-almacen)
(!pick d1 g1 b8 loc-almacen)
(!pick d1 g2 b9 loc-almacen)
(!move d1 loc-almacen loc9)
(!leave d1 g1 b8 loc9 p7 medicina)
(!move d1 loc9 loc13)
(!leave d1 g2 b9 loc13 p11 medicina)
(!move d1 loc13 loc-almacen)
(!pick d1 g1 b7 loc-almacen)
(!pick d1 g2 b12 loc-almacen)
(!move d1 loc-almacen loc4)
(!leave d1 g1 b7 loc4 p8 comida)
(!move d1 loc4 loc18)
(!leave d1 g2 b12 loc18 p9 comida)
(!move d1 loc18 loc-almacen)
(!pick d1 g1 b14 loc-almacen)
(!pick d1 g2 b15 loc-almacen)
(!move d1 loc-almacen loc20)
(!leave d1 g1 b14 loc20 p10 comida)
(!move d1 loc20 loc7)
(!leave d1 g2 b15 loc7 p12 comida)
(!move d1 loc7 loc-almacen)
(!pick d1 g1 b10 loc-almacen)
(!pick d1 g2 b11 loc-almacen)
(!move d1 loc-almacen loc1)
(!leave d1 g1 b10 loc1 p13 medicina)
(!move d1 loc1 loc17)
(!leave d1 g2 b11 loc17 p14 medicina)
(!move d1 loc17 loc-almacen)
(!pick d1 g1 b17 loc-almacen)
(!pick d1 g2 b19 loc-almacen)
(!move d1 loc-almacen loc6)
(!leave d1 g1 b17 loc6 p15 comida)
(!move d1 loc6 loc15)
(!leave d1 g2 b19 loc15 p20 comida)
(!move d1 loc15 loc-almacen)
(!pick d1 g1 b13 loc-almacen)
(!pick d1 g2 b16 loc-almacen)
(!move d1 loc-almacen loc7)
(!leave d1 g1 b13 loc7 p16 medicina)
(!move d1 loc7 loc19)
(!leave d1 g2 b16 loc19 p17 medicina)
(!move d1 loc19 loc-almacen)
(!pick d1 g1 b18 loc-almacen)
(!pick d1 g2 b20 loc-almacen)
(!move d1 loc-almacen loc7)
(!leave d1 g1 b18 loc7 p18 medicina)
(!move d1 loc7 loc17)
(!leave d1 g2 b20 loc17 p19 medicina)
--------------------

Time Used = 0.012

