BENCHMARK LPG-TD: quality vs speed
================================================================================

Drones | Goals | T.Quality(s) | Pasos Q |   Dur. Q |  T.Speed(s) | Pasos S |   Dur. S
-------------------------------------------------------------------------------------
     1 |    12 |        55.62 |      71 |    464.0 |       59.66 |      71 |    464.0
     2 |     6 |        52.56 |      37 |    161.0 |     TIMEOUT |     N/A |      N/A
     3 |     2 |        23.88 |      10 |     23.0 |       27.44 |      10 |     23.0
     4 |     0 |          N/A |     N/A |      N/A |         N/A |     N/A |      N/A
     5 |     0 |          N/A |     N/A |      N/A |         N/A |     N/A |      N/A
     6 |     0 |          N/A |     N/A |      N/A |         N/A |     N/A |      N/A
     7 |     0 |          N/A |     N/A |      N/A |         N/A |     N/A |      N/A
     8 |     0 |          N/A |     N/A |      N/A |         N/A |     N/A |      N/A
     9 |     0 |          N/A |     N/A |      N/A |         N/A |     N/A |      N/A
    10 |     0 |          N/A |     N/A |      N/A |         N/A |     N/A |      N/A
