BENCHMARK OPTIC: modo anytime (primera vs ultima solucion)
====================================================================================================

Drones | Goals | #Sol | Pasos 1a |  Dur. 1a |  T. 1a(s) | Pasos Ult | Dur. Ult |  T. Ult(s)
-------------------------------------------------------------------------------------------
     1 |     1 |    3 |        5 |     38.0 |      0.04 |         6 |     30.0 |       2.22
     1 |     2 |    3 |       11 |     53.0 |      0.27 |         9 |     43.0 |      49.96
     1 |     3 |    4 |       15 |     88.0 |      0.35 |        14 |     64.0 |      44.44
     1 |     4 |    2 |       23 |    143.0 |      1.15 |        24 |    137.0 |      28.02
     1 |     5 |    2 |       27 |    179.0 |      3.72 |        25 |    160.0 |      47.99
     2 |     1 |    4 |        9 |     77.0 |      2.30 |         9 |     30.0 |       5.27
     2 |     2 |    1 |       12 |     45.0 |      5.86 |        12 |     45.0 |       5.86
     3 |   N/A |  N/A |      N/A |      N/A |       N/A |       N/A |      N/A |        N/A
     4 |   N/A |  N/A |      N/A |      N/A |       N/A |       N/A |      N/A |        N/A
     5 |   N/A |  N/A |      N/A |      N/A |       N/A |       N/A |      N/A |        N/A
