(pick box4 deposito izquierda dron1)
(pick box1 deposito derecha dron1)
(move deposito refugio2 dron1)
(leave box4 refugio2 izquierda dron1 person2 medicina)
(pick box4 refugio2 izquierda dron1)
(move refugio2 refugio5 dron1)
(leave box1 refugio5 derecha dron1 person5 comida)
(pick box1 refugio5 derecha dron1)
(move refugio5 refugio3 dron1)
(leave box1 refugio3 derecha dron1 person3 comida)
(pick box1 refugio3 derecha dron1)
(move refugio3 refugio6 dron1)
(leave box4 refugio6 izquierda dron1 person6 medicina)
(pick box4 refugio6 izquierda dron1)
(move refugio6 refugio1 dron1)
(leave box1 refugio1 derecha dron1 person1 comida)
(move refugio1 refugio4 dron1)
(leave box4 refugio4 izquierda dron1 person4 medicina)
