(pick box5 deposito derecha dron1)
(pick box4 deposito izquierda dron1)
(move deposito refugio4 dron1)
(leave box4 refugio4 izquierda dron1 person4 medicina)
(pick box4 refugio4 izquierda dron1)
(move refugio4 refugio2 dron1)
(leave box4 refugio2 izquierda dron1 person2 medicina)
(move refugio2 refugio3 dron1)
(leave box5 refugio3 derecha dron1 person3 comida)
(pick box5 refugio3 derecha dron1)
(move refugio3 refugio1 dron1)
(leave box5 refugio1 derecha dron1 person1 comida)
(pick box5 refugio1 derecha dron1)
(move refugio1 refugio5 dron1)
(leave box5 refugio5 derecha dron1 person5 comida)
