( PICK BOX3 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX3 DEPOSITO DRON1 CARRIER1 N0 N1 )
( PICK BOX2 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX2 DEPOSITO DRON1 CARRIER1 N1 N2 )
( PICK BOX1 DEPOSITO DRON1 )
( PUT-IN-CARRIER BOX1 DEPOSITO DRON1 CARRIER1 N2 N3 )
( MOVE-CARRIER DEPOSITO REFUGIO2 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX3 REFUGIO2 DRON1 CARRIER1 N2 N3 )
( LEAVE BOX3 REFUGIO2 DRON1 PERSON1 MEDICINA )
( TAKE-FROM-CARRIER BOX2 REFUGIO2 DRON1 CARRIER1 N1 N2 )
( LEAVE BOX2 REFUGIO2 DRON1 PERSON3 MEDICINA )
( MOVE-CARRIER REFUGIO2 REFUGIO3 DRON1 CARRIER1 )
( TAKE-FROM-CARRIER BOX1 REFUGIO3 DRON1 CARRIER1 N0 N1 )
( LEAVE BOX1 REFUGIO3 DRON1 PERSON2 MEDICINA )
