( PICK BOX4 DEPOSITO DRON1-DER DRON1 )
( PICK BOX1 DEPOSITO DRON1-IZQ DRON1 )
( MOVE DEPOSITO REFUGIO3 DRON1 )
( MOVE REFUGIO3 REFUGIO2 DRON1 )
( LEAVE BOX4 REFUGIO2 DRON1-DER DRON1 PERSON1 MEDICINA )
( LEAVE BOX1 REFUGIO2 DRON1-IZQ DRON1 PERSON3 COMIDA )
( PICK BOX1 REFUGIO2 DRON1-DER DRON1 )
( MOVE REFUGIO2 REFUGIO3 DRON1 )
( LEAVE BOX1 REFUGIO3 DRON1-DER DRON1 PERSON2 COMIDA )
( PICK BOX1 REFUGIO3 DRON1-DER DRON1 )
( MOVE REFUGIO3 REFUGIO1 DRON1 )
( LEAVE BOX1 REFUGIO1 DRON1-DER DRON1 PERSON4 COMIDA )
